<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        font-family: "Courier New";
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      pre {
        font-size: small;
        line-height: 12px;
        color: #607D8B;
        text-align: right;
      }
      p small,
      li small {
        color: #898989;
      }
      .btn-tips{
        font-size: x-small;
        color: #6E8E6C;
        text-align: center;
      }
      sup {
        color: #3D9238;
        font-weight: 900;
        margin-right: 2px;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">行前信</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:12px;"><a href="https://coscup.org/?utm_source=speaker&utm_medium=email&utm_campaign=reminder&utm_term=img&utm_content=go_website"><img width="135" src="https://secretary.coscup.org/s3/img/coscup_logo_tw_270.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p><small>(English below / 下半部有英文版)</small></p>
                        <p>Hi {{name}},</p>
                        <p>如果你是講者，這邊有幾個小提醒：</p>
                        <ul>
                          <li>前夜派對：您將獲得一張酒券，可兌換一杯飲品，請尋找您的社群議程協調人進行領取。現場燈光昏暗，建議事先約好聯繫方式唷。</li>
                          <li>大會紀念品：<a href="https://dl.opass.app/?link=https%3A%2F%2Fopass.app%2Fopen%2F%3Fevent_id%3DCOSCUP_2020%26token%3D{{token}}&apn=app.opass.ccip&amv=40&isi=1436417025&ibi=app.opass.ccip">請點擊連結提前安裝 OPass</a>，內建講者點數 1000 點，可至大會服務台兌換紀念品，數量有限，早到早選喔。遠距講者可將信件中的 QRcode 提供給社群議程協調人或任何會到現場的朋友協助代領。</li>
                          <li>現場設備：投影機為 HDMI，請自備轉接頭，或詢問您的社群議程協調人。如您有 live demo 或需播放影片，建議您自備網路或做好離線備案。</li>
                          <li>講者報到：請隨時與您的社群議程協調人聯繫，並建議您在議程開始的前 10~15 分鐘至您的教室預作準備。</li>
                          <ul>
                              {% for tu in topic_users %}
                              <li>{{tu.name}} / {{tu.mail}}</li>
                              {% endfor %}
                          </ul>
                          <li>遠距議程：請參考<a href="https://docs.google.com/document/d/10AJG4GNVuUPpDSpt6LCWyhegCEKUfZ1WoA-eHxdSaW8">本文件最後一節「其他提醒事項」</a></li>
                          <li>健康聲明：再次提醒～別忘了填寫您的健康聲明書與配戴口罩。</li>
                        </ul>
                        <p class="btn-tips" style="margin-bottom: 0; margin-top: 30px;">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                        <p class="btn-tips" style="margin-bottom: 10px;">If you have any questions, please reply this letter.</p>
                        <p class="align-center">
                          <a href="https://coscup.org/2020/zh-TW/sponsor?utm_source=speaker&amp;utm_medium=email&amp;utm_campaign=reminder&amp;utm_term=footer_sponsor_logo&amp;utm_content=go_sponsor"><img alt="all sponsor logos" style="border:1px solid #ededed;border-radius:5px;" src="https://secretary.coscup.org/s3/img/2020_all_sponsor_log.jpg"></a>
                          <br><small>Sponsors</small>
                        </p>
                        <hr style="border:1px solid #80BD7C;">
                        <p>Hi {{name}},</p>
                        <p>If you’re speaker, here are some tips:</p>
                        <ul>
                          <li>Party: You’ll get a voucher from your track coordinator, please contact them in advance in case there’s any difficulty to find them in crowds of people.</li>
                          <li>Souvenirs: <a href="https://dl.opass.app/?link=https%3A%2F%2Fopass.app%2Fopen%2F%3Fevent_id%3DCOSCUP_2020%26token%3D{{token}}&apn=app.opass.ccip&amv=40&isi=1436417025&ibi=app.opass.ccip">Please install Opass app</a> in advance, the built-in 1000 speaker points, you can exchange souvenirs at the COSCUP booth, the quantity is limited, please exchange them as early as possible. The remote speaker can provide the QRcode in the letter to the community coordinator or any friend who will be there to help get your souvenir.</li>
                          <li>Equipment: The projector is HDMI, please bring your own adapter, or ask your community coordinator. If you have a live demo or need to play a video, due to the network is unstable, we highly recommend preparing your own network or make an offline backup.</li>
                          <li>Speaker check-in: Please feel free to contact your community coordinator, and it is recommended that you make preparations in your classroom 10-15 minutes before the agenda starts.</li>
                          <ul>
                              {% for tu in topic_users %}
                              <li>{{tu.name}} / {{tu.mail}}</li>
                              {% endfor %}
                          </ul>
                          <li>Remote speaker notice: Please check this <a href="https://docs.google.com/document/d/10AJG4GNVuUPpDSpt6LCWyhegCEKUfZ1WoA-eHxdSaW8">document</a>.</li>
                        </ul>
                        <p class="btn-tips" style="margin-bottom: 0; margin-top: 30px;">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                        <p class="btn-tips" style="margin-bottom: 10px;">If you have any questions, please reply this letter.</p>
                        <p class="align-center">
                          <a href="https://coscup.org/2020/en/sponsor?utm_source=speaker&amp;utm_medium=email&amp;utm_campaign=reminder&amp;utm_term=footer_sponsor_logo_en&amp;utm_content=go_sponsor"><img alt="all sponsor logos" style="border:1px solid #ededed;border-radius:5px;" src="https://secretary.coscup.org/s3/img/2020_all_sponsor_log.jpg"></a>
                          <br><small>Sponsors</small>
                        </p>
                        <p class="align-center"><small style="color:#999999;">Send by Program | 議程組</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link" style="display: inline-block;height: 24px;">
                      <a href="https://www.facebook.com/coscup/"><img width="24" alt="coscup's facebook" src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png"></a>
                      <a href="https://t.me/coscupchat"><img width="24" alt="coscup's telegram" src="https://secretary.coscup.org/s3/icon/telegram-brands.png"></a>
                      <a href="https://twitter.com/coscup"><img width="24" alt="coscup's twitter" src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png"></a>
                      <a href="https://blog.coscup.org/?utm_source=oscvpass&utm_medium=email&utm_campaign=reminder&utm_term=footer_icon&utm_content=go_website"><img width="24" alt="coscup's blog" src="https://secretary.coscup.org/s3/icon/blogger-brands.png"></a>
                      <a href="https://www.flickr.com/photos/coscup/"><img width="24" alt="coscup's flickr" src="https://secretary.coscup.org/s3/icon/flickr-brands.png"></a>
                      <a href="https://www.youtube.com/user/thecoscup"><img width="24" alt="coscup's youtube" src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png"></a>
                    </span>
                    <br>
                    <span class="apple-link" style="display: inline-block;height: 15px;">COSCUP</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
