<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      pre {
        font-size: small;
        line-height: 12px;
        color: #607D8B;
        text-align: right;
      }
      p small,
      li small {
        color: #898989;
      }
      .btn-tips{
        font-size: x-small;
        color: #6E8E6C;
        text-align: center;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">和我們來喝一杯！</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-center"><a href="https://coscup.org/"><img src="https://secretary.coscup.org/s3/img/2022_coscup_kcd_logo.png" alt="COSCUP x KCD Taiwan 2022 Logo" title="COSCUP x KCD Taiwan 2022 Logo"></a></p>
                        <p>Hi {{name}},</p>
                        <p><small><i>[English version below]</i></small></p>
                        <p>年會前夜的交流派對，來與大會講者、社群同好一起喝酒聊天！</p>
                        <h2>前夜派對</h2>
                        <p class="align-center">
                          <a href="https://blog.coscup.org/2022/07/2022open-source-and-winewelcome-party.html">
                            <img src="https://secretary.coscup.org/s3/img/Two-pints-beer-main.jpg"
                                 style="border-radius: 8px;" alt="welcome party" title="drink with us">
                          </a>
                        </p>
                        <h3>會場有什麼？</h3>
                        <ul>
                        	<li>當日精選的 MIT <a href="https://www.facebook.com/ZMBBreezeSG/">掌門精釀啤酒</a> （也有無酒精飲料）</li>
                        	<li>下酒點心</li>
                        	<li>200 坪空中花園派對，可以直接看到台北 101！美景與美酒，絕配！</li>
                        	<li>最重要的是：與熱愛開源的大會講者與社群同好交流的最佳活動！</li>
                        </ul>
                        <h3>注意事項 / Note</h3>
                        <ul>
                        	<li>會場食物為小零食，數量有限，建議吃過正餐再來！</li>
                        	<li>低消為 NTD$200 元</li>
                        	<li><strong style="color:#209CEE;">不用報名，自由參加</strong></li>
                        	<li>贊助商請找贊助組領取酒券。</li>
                        {% if admin_link %}{% else %}
                        	<li>如果你怕忘記參加活動，可以訂閱 <a href="https://secretary.coscup.org/subscribe/coscup">COSCUP 活動電子報</a>，不錯過最新活動訊息！</li>
                        {%endif%}
                        </ul>
                        <h3>時間 / 地點</h3>
                        <ul>
                        	<li>時間：2022-07-29（Fri.） 18:30 - 22:00</li>
                        	<li>地點：<a href="https://www.facebook.com/ZMBBreezeSG/">掌門精釀啤酒 微風松高店</a> / 台北市信義區松高路16號4樓 Tap Bistro Zhangmen（微風松高店）（<a href="https://g.page/ZhangmenSG">地圖</a>）</li>
                        </ul>
                        <p class="align-center">
                          <a href="https://secretary.coscup.org/s3/img/welcome_party_map.jpg">
                            <img src="https://secretary.coscup.org/s3/img/welcome_party_map.jpg"
                                 style="border-radius: 8px;" alt="welcome party maps" title="welcome party map">
                          </a>
                        </p>
                        <h2>參與者大調查問卷</h2>
                        <p>每年 Stack Overflow 都會發表 Developer Survey，讓大家了解 Stack Overflow 社群參與者的組成。身為亞洲最大開源年會，我們也要來大調查，讓大家可以一窺 COSCUP 的與會者樣貌！ 本次調查目的為了解 COSCUP 受眾的群體狀況，不會蒐集任何足以辨識個人的資料，請放心填寫。</p>
                        <p>統計結果預計於年會進行中公開，並持續開放填寫，在年會結束後完成最後統計並公開。 你不需要報名才能參與 COSCUP x KCD Taiwan 2022，但如果能幫我們完成問卷、協助瞭解 Open Source 在台灣的現況，我們會很感激的！</p>
                        <ul>
                        	<li>開始填寫參與者大調查問卷：<a href="https://coscup.org/2022-survey/">https://coscup.org/2022-survey/</a></li>
                        </ul>
                        <h2>個人贊助</h2>
                        <p>我們也歡迎你來贊助我們，今年的個人贊助會有一份大禮包，詳細的贊助內容可以參考<a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=51">個人贊助頁面</a>。</p>
                        <p class="align-center">
                          <a href="https://coscup.org/2022/zh-TW/sponsor">
                            <img src="https://secretary.coscup.org/s3/img/2022_sponsors_logo.png" alt="COSCUP x KCD Taiwan 2022 Sponsors Logo" title="COSCUP x KCD Taiwan 2022 Sponsors Logo">
                          </a>
                        </p>
                        <hr style="border: 3px solid rgb(214, 244, 210); border-radius: 3px;">
                        <p>Hi {{name}},</p>
                        <p>Join the Party, have fun with the speakers and your beloved FLOSS community members!</p>
                        <h2>Welcome Party</h2>
                        <p class="align-center">
                          <a href="https://blog.coscup.org/2022/07/2022open-source-and-winewelcome-party.html">
                            <img src="https://secretary.coscup.org/s3/img/Two-pints-beer-main.jpg"
                                 style="border-radius: 8px;" alt="welcome party" title="drink with us">
                          </a>
                        </p>
                        <h3>What will we have at the party?</h3>
                        <ul>
                        	<li><a href="https://www.facebook.com/ZMBBreezeSG/">Beer</a>! For people who don&#39;t like alcohol, the bar also provides soft drinks.</li>
                        	<li>Snacks</li>
                        	<li>Awesome view, believe me! Just check the photos from Google Maps.</li>
                        	<li>Lots of FLOSS folks！</li>
                        </ul>
                        <h3>Note</h3>
                        <ul>
                        	<li>Please have your dinner before the party, we only prepare party appetizers.</li>
                        	<li>The minimum order is NTD$200.</li>
                        	<li><strong style="color:#209CEE;">Please feel free to join Welcome Party, no matter what you come to COSCUP x KCD Taiwan 2022 or not.</strong></li>
                        	<li>If you are the sponsor, please contact the <strong>Sponsorship Team</strong> for the free beer ticket.</li>
                        {% if admin_link %}{% else %}
                        	<li><a href="https://secretary.coscup.org/subscribe/coscup">Subscribe the COSCUP newspaper</a> to receive important reminders and exciting activities.</li>
                        {%endif%}
                        </ul>
                        <h3>When / Where</h3>
                        <ul>
                        	<li>2022-07-29（Fri.） 18:30 - 22:00</li>
                        	<li><a href="https://www.facebook.com/ZMBBreezeSG/">掌門精釀啤酒 Tap Bistro Zhangmen - 微風松高店</a> / 台北市信義區松高路 16 號 4 樓 (<a href="https://g.page/ZhangmenSG">maps</a>)</li>
                        </ul>
                        <p class="align-center">
                          <a href="https://secretary.coscup.org/s3/img/welcome_party_map.jpg">
                            <img src="https://secretary.coscup.org/s3/img/welcome_party_map.jpg"
                                 style="border-radius: 8px;" alt="welcome party maps" title="welcome party map">
                          </a>
                        </p>
                        <h2>Attendee Survey</h2>
                        <p>Every year, Stack Overflow publishes a Developer Survey for people to get to know the Stack Overflow community. As Asia&#39;s largest open source conference, we&#39;re doing this survey to give you a glimpse of COSCUP attendees! We will collect no personally identifiable information. The purpose of this survey is to understand the demographics of the COSCUP audience. </p>
                        <p>We&#39;ll release the survey results during the COSCUP, and the survey will be open for completion after the conference. You don&#39;t need to register for COSCUP x KCD Taiwan 2022. But please fill out this survey to help us learn more about the open source demographics in Taiwan!</p>
                        <ul>
                        	<li>Start the attendee survey: <a href="https://coscup.org/2022-survey/">https://coscup.org/2022-survey/</a></li>
                        </ul>
                        <h2>Personal Donation</h2>
                        <p>We rely on sponsorship and individual supporters like you to grow and sustain COSCUP annually. When you donate NT$2,500, you will receive our special gift for your valuable support. We will also list your name on the COSCUP website indicating your support. </p>
                        <p>For more details about Personal Donations, please read <a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=51">here</a>. </p>
                        <p class="align-center">
                          <a href="https://coscup.org/2022/en/sponsor">
                            <img src="https://secretary.coscup.org/s3/img/2022_sponsors_logo.png" alt="COSCUP x KCD Taiwan 2022 Sponsors Logo" title="COSCUP x KCD Taiwan 2022 Sponsors Logo">
                          </a>
                        </p>
                        <p class="btn-tips" style="margin-bottom: 0; margin-top: 30px;">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                        <p class="btn-tips" style="margin-bottom: 10px;">If you have any questions, please reply to this letter.</p>
                        <p class="btn-tips" style="margin-bottom: 0;">
                          {% if admin_link %}
                          <a href="https://secretary.coscup.org/subscriber/code/{{admin_link}}">管理電子報訂閱</a> | <a href="https://secretary.coscup.org/subscriber/code/{{admin_link}}">manage your subscriptions</a>
                          {% else %}
                          <a href="https://secretary.coscup.org/subscribe/coscup">訂閱電子報訂閱</a> | <a href="https://secretary.coscup.org/subscribe/coscup">Subscribe</a>
                          {%endif%}
                        </p>
                        <p class="align-center"><small style="color:#999999;">COSCUP x KCD Taiwan 2022</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link" style="display: inline-block;height: 24px;">
                      <a href="https://www.facebook.com/coscup/"><img width="24" alt="coscup's facebook" src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png"></a>
                      <a href="https://t.me/coscupchat"><img width="24" alt="coscup's telegram" src="https://secretary.coscup.org/s3/icon/telegram-brands.png"></a>
                      <a href="https://twitter.com/coscup"><img width="24" alt="coscup's twitter" src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png"></a>
                      <a href="https://blog.coscup.org/"><img width="24" alt="coscup's blog" src="https://secretary.coscup.org/s3/icon/blogger-brands.png"></a>
                      <a href="https://www.flickr.com/photos/coscup/"><img width="24" alt="coscup's flickr" src="https://secretary.coscup.org/s3/icon/flickr-brands.png"></a>
                      <a href="https://www.youtube.com/user/thecoscup"><img width="24" alt="coscup's youtube" src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png"></a>
                    </span>
                    <br>
                    <span class="apple-link" style="display: inline-block;height: 15px;">COSCUP</span>
                  </td>
                  {%if openhash%}
                  <td class="content-block">
                      <img src="https://secretary.coscup.org/r/{{ucode}}/{{openhash}}?{{args}}"
                           border=0 width="1" height="3" alt="">
                  </td>
                  {% endif %}
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
