<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      pre {
        font-size: small;
        line-height: 12px;
        color: #607D8B;
        text-align: right;
      }
      p small,
      li small {
        color: #898989;
      }
      .btn-tips{
        font-size: x-small;
        color: #6E8E6C;
        text-align: center;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">We are going to start.</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right"><a href="https://coscup.org/?utm_source=subscribe&utm_medium=email&utm_campaign=6kd7bzae_online&utm_term=img&utm_content=go_website"><img width="135" src="https://secretary.coscup.org/s3/img/coscup_logo_tw_270.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>Hi {{name}},</p>
                        <p><small><i>[English version below]</i></small></p>
                        <p><a href="https://coscup.org/2022/">COSCUP 2022</a> 預計在今年的 7/30、7/31，地點在臺灣科技大學，並與 Kubernetes Community 合辦！正式名稱為：<strong>COSCUP x KCD Taiwan 2022</strong></p>
                        <p>在活動開始前，我們有幾件事情已經開跑了，詳細內容可以繼續閱讀以下的說明！</p>
                        <h3>社群議程 / 攤位</h3>
                        <p>社群議程與攤位已經開始報名了，截止日期到 <strong>2022/03/23</strong>，社群議程提供場地與行政協助，您可以在此舉辦一整天關於特定開源議題的討論、座談、工作坊等。</p>
                        <p>詳細的報名方案可以參考這篇<a href="https://blog.coscup.org/2022/03/coscup-2022-call-for-participation-now.html">公告內容</a>。</p>
                        <div class="tips tips-green">緊急活動：社群議程 / 攤位說明會將在 2022/03/18 19:00-20:00 UTC+8 <a href="https://bit.ly/COSCUP22Sem">線上舉辦</a>，將會和大家說明「社群議程與攤位呈現」、「社群常規協作方式」、「年度的跨社群合作方案」。</div>
                        <h3>贊助方案、贊助商募集</h3>
                        <p>今年的贊助方案<a href="https://coscup.org/2022/zh-TW/sponsorship">已公告官網</a>上了，歡迎各公司團體來贊助我們，我們非常需要您一起協助今年的活動！</p>
                        <h3>個人贊助方案</h3>
                        <p>或是 {{name}} 也想贊助我們，「<a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=51">個人贊助</a>」頁面已建立了，歡迎到 OCF <a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=51">捐款頁面</a>協助我們，大感謝！</p>
                        <h3>志工招募</h3>
                        <p>如果今年剛好有空，歡迎到 2022 的<a href="https://volunteer.coscup.org/project/2022/">組別列表</a>找到感興趣的組別送出申請！今年的志工招募還有另外一個方式，可以到<a href="https://volunteer.coscup.org/setting/profile">個人設定頁面</a>開啟可以<strong>被徵召志工</strong>的功能！</p>
                        <p>歡迎加入 2022 的志工夥伴吧！</p>
                        <h3>關於 Kubernetes Community Days Taiwan</h3>
                        <p>Kubernetes Community Days (KCD) 是由雲原生計算基金會 (CNCF) 支持與認證的官方社群組織活動，此會議集結來自開源和雲原生社區的使用者及技術人員，以進行教育、協作和分享。</p>
                        <p>本次 Kubernetes Community Days Taiwan (KCD Taiwan) 是由台灣雲原生使用者社群 (Cloud Native Taiwan User Group, CNTUG) 所主辦的在地 KCD 的社群活動。其目的是透過本土社群的力量，讓更多人參與 Kubernetes 社群互相交流和學習，並以此持續發展和維持社群。</p>
                        <hr style="border: 3px solid rgb(214, 244, 210); border-radius: 3px;">
                        <p>Hi {{name}},</p>
                        <p>We are going to start <a href="https://coscup.org/2022/en/">COSCUP 2022</a>. The conference date is 2022/07/30, 2022/07/31, at NTUST.</p>
                        <p>This year, COSCUP will co-host with Kubernetes Community and the official conference name becomes <strong>COSCUP x KCD Taiwan 2022</strong>. We hope you join us to make this year&#39;s event great again!</p>
                        <h3>Community Rooms / Booths</h3>
                        <p>Community Rooms are assigned to self-organizing groups to work, share, and discuss issues around an open-source-related topic. The application should be submitted before <strong>2022/03/23</strong>.</p>
                        <p>More details about Community Rooms or Booths, please <a href="https://blog.coscup.org/2022/03/coscup-2022-call-for-participation-now.html">read this announcement</a>.</p>
                        <div class="tips tips-green">Note: The <a href="https://bit.ly/COSCUP22Sem">online seminar meeting</a> will be host on 2022/03/18 19:00-20:00 UTC+8. More questions about how to host the community rooms, welcome to join us.</div>
                        <h3>Sponsor Plan</h3>
                        <p>The sponsor plan has been <a href="https://coscup.org/2022/en/sponsorship">announced on the page</a>. We humbly need your donation if your company embraces open source like what COSCUP love.</p>
                        <h3>Personal Donation Plan</h3>
                        <p>Or you want to donate to us by personally, the <a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=51">personal donation page</a> has been created. More details about this year’s special gift for your valuable support, please read the <a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=51">donation page</a>.</p>
                        <h3>Volunteers</h3>
                        <p>COSCUP call for volunteers is now open. If you are interested to join us to host one of the best conferences in Taiwan, please go to <a href="https://volunteer.coscup.org/project/2022/">this year’s team list</a> and send the participation to join the team which you’re interested in.</p>
                        <h3>About Kubernetes Community Days Taiwan</h3>
                        <p>Kubernetes Community Days (KCDs) are community-organized events that gather adopters and technologists from open source and cloud native communities for education, collaboration, and networking. KCDs are supported by the Cloud Native Computing Foundation (CNCF).</p>
                        <p>Kubernetes Community Days Taiwan (KCD Taiwan) is a local community event organized by the Cloud Native Taiwan User Group (CNTUG). The goal is to grow and sustain the Kubernetes community through the power of the local community so that more people can participate and learn about Kubernetes.</p>
                        <p class="btn-tips" style="margin-bottom: 0; margin-top: 30px;">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                        <p class="btn-tips" style="margin-bottom: 10px;">If you have any questions, please reply this letter.</p>
                        <p class="btn-tips" style="margin-bottom: 0;">
                          {% if admin_link %} 
                          <a href="https://secretary.coscup.org/subscriber/code/{{admin_link}}">管理電子報訂閱</a> | <a href="https://secretary.coscup.org/subscriber/code/{{admin_link}}">manage your subscriptions</a>
                          {% else %}
                          <a href="https://secretary.coscup.org/subscribe/coscup">訂閱電子報訂閱</a> | <a href="https://secretary.coscup.org/subscribe/coscup">Subscribe</a>
                          {%endif%}
                        </p>
                        <p class="align-center"><small style="color:#999999;">COSCUP x KCD Taiwan 2022</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link" style="display: inline-block;height: 24px;">
                      <a href="https://www.facebook.com/coscup/"><img width="24" alt="coscup's facebook" src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png"></a>
                      <a href="https://t.me/coscupchat"><img width="24" alt="coscup's telegram" src="https://secretary.coscup.org/s3/icon/telegram-brands.png"></a>
                      <a href="https://twitter.com/coscup"><img width="24" alt="coscup's twitter" src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png"></a>
                      <a href="https://blog.coscup.org/?utm_source=oscvpass&utm_medium=email&utm_campaign=oscvpass_passed&utm_term=footer_icon&utm_content=go_website"><img width="24" alt="coscup's blog" src="https://secretary.coscup.org/s3/icon/blogger-brands.png"></a>
                      <a href="https://www.flickr.com/photos/coscup/"><img width="24" alt="coscup's flickr" src="https://secretary.coscup.org/s3/icon/flickr-brands.png"></a>
                      <a href="https://www.youtube.com/user/thecoscup"><img width="24" alt="coscup's youtube" src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png"></a>
                    </span>
                    <br>
                    <span class="apple-link" style="display: inline-block;height: 15px;">COSCUP</span>
                  </td>
                  {%if openhash%}
                  <td class="content-block">
                      <img src="https://secretary.coscup.org/r/{{ucode}}/{{openhash}}?{{args}}"
                           border=0 width="1" height="3" alt="">
                  </td>
                  {% endif %}
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
