<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>COSCUP</title>
    
  <style type="text/css">@media only screen and (max-width: 580px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #34495e !important
}
.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px;background-color:#3D9238">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{ ['期待你的加入！', '成為志工，有所作為！立即申請！','加入志工團隊，為開源貢獻！']|random}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://coscup.org/" style="color:#3498db;text-decoration:underline"><img width="135" src="https://secretary.coscup.org/s3/img/coscup_logo_tw_270.png" alt="COSCUP Logo" title="COSCUP Logo" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://volunteer.coscup.org/" style="color:#3498db;text-decoration:underline"><img style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:white 1px solid" src="https://volunteer.coscup.org/img/index_52304259196_3fed79054a_o_1600_390.png" alt="COSCUP Volunteer" title="COSCUP Volunteer"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">歡迎來到 2023 年！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">COSCUP 2023 籌備會議已在 2022 最後一週啟動了！大會活動預計 2023/07/29 - 30，地點在台灣科技大學。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">若你剛好有空，可以考慮加入我們一起籌辦 2023 的活動喔！目前各組別已經開始接受申請加入，詳細的組別簡介可以到<a href="https://volunteer.coscup.org/project/2023/" style="color:#3498db;text-decoration:underline">組別列表</a>、點選感興趣的組別並提出申請。</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#3498db"> <a href="https://volunteer.coscup.org/project/2023/" target="_blank" style="border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#3498db;border-color:#3498db;color:#ffffff">前往 2023 組別列表</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #3D9238 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">組別關鍵字</h2>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          {% set teams = [
                            '議程組：國際議程、大人物邀約、開源社群協調。',
                            '紀錄組：形象照拍攝、大會活動紀錄。',
                            '製播組：大會議程錄製與剪輯。',
                            '行銷組：小啄導航員、主視覺設計、紀念品製作。',
                            '資訊組：官網維護、內部工作系統建置。',
                            '贊助組：贊助方案、贊助商關係維持。',
                            '財務組：贊助商入款、費用出款、結算報告、協助建置大會財務系統。',
                            '場務組：報到與防疫、餐飲、攤位、物流、機動。',
                            '行政組：志工服務、培訓，前夜派對、療癒市集。',
                            '擺攤組：協助至其他研討會實體攤位活動，持續推廣 <strong>COSCUP</strong>。',
                            ] %}
                          {% for content in teams | shuffle_list %}
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">{{ content }}</li>
                          {% endfor %}
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #3D9238 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">COSCUP 是什麼？</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">COSCUP 是 <strong>C</strong>onference for <strong>O</strong>pen <strong>S</strong>ource <strong>C</strong>oders, <strong>U</strong>sers, <strong>P</strong>romoters 的縮寫，是由台灣開放原始碼社群一起推動的年度研討會。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們會這樣介紹 COSCUP：</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">是舉辦與 <strong>Open Source</strong> 相關議題的科技研討會。</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">參與對象是開發者、使用者、推廣者（Coders, Users, Promoters）。</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">是一個<strong>不需要付費</strong>、也<strong>不需要報名</strong>的研討會。</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">通常會在七月底、八月初在台科大舉辦活動。</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">每一議程軌都是由各<strong>開源社群夥伴</strong>自審、自辦。</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">大約會有 1500 - 2000 人來參與的研討會。</li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">{{ ['期待你的加入！', '成為志工，有所作為！立即申請！','加入志工團隊，為開源貢獻！'] | random}}</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;font-size:x-small;color:#6E8E6C;text-align:center;margin-bottom:0;margin-top:30px">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;font-size:x-small;color:#6E8E6C;text-align:center;margin-bottom:10px">If you have any questions, please reply to this letter.</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;font-size:x-small;color:#6E8E6C;text-align:center;margin-bottom:0">
                          {% if admin_link %}
                          <a href="https://secretary.coscup.org/subscriber/code/{{admin_link}}" style="color:#3498db;text-decoration:underline">管理電子報訂閱</a> | <a href="https://secretary.coscup.org/subscriber/code/{{admin_link}}" style="color:#3498db;text-decoration:underline">manage your subscriptions</a>
                          {% else %}
                          <a href="https://secretary.coscup.org/subscribe/coscup" style="color:#3498db;text-decoration:underline">訂閱電子報訂閱</a> | <a href="https://secretary.coscup.org/subscribe/coscup" style="color:#3498db;text-decoration:underline">Subscribe</a>
                          {%endif%}
                        </p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">COSCUP 2023</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:24px" height="24">
                      <a href="https://www.facebook.com/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s facebook" src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://t.me/coscupchat" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s telegram" src="https://secretary.coscup.org/s3/icon/telegram-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://twitter.com/coscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s twitter" src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://blog.coscup.org/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s blog" src="https://secretary.coscup.org/s3/icon/blogger-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.flickr.com/photos/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s flickr" src="https://secretary.coscup.org/s3/icon/flickr-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.youtube.com/user/thecoscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s youtube" src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                    </span>
                    <br/>
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:15px" height="15">COSCUP</span>
                  </td>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    {%if openhash%}
                      <img src="https://secretary.coscup.org/r/{{ucode}}/{{openhash}}?{{args}}" border="0" width="1" height="3" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/>
                    {% endif %}
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>
