<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>COSCUP Volunteer</title>
    
  <style type="text/css">@media only screen and (max-width: 580px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #34495e !important
}
.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px;background-color:#57c257">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;text-align:right;margin-bottom:0px"><a href="https://volunteer.coscup.org/" style="color:#3498db;text-decoration:underline"><img height="48" src="https://volunteer.coscup.org/s3/img/coscup_logo_tw.png" alt="COSCUP Volunteer Logo" title="COSCUP Volunteer Logo" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.7em;">
                          If you wish to share this article, you can utilize the <a href="https://blog.coscup.org/2023/07/coscup2023.html" style="color:#3498db;text-decoration:underline">online article</a>. Thank you.
                        </div>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">This week is the long-awaited COSCUP 2023 event. Are you ready? No worries, here is a simple introduction on &#34;How to Enjoy COSCUP&#34;. Let&#39;s get started!</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Again, it&#39;s worth reminding that there is <strong>no need</strong> to register or pay for participating in COSCUP. Just show up when it&#39;s time!</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Date: July 29th - July 30th, 2023</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Location: National Taiwan University of Science and Technology (NTUST)</li>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #243551 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Typhoon Status</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Although there is currently a typhoon 🌀 moving around Taiwan, according to the information <a href="https://www.cwb.gov.tw/V8/C/P/Typhoon/TY_WARN.html" style="color:#3498db;text-decoration:underline">released</a> by the Central Weather Bureau, this year&#39;s activities will still proceed as planned. However, it is expected to rain ☔️ on the two days of the event, so please remember to bring your rain gear when you go out!</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #243551 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Before the Event</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Here&#39;s what you can do to prepare for a better experience at COSCUP:</p>
                        <ol style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://coscup.org/2023/en/session" style="color:#3498db;text-decoration:underline">Session Schedule</a>: Given the large number of sessions this year, you might want to take some time to browse through and note down the ones you are interested in. Or you could help us test a <a href="https://volunteer.coscup.org/schedule/2023" style="color:#3498db;text-decoration:underline">different method</a> of presenting the schedule.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://coscup.org/2023-survey/" style="color:#3498db;text-decoration:underline">Participant Survey</a>: Please help us by filling out a survey to understand our participants. Meanwhile, you can install OPass in advance for the event&#39;s point collection and challenge game.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://blog.coscup.org/2023/07/welcome-party-20230728-1815-2130-utc8.html" style="color:#3498db;text-decoration:underline">Welcome Party</a>: Come join us for a drink and chat about open source on 7/28 at 18:15<sup>UTC+8</sup>, whether or not you will be attending the event the next day. Remember to purchase the <strong>unlimited drink coupons</strong> to help us offset the venue costs.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://blog.coscup.org/2023/07/introducing-healing-market-with-yoga.html" style="color:#3498db;text-decoration:underline">Healing Market</a>: If you want to relax and rejuvenate during the two days of the event, there are still spots available for wine yoga and meditation mindfulness. You&#39;re welcome to sign up in groups. You can also queue up at the massage booth TR310-2 on your own, where a <strong>donation box</strong> is available for small contributions.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://blog.coscup.org/2023/07/parent-child-workshops.html" style="color:#3498db;text-decoration:underline">Parent-Child Workshop</a>: We welcome you to bring your children along. While the adult listens to the sessions, the child can participate in the open-source hands-on workshop. There are still spots available, so feel free to sign up!</li>
                        </ol>
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#103d88;font-weight:bold">Venue</h3>
                        <ol style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">The conference does not provide WiFi connection. Each community or booth can provide its own internet connection plan. Reminder: When connecting to an unclear network, remember to ensure connection security through VPN.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">There are drinking fountains on each floor. </li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">The luggage storage is located at TR517.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Abbreviations for each venue: TR AAEON Building（研揚大樓）, RB 綜合教學大樓, AU 視聽室. For venue information, refer to &#39;<a href="https://coscup.org/2023/en/venue" style="color:#3498db;text-decoration:underline">Conference Information</a>&#39;.</li>
                        </ol>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #243551 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Arriving at the Venue</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">If I am:</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">A Speaker: I should head straight to the community agenda classroom.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">An attendee: I can check where the first agenda classroom is on the schedule.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Registered for &#34;<a href="https://blog.coscup.org/2023/07/introducing-healing-market-with-yoga.html" style="color:#3498db;text-decoration:underline">Healing Market</a>&#34;: Please check-in at the volunteer service desk at TR409-2.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Holding an OSCVPass: Please go to the volunteer service desk at TR409-2 to exchange it for a Nitro Coffee and to schedule a portrait shoot.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">If I have luggage: I can use the luggage storage at TR517.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">If I&#39;m tired from walking around, I can go to the massage station at TR310-2 to relax and soothe aching muscles!</li>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #243551 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Ongoing Activities</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">It is rumored that participating in COSCUP consists of 40% attending lectures and 60% making friends. We encourage you to roam around the venue, whether it&#39;s to listen to a lecture, tour the booths or join a <a href="https://volunteer.coscup.org/tasks/2023" style="color:#3498db;text-decoration:underline">one-day volunteer internship</a>.</p>
                        <ol style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://forms.gle/YYaaiwBpeQu1MTYF9" style="color:#3498db;text-decoration:underline">Open Source Star Village Board Game</a>: This year, we have invited the Open Culture Foundation to host <a href="https://openstartervillage.ocf.tw/" style="color:#3498db;text-decoration:underline">board game activities</a> on-site. We will guide you to understand open source culture and multi-disciplinary partner cooperation through board game activities, and welcome you to register as a team for team building.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://blog.coscup.org/2023/07/coscup-2023-bof-hacking-room.html" style="color:#3498db;text-decoration:underline">BoF Community Meeting</a> and <a href="https://blog.coscup.org/2023/07/coscup-lightning-talk-20.html" style="color:#3498db;text-decoration:underline">Lightning Talk</a>: Registration is now open. Come and shout out your support!</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://blog.coscup.org/2023/07/blog-post.html" style="color:#3498db;text-decoration:underline">Open Source Summit Challenge</a>: It&#39;s actually what we call a scavenger hunt. If you want to collect points through the scavenger hunt to redeem souvenirs, please install <a href="https://opass.app/" style="color:#3498db;text-decoration:underline">OPass</a> first. If you are already a speaker, please install the app as instructed in the email sent by the program team or community liaison to receive gift points.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://coscup.org/2023/zh-TW/venue" style="color:#3498db;text-decoration:underline">Booth tour</a>: COSCUP has different types of booths, such as sponsor booths, open source community booths, conference marketing booths (where you can buy souvenirs), and volunteer service desks (for recruitment and promotion)
                            <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                              <li style="list-style-position:outside;margin-left:0px;line-height:2">Sponsor booth: Since COSCUP does not require registration or charge fees, all our costs are supported by sponsors and <a href="https://ocf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=69" style="color:#3498db;text-decoration:underline">individual donors</a>. We appreciate it! You are welcome to visit our sponsor booths to learn more or submit your resume! </li>
                              <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://blog.coscup.org/2023/06/coscup2023-booth.html" style="color:#3498db;text-decoration:underline">Open source community booth</a>: COSCUP is an annual meeting held together by a group of open source communities. This year we also have communities from Japan, Korea, and Hong Kong. You are welcome to visit the booths and interact!</li>
                              <li style="list-style-position:outside;margin-left:0px;line-height:2">Conference marketing booth (TR3F): This is where you can redeem souvenirs and points. Bring your scavenger hunt completion stamp or limited currency to purchase!</li>
                              <li style="list-style-position:outside;margin-left:0px;line-height:2">Volunteer service desk (TR409-2): <a href="https://blog.coscup.org/2023/07/oscvpass.html" style="color:#3498db;text-decoration:underline">Exchange</a> OSCVPass Nitrogen coffee, get your portrait taken, redeem food truck points, participate in a day-long volunteer opportunity, learn about COSCUP volunteer participation or administration recruitment. We welcome you to chat with us and share your volunteer experience.
                                <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                                  <li style="list-style-position:outside;margin-left:0px;line-height:2">Nitrogen Coffee: If you are an employee of this year&#39;s sponsor, you can also redeem a cup with a business card or badge.</li>
                                  <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://volunteer.coscup.org/tasks/2023" style="color:#3498db;text-decoration:underline">One-day Volunteer &amp; Volunteer Tasks</a>: You can switch from attendee to volunteer and start co-organizing COSCUP with us. Take it as an internship for joining the organizing team next year!</li>
                                </ul></li>
                            </ul></li>
                        </ol>
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#103d88;font-weight:bold">Special Items</h3>
                        <ol style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Community Bulletin Board: If you have an open-source project to promote at COSCUP, or an open-source proposal to share, or if you wish to recruit open-source partners at the venue, this year, we will provide a free bulletin board on each floor for you to post your announcements. Start preparing your flyers, and bring your community stickers for exchange too!</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Red Lanyards: The lanyards can let us know if you do not wish to be photographed or if accidentally photographed, the image cannot be made public. They can be obtained at the registration counter or the convention service desk.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://hackmd.io/@coscup/cococo-en" style="color:#3498db;text-decoration:underline">COC</a>: Please read the conference&#39;s COC in advance to help maintain a friendly environment.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Language Stickers: As we have more overseas speakers and attendees this year, we will place multi-language stickers at the registration counter, service desk, and volunteer rest area. If you are willing to support multi-language communication, you are welcome to use these identifier stickers. (Currently known attendees and speakers are from Japan, South Korea, Hong Kong, India, Europe)</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Vendor Food Trucks (Beta): In the past years, we only had one nitrogen coffee stand on-site for the event. This year, we&#39;ll try to bring in additional vendors. As we&#39;re still figuring out location logistics and the process of recruiting vendors, and there might be disruptions due to typhoons, we might have to relocate the vendor area temporarily. Please pay attention to announcements and signs on-site.</li>
                        </ol>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #243551 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">After the Event</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">After the conclusion of the conference, you can continue to participate in small gatherings organized by the community. We encourage everyone to return to the community to contribute or give back, making the open-source area even more lively! (You can refer to the community partners that co-hosted with us!)</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Here are a few channels to keep up-to-date:</p>
                        <ol style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://secretary.coscup.org/subscribe/coscup" style="color:#3498db;text-decoration:underline">Subscribe to the newsletter</a>: We will notify you as soon as the next event is launched!</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://volunteer.coscup.org/" style="color:#3498db;text-decoration:underline">Join us as a volunteer</a>: Want to help us prepare for COSCUP 2024? Just log in to the volunteer platform, and you&#39;ll be notified when each group starts recruiting!</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Participate in the activities for the second half of the year: There will be many more seminars coming up in the second half of the year, such as <a href="https://hitcon.org/" style="color:#3498db;text-decoration:underline">HITCON</a><sup>(08/18, 19)</sup>, <a href="https://laravelconf.tw/" style="color:#3498db;text-decoration:underline">Laravel x Vue</a> <sup>(08/18, 19)</sup>, <a href="https://tw.pycon.org/" style="color:#3498db;text-decoration:underline">PyConTW</a> <sup>(09/02, 03)</sup>, <a href="https://mopcon.org/" style="color:#3498db;text-decoration:underline">MOPCON</a> <sup>(11/11, 12)</sup> and more.</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Or subscribe to the <a href="https://calendar.google.com/calendar/embed?src=p09uh8cg4uvt2ij4obf45cltsk%40group.calendar.google.com&amp;ctz=Asia%2FTaipei" style="color:#3498db;text-decoration:underline">community event calendar</a>! (You can suggest new events <a href="https://forms.gle/J52atxyfXHy3mhed9" style="color:#3498db;text-decoration:underline">here</a>).</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Continue to contribute to open source and apply for <a href="https://ocf.tw/p/oscvpass/" style="color:#3498db;text-decoration:underline">OSCVPass</a> or participate in <a href="https://github.com/ocftw/OSCVPass/" style="color:#3498db;text-decoration:underline">this</a> program.</li>
                        </ol>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #243551 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">After All</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">The spirit of open-source remains the core of COSCUP. Our mission is to promote open source with the community. We hope to gradually step onto the international stage starting from this year, allowing more audiences or organizations to know us! Those who share the belief in open source are very welcome to join our volunteer groups in the future or continue to exchange your open source philosophy and experience with us!</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">{{name}}, see you at COSCUP 2023!</p>
                        <div style="text-align:center;">
                          <a href="https://coscup.org/2023/en/sponsor" style="color:#3498db;text-decoration:underline"><img src="https://secretary.coscup.org/s3/img/2023_sponsors.jpg" alt="2023 COSCUP sponsors" title="2023 COSCUP sponsors" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid hsl(142, 52%, 96%)"/></a>
                        </div>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">🌟</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;font-size:x-small;color:#6E8E6C;text-align:center;margin-bottom:0;margin-top:30px">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;font-size:x-small;color:#6E8E6C;text-align:center;margin-bottom:10px">If you have any questions, please reply to this letter.</p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding:10px 0;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:24px" height="24">
                      <a href="https://www.facebook.com/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s facebook" src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://t.me/coscupchat" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s telegram" src="https://secretary.coscup.org/s3/icon/telegram-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://twitter.com/coscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s twitter" src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://blog.coscup.org/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s blog" src="https://secretary.coscup.org/s3/icon/blogger-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.flickr.com/photos/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s flickr" src="https://secretary.coscup.org/s3/icon/flickr-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.youtube.com/user/thecoscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s youtube" src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                    </span>
                    <br/>
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:15px" height="15">COSCUP 行政組</span>
                  </td>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    {%if openhash%}
                      <img src="https://secretary.coscup.org/r/{{ucode}}/{{openhash}}?{{args}}" border="0" width="1" height="3" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/>
                    {% endif %}
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>