<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width">

  <!-- fix iOS 10~ bug -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- fix IE bug -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COSCUP ARM EDM</title>

</head>

<body style="margin:0; padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">

    <tr>
      <td align="center" style="background-color:#f7f7f7;">
        <img height="0" src="https://www.digitimes.com.tw/edm/block_1px.png" alt="" border="0"
          style="display:block;border:0;">
        <table border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#ffffff">
          <tr>
            <td>
              <!-- EDM 內容 start -->
              <table border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#ffffff">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#f7f7f7" style="font-size: small; padding: 12px 5px; color: #11630e; font-weight: bold;">
                      <tr>
                        <td><span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span></td>
                      </tr>
                      <tr>
                        <td>Hi {{name}}, 本期 COSCUP 贊助電子報為 Arm 活動資訊，邀請您參與 10/29 的活動。如有任何疑問，可以直接回信，感謝！</td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://events.arm.com/techsymposia/taipei-agenda/?utm_source=events&utm_medium=email-paid&utm_content=na_na_na_na&utm_term=ats_campaign_developer_coscup_20241007&utm_campaign=mk32-2_apac-taiwan_apactechsymposia_thirdparty_awareness_na"
                            target="_blank">
                            <img style="display: block;border:0;"
                              src="https://www.digitimes.com.tw/edm/edm_Arm_20241029/edm_01.jpg" width="800">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://events.arm.com/techsymposia/taipei-agenda/?utm_source=events&utm_medium=email-paid&utm_content=na_na_na_na&utm_term=ats_campaign_developer_coscup_20241007&utm_campaign=mk32-2_apac-taiwan_apactechsymposia_thirdparty_awareness_na"
                            target="_blank">
                            <img style="display: block;border:0;"
                              src="https://www.digitimes.com.tw/edm/edm_Arm_20241029/edm_02.jpg" width="800">
                          </a>
                        </td>
                      </tr>
                    </table>
                    {%if openhash%}
                    <table border="0" cellpadding="0" cellspacing="0" width="800" bgcolor="#f7f7f7" style="font-size: small; padding: 12px 5px; color: #11630e; font-weight: bold;">
                      <tr>
                        <td><img src="https://secretary.coscup.org/r/{{ucode}}/{{openhash}}?{{args}}" border=0 width="1" height="3" alt=""></td>
                      </tr>
                    </table>
                    {% endif %}
                  </td>
                </tr>
              </table>
              <!-- EDM 內容 end -->
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>