<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>COSCUP Volunteer</title>
    
  <style type="text/css">@media only screen and (max-width: 580px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #34495e !important
}
.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px;background-color:#57c257">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;text-align:right;margin-bottom:0px"><a href="https://coscup.org/" style="color:#3498db;text-decoration:underline"><img height="48" src="https://volunteer.coscup.org/s3/img/coscup_logo_tw.png" alt="COSCUP Logo" title="COSCUP Logo" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a href="https://www.socallinuxexpo.org/scale/21x/sponsor/conference-open-source-coders-users-and-promoters" style="color:#3498db;text-decoration:underline"><img src="https://volunteer.coscup.org/img/2024/2024_coscup_scale21x_flight.png" alt="COSCUP to SCaLE21x" title="COSCUP to SCaLE21x" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:1180px;border:1px solid hsl(0, 0%, 50%)"/></a>
                        </p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Dear {{name}},</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">On behalf of the organizing team at <a href="https://coscup.org/" style="color:#3498db;text-decoration:underline">COSCUP</a>, I would like to express our gratitude for taking the time to visit our stand at SCaLE21x. We hope that you had an enjoyable and unique experience at our stand.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">As you may know, COSCUP is a community-driven open-source conference in Taiwan that shares a similar spirit to SCaLE. Over the past eighteen years, we have aimed to promote the spirit of open-source and foster collaboration among developers and enthusiasts based in Taiwan, and anywhere around the world.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">We are thrilled to have the opportunity to meet you and share our passion for open-source. We hope that our interaction has sparked your interest in open-source communities in Taiwan and the Asia-Pacific region and that we were able to give you a glimpse into the exciting developments happening in our region.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">If you would like to get to know more about COSCUP, or more communities in Taiwan, please feel free to contact our team at <a href="mailto:booth@coscup.org" style="color:#3498db;text-decoration:underline">booth@coscup.org</a> or me at <a href="mailto:petertc.chu+coscup@gmail.com" style="color:#3498db;text-decoration:underline">petertc.chu+coscup@gmail.com</a>. We would be happy to answer any inquiries you may have.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thank you again for your visit, and we hope to see you at COSCUP’24, SCaLE22x, or any open-source events in the future!</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Best regards,<br/>Peter H.R. Chu</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">🌟</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;margin-bottom:15px;font-size:x-small;color:#6E8E6C;text-align:center">If you have any questions, please reply to this letter.</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;font-size:x-small;color:#6E8E6C;text-align:center;margin-bottom:10px"><a href="https://volunteer.coscup.org/docs/zh-TW/about_coscup/newsletters/overview/" style="color:#3498db;text-decoration:underline">舊報攤（過往電子報）</a> | <a href="https://volunteer.coscup.org/docs/about_coscup/newsletters/overview/" style="color:#3498db;text-decoration:underline">Archived Newsletters</a></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding:10px 0;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:24px" height="24">
                      <a href="https://www.facebook.com/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s facebook" src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://t.me/coscupchat" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s telegram" src="https://secretary.coscup.org/s3/icon/telegram-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://twitter.com/coscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s twitter" src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://blog.coscup.org/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s blog" src="https://secretary.coscup.org/s3/icon/blogger-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.flickr.com/photos/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s flickr" src="https://secretary.coscup.org/s3/icon/flickr-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.youtube.com/user/thecoscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s youtube" src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                    </span>
                    <br/>
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:15px" height="15">COSCUP 行政組 | Secretary Team</span>
                  </td>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    {%if openhash%}
                      <img src="https://secretary.coscup.org/r/{{ucode}}/{{openhash}}?{{args}}" border="0" width="1" height="3" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/>
                    {% endif %}
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>