<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>COSCUP X Taiwan Gold Card: a Special Invitation to International Digital Professionals and Talents</title>
    
  <style type="text/css">@media only screen and (max-width: 580px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #34495e !important
}
.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px;background-color:#57c257">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;text-align:right;margin-bottom:0px"><a href="https://coscup.org/" style="color:#3498db;text-decoration:underline"><img height="48" src="https://volunteer.coscup.org/s3/img/coscup_logo_tw.png" alt="COSCUP Logo" title="COSCUP Logo" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🌏 Welcome to apply for the Taiwan Employment Gold Card and the Incentive Program to join us at COSCUP. Don’t miss this great opportunity, the more details: <a href="https://blog.coscup.org/2024/03/2024-coscup.html" style="color:#3498db;text-decoration:underline">https://blog.coscup.org/2024/03/2024-coscup.html</a></p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">🌐 Apply for Taiwan Gold Card: <a href="https://bit.ly/43AtcD6" style="color:#3498db;text-decoration:underline">https://bit.ly/43AtcD6</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">🌐 Apply for Incentive Program: <a href="https://bit.ly/3TTmNj9" style="color:#3498db;text-decoration:underline">https://bit.ly/3TTmNj9</a></li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🚨 Quick tip: Start by applying for the Gold Card, and then proceed to apply for the Incentive Program.</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #243551 dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">✨ COSCUP 2024</h2>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Time: August 3rd-4th, 2024</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Location: National Taiwan University of Science and Technology</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Website: <a href="https://coscup.org/" style="color:#3498db;text-decoration:underline">https://coscup.org/</a></li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Let’s ride the digital evolution wave in Taiwan and expand our horizons together! 🚀</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">For further questions:</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Contact: DIGI Gold Card Community</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Phone: +886-2-2577-4249 ext. 510</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">One-On-One Service: <a href="https://bit.ly/3TUS0m4" style="color:#3498db;text-decoration:underline">https://bit.ly/3TUS0m4</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Email: <a href="mailto:hello@digigoldcard.tw" style="color:#3498db;text-decoration:underline">hello@digigoldcard.tw</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">LinkedIn: <a href="https://bit.ly/3TUHz24" style="color:#3498db;text-decoration:underline">https://bit.ly/3TUHz24</a></li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a href="https://bit.ly/43AtcD6" style="color:#3498db;text-decoration:underline">
                          <img src="https://volunteer.coscup.org/img/taiwan_gold_card_1_1200.jpg" alt="Taiwan Gold Card" title="Taiwan Gold Card" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:#eeeeee 1px solid"/></a>
                          <a href="https://volunteer.coscup.org/img/taiwan_gold_card_1.jpg" style="color:#3498db;text-decoration:underline">Read on Large Image</a>
                        </p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a href="https://bit.ly/3TTmNj9" style="color:#3498db;text-decoration:underline">
                          <img src="https://volunteer.coscup.org/img/taiwan_gold_card_2_1200.jpg" alt="Taiwan Gold Card" title="Taiwan Gold Card" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:#eeeeee 1px solid"/></a>
                          <a href="https://volunteer.coscup.org/img/taiwan_gold_card_2.jpg" style="color:#3498db;text-decoration:underline">Read on Large Image</a>
                          
                        </p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">🌟</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;font-size:x-small;color:#6E8E6C;text-align:center;margin-bottom:0;margin-top:30px">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                        <p class="btn-tips" style="font-family:sans-serif;font-weight:normal;margin:0;margin-bottom:15px;font-size:x-small;color:#6E8E6C;text-align:center">If you have any questions, please reply to this letter.</p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding:10px 0;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:24px" height="24">
                      <a href="https://www.facebook.com/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s facebook" src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://t.me/coscupchat" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s telegram" src="https://secretary.coscup.org/s3/icon/telegram-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://twitter.com/coscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s twitter" src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://blog.coscup.org/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s blog" src="https://secretary.coscup.org/s3/icon/blogger-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.flickr.com/photos/coscup/" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s flickr" src="https://secretary.coscup.org/s3/icon/flickr-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                      <a href="https://www.youtube.com/user/thecoscup" style="text-decoration:underline;color:#ffffff;font-size:12px;text-align:center"><img width="24" alt="coscup&#39;s youtube" src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a>
                    </span>
                    <br/>
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;display:inline-block;height:15px" height="15">COSCUP 贊助組 | Sponsorship Team</span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>