<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>COSCUP</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #ffffff;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #ffffff;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
      background-color: #3D9238;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #fff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .footer {
      clear: both;
      padding-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #ffffff;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 580px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    .quote {
      color: #334433;
      font-style: italic;
      font-size: small;
    }

    h2 {
      font-weight: bold;
      font-family: "Arial";
      border-bottom: 1px #3D9238 dashed;
      padding-left: 1px;
      margin-top: 30px;
      margin-bottom: 12px;
    }

    h3 {
      margin-bottom: 5px;
      margin-top: 20px;
      color: #3D9238;
      font-weight: bold;
    }

    ol li,
    ul li {
      list-style-position: outside;
      margin-left: 0px;
      line-height: 2;
    }

    span.note {
      border-radius: 2px;
      padding: 3px;
      font-weight: bold;
      color: #ffffff;
      font-size: 8pt;
    }

    span.first {
      background-color: #2962FF;
    }

    span.second {
      background-color: #FF6F00;
    }

    span.ef {
      background-color: #7B1FA2;
    }

    span.sf {
      background-color: #9C27B0;
    }

    span.local {
      background-color: #009688;
    }

    .tips {
      font-family: "Courier New";
      background-color: #fafafa;
      padding: 6px;
      border-radius: 3px;
      border: 1px #81d4fa solid;
      font-size: 12px;
      color: #01579b;
    }

    .tips-green {
      color: #2E7D32;
      border: 1px #43A047 solid;
    }

    pre {
      font-size: small;
      line-height: 12px;
      color: #607D8B;
      text-align: right;
    }

    p small,
    li small {
      color: #898989;
    }

    .btn-tips {
      font-size: x-small;
      color: #6E8E6C;
      text-align: center;
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">很急喔，急到像冰箱裡快過期的鮮奶喔！</span>
          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p class="align-right" style="margin-bottom:0px;"><a
                          href="https://coscup.org/?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=img&utm_content=go_website"><img
                            width="75" src="https://secretary.coscup.org/s3/img/coscup_logo_tw_270.png"
                            alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                      <p class="align-center" style="margin-bottom:0px;"><a
                          href="https://coscup.org/2021?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=img&utm_content=go_website_2021_banner"><img
                            style="border-radius:3px;" src="https://secretary.coscup.org/s3/img/coscup_2021.png"></a>
                      </p>
                      <p>Hi
                        {{name}},</p>
                      <p>COSCUP 最近發佈了三個公告，在這裡提醒您各公告的<strong>截止時間</strong>，避免錯誤惋惜！</p>
                      <ul>
                        <li>稿件徵求<strong style="color: red;">（5/10 截止，急！）</strong>：<a
                            href="https://blog.coscup.org/2021/04/coscup-2021-cfp.html?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=link&utm_content=go_blog">了解更多！</a>
                          <br>
                          <p><small>CfP is now open, submit your proposal <strong style="color: red;">before May 10th,
                                2021</strong>.</small></p>
                        </li>
                        <li>申請社群攤位：<a
                            href="https://blog.coscup.org/2021/03/coscup-2021-call-for-participation-now.html?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=link&utm_content=go_blog">了解更多！</a>
                          |
                          <a
                            href="https://blog.coscup.org/2021/04/coscup-x-rubyconftw-2021-community.html?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=link&utm_content=go_blog">再了解更多！</a>
                          <p><small>Apply for a Community Booth <strong style="color: red;">before May
                                31th</strong>.</small></p>
                        </li>
                        <li>贊助商募集：<a
                            href="https://blog.coscup.org/2021/04/coscup-x-rubyconftw-2021-call-for.html?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=link&utm_content=go_blog">了解更多！</a>
                          <p><small>Call for Sponsor</small></p>
                        </li>
                      </ul>

                      <p>喔，對了，我們今年與 RubyConfTW 合辦，所以今年的名稱會是：</p>
                      <center>
                        <p><strong><a
                              href="https://coscup.org/2021?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=link&utm_content=go_website">COSCUP
                              x RubyConfTW
                              2021</a></strong>！</p>
                      </center>
                      <p>如有任何問題，也可以直接回覆這封郵件，我們有專人為您協助，感謝！</p>
                      <p><small>目前各組還有缺人，其中<strong>製播組</strong>需要志工夥伴來貢獻你的專業與熱情，<a
                            href="https://volunteer.coscup.org/project/2021/?utm_source=subscribe&utm_medium=email&utm_campaign=g8up8qe5_cfp&utm_term=link&utm_content=go_website">快來加入我們</a>吧！</small>
                      </p>
                      <p class="btn-tips" style="margin-bottom: 0; margin-top: 30px;">如果有任何問題，可以直接回覆此封信件，感謝協助！</p>
                      <p class="btn-tips" style="margin-bottom: 10px;">If you have any questions, please reply this
                        letter.</p>
                      <p class="btn-tips" style="margin-bottom: 0;">
                        <a href="https://secretary.coscup.org/subscriber/code/{{admin_link}}">管理電子報訂閱</a> | <a
                          href="https://secretary.coscup.org/subscriber/code/{{admin_link}}">manage your
                          subscriptions</a>
                      </p>
                      <p class="align-center"><small style="color:#999999;">Send by Secretary | 行政組</small></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span class="apple-link" style="display: inline-block;height: 24px;">
                    <a href="https://www.facebook.com/coscup/"><img width="24" alt="coscup's facebook"
                        src="https://secretary.coscup.org/s3/icon/facebook-square-brands.png"></a>
                    <a href="https://t.me/coscupchat"><img width="24" alt="coscup's telegram"
                        src="https://secretary.coscup.org/s3/icon/telegram-brands.png"></a>
                    <a href="https://twitter.com/coscup"><img width="24" alt="coscup's twitter"
                        src="https://secretary.coscup.org/s3/icon/twitter-square-brands.png"></a>
                    <a
                      href="https://blog.coscup.org/?utm_source=oscvpass&utm_medium=email&utm_campaign=oscvpass_passed&utm_term=footer_icon&utm_content=go_website"><img
                        width="24" alt="coscup's blog"
                        src="https://secretary.coscup.org/s3/icon/blogger-brands.png"></a>
                    <a href="https://www.flickr.com/photos/coscup/"><img width="24" alt="coscup's flickr"
                        src="https://secretary.coscup.org/s3/icon/flickr-brands.png"></a>
                    <a href="https://www.youtube.com/user/thecoscup"><img width="24" alt="coscup's youtube"
                        src="https://secretary.coscup.org/s3/icon/youtube-square-brands.png"></a>
                  </span>
                  <br>
                  <span class="apple-link" style="display: inline-block;height: 15px;">COSCUP</span>
                </td>
                {%if openhash%}
                <td class="content-block">
                  <img src="https://secretary.coscup.org/r/{{ucode}}/{{openhash}}?{{args}}" border=0 width="1"
                    height="3" alt="">
                </td>
                {% endif %}
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>