<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Open Culture Foundation</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
        padding: 10px;
        background-color: #6450DC; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #0a4cba;
          border-radius: 5px;
          box-sizing: border-box;
          color: #0a4cba;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #5A4BC3;
        border-color: #C3B9FF;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 640px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #453798 !important; }
        .btn-primary a:hover {
          background-color: #453798 !important;
          border-color: #453798 !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #6450DC dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #6450DC;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      p small,
      li small {
        color: #898989;
      }
      p .red-strong {
        font-weight: bold;
        color: red;
      }
      h2 small {
        font-size: small;
        color: #898989;
      }
      h3 small {
        font-size: small;
        color: #898989;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">{{preheader}}</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right"><a href="https://ocf.tw/"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="width: 120px;"></a></p>
                        <p>親愛的夥伴 {{name}} 您好：</p>
                        <p>抱歉冒昧打擾！這裡是開放文化基金會（OCF）。敝會夥伴曾在先前的交流活動中有幸獲得您的名片，因此透過郵件聯繫，希望向您介紹一場重要且值得關注的國際盛會。</p>
                        <p>今年，<a href="https://www.rightscon.org/" target="_blank">RightsCon 全球數位人權大會</a>首次登陸臺灣，將於 2025 年 2 月 24 日至 27 日 在臺北國際會議中心（TICC）舉行！這場由國際組織 Access Now 主辦的盛會，並將吸引超過 3,000 名專家學者、技術領袖、公民社群夥伴及政策制定者參與，聚焦討論 AI 發展、政策監管、隱私保護、媒體環境等數位技術與人權交織的影響，為技術創新與社會議題的連結提供全新視角。</p>
                        <p>本次年會首度在臺灣舉辦，OCF 作為國內開放科技與數位人權的推廣者，在協助籌辦活動的同時，也希望藉這次機會讓更多臺灣夥伴一起響應、交流數位政策與人權發展趨勢，讓臺灣數位人權的討論更加蓬勃與多元。</p>
                        <p>為此，OCF 爭取提供一批限量<strong>優惠票券折扣碼</strong>，申請連結如下：<a href="https://forms.gle/Je8xe3hQS7fHZpGm7" target="_blank">https://forms.gle/Je8xe3hQS7fHZpGm7</a></p>
                        <p>我們也整理了 OCF 在 RightsCon 參與的介紹頁面，包含大會議程亮點和周邊活動，相關資訊請參見：<a href="https://ocf.tw/p/rightscon2025/" target="_blank">https://ocf.tw/p/rightscon2025/</a></p>
                        <p>如有任何疑問，歡迎隨時聯繫我們。期待在 RightsCon 2025 與您相見！</p>
                        <p class="align-center"><small style="color:#999999;">Thank you.</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
