<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/banner_235x100.jpg" alt="OCF_ 10years" title="OCF_ 10years" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">親愛的 {{name}}，您好！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">您好，我們是<a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline">開放文化基金會（Open Culture Foundation, OCF）</a>。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們將舉辦十週年的紀念活動「開源祭」，並準備了<strong>募資新聞稿</strong>及<strong>活動新聞稿</strong>，想簡單與您介紹「開源祭」的內容，並邀請您取用媒體素材並刊載稿件。</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://drive.google.com/drive/folders/1SvDD0q-4gnWg-r0KHiGzgvXwI6OrMrfz" style="color:#3498db;text-decoration:underline">媒體素材包</a>：包含二份新聞稿與圖片素材。</li>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">活動簡介</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">開放文化基金會（Open Culture Foundation，簡稱 OCF）成立十週年，參考美國德州的 SXSW，策劃以科技跨界為主題的盛典「開源祭」，希望藉由主題對談、樂團與音像演出、互動式展覽等與大眾互動，整場活動免費參加，將於 9 月 14 日（星期六）於 Pipe Live Music 及公館水岸廣場登場。</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/all_performers.png" alt="OCF_ 10years All Music Performers" title="OCF_ 10years All Music Performers" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #f6f6f6"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">演出陣容｜我們邀請到林強為「開源精神」創作全新專輯《時間浸漬 BIOEROSION》，並在 <strong><u>flyingV 進行限量限期的彩膠募資</u></strong>，<strong><u>「開源祭」也會是該專輯首演現場</u></strong>。演出陣容包含：林強、Luca Bonaccorsi、百合花樂團、PUZZLEMAN、拷秋勤、OC experiment 和 DJ 陳涵等藝術表演者。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">5 場跨界主題講座｜邀請多位科技跨界的知名人士，如 justfont 字型設計師簡國庭、區塊鏈交易公司 XREX 創辦人 Wayne、法律白話文營運長徐書磊及《READr》總編輯簡信昌等共襄盛舉。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">其它活動｜還有十週年特展「科技征途：無硝煙的自由戰」和逗號市集 &amp; NGO 聯合市集。全程免費入場。</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動日期｜2024 年 9 月 14 日（週六）</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動時間｜12：00 - 22：00</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動地點｜Pipe Live Music + 公館水岸廣場</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">更多資訊｜<a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline">10years.ocf.tw</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">新聞聯繫</li>
                          <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">劉韋巖｜0910-992-906｜<a href="mailto:wei@ocf.tw" style="color:#3498db;text-decoration:underline">wei@ocf.tw</a></li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">郭景晏｜0936-080-053｜<a href="mailto:rosa@ocf.tw" style="color:#3498db;text-decoration:underline">rosa@ocf.tw</a></li>
                          </ul>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">基金會簡介</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">開放文化基金會從 2014 年起成立，發起自臺灣眾多開放原始碼社群，包含 g0v、COSCUP 等等，是資金獨立的基金會，主要任務為藉由國際交流、知識分享、政策倡議等方式，推廣開放科技（開放原始碼 / 開放資料 / 開放政府）、數位人權與網路自由等核心關懷議題，期望用開放透明的科技方法，解決數位問題，健全數位時代的社會發展，是國內開源運動、公民與科技社群串聯的主要推手。</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>