<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Open Culture Foundation</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
        padding: 10px;
        background-color: #6450DC; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #0a4cba;
          border-radius: 5px;
          box-sizing: border-box;
          color: #0a4cba;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #5A4BC3;
        border-color: #C3B9FF;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 640px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #453798 !important; }
        .btn-primary a:hover {
          background-color: #453798 !important;
          border-color: #453798 !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #6450DC dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #6450DC;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      p small,
      li small {
        color: #898989;
      }
      p .red-strong {
        font-weight: bold;
        color: red;
      }
      h2 small {
        font-size: small;
        color: #898989;
      }
      h3 small {
        font-size: small;
        color: #898989;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">{{preheader}}</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right"><a href="https://ocf.tw/"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="width: 120px;"></a></p>
                        <p class="align-center"><a href="https://10years.ocf.tw/"><img src="https://10years.ocf.tw/img/booth_recruit_og_2.webp" alt="OCF_ 10years" title="OCF_ 10years" style="border-radius: 8px;"></a></p>
                        <p>Hi {{name}}，您好</p>
                        <p>目前各位的任務分配已經出來了，任務分配的方式由 OCF 同仁依您當初填的意願序分配教合適的任務，如果您發現任務不太適合您，也請和我們說！</p>
                        <p>另外我們集合時間需要調整，<strong>需要提前到 10:30 集合完畢</strong>，如果您可以在這個時間點前抵達，請和我們一起<strong>拍大合照</strong>（早一點來順便換上「開源祭」衣服）！</p>
                        <h2>任務分配</h2>
                        <p>任務分配與當天的活動細流可以<a href="https://docs.google.com/spreadsheets/d/1YG8bKv3NjEcpxsHC8M0NrKS2jbXGcC-i9vbzV-IpROc/edit?usp=sharing">參考這份文件</a>。</p>
                        <p>OCF 同仁目前努力繼續確認活動當天細流的部份，因此請先就現有的活動流程大架構閱讀一次，確認有無疑問。由於細流文件非即時同步內部的文件，部份文件無分享暫時無法閱讀，如有更新會統一在志工團隊的 <a href="https://t.me/+_emC3YkKzJY3MDc1">Telegram</a>、<a href="mailto:ocf_10years_volunteers@ocf.tw">群組郵件</a>中提醒！</p>
                        <p>另外「開源祭」<a href="https://10years.ocf.tw/">活動網站</a>也更新了資訊，有空也可以一併瞭解、閱讀！</p>
                        <h2>場地概況</h2>
                        <p>9/10 我們有前往活動場地場勘，為了讓您可以快速瞭解活動場地的狀況，這裡有五個簡短的影片紀錄當時場勘的空間狀況。</p>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=emvdaO60ouo">001</a>：從公館走路到水岸廣場，停留在預計「開源祭」門口的位置。地上腳踏車圖示為服務台設立的起點。</li>
                            <li><a href="https://www.youtube.com/watch?v=NUebAL8-8-A">002</a>：測量的位置為六腳展區與木棧板區的位置。</li>
                            <li><a href="https://www.youtube.com/watch?v=Q5m1NA1_0QE">003</a>：從 PIPE 方向走回到「開源祭」活動門口，沿途的情況。開始走得位置為「逗號市集」的市集區域。</li>
                            <li><a href="https://www.youtube.com/watch?v=y0H_9rpC6SU">004</a>：PIPE 門口前的四周環境。</li>
                            <li><a href="https://www.youtube.com/watch?v=6ohLxqNOd1M">005</a>：PIPE 內舞台的狀況，預計可以容納 200 的場地，但需要調整現場的沙發擺設。</li>
                        </ul>
                        <h2>場地地圖</h2>
                        <p><a href="https://10years.ocf.tw/img/10years_maps_2400.webp"><img src="https://10years.ocf.tw/img/10years_maps_2400.webp" alt="開源祭會場場地地圖"></a></p>
                        <p>這是目前「開源祭」場地地圖最終公告版本，整體來說會有三大區塊，從最左邊為「逗號市集 x 開源福利社」、中間為十週年開源運動回顧展、木棧板策展區，最後是圍繞在中間區塊的上方、右側、下方的開源社群、公民團體攤位。最右側為醫療站與晴天限定的兒童遊戲區。</p>
                        <p>活動的入口處在地圖的右下方、地圖的正上方為新店溪畔。</p>
                        <h2>請回覆</h2>
                        <p>另外在活動當天，如果您 19:00 之後還要留下來參與音樂祭活動，請回報您的意願，我們會一起訂便當，就不用跑出活動場地覓食！</p>
                        <p class="align-center"><small style="color:#999999;">Thank you.</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
