<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Open Culture Foundation</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
        padding: 10px;
        background-color: #6450DC; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #0a4cba;
          border-radius: 5px;
          box-sizing: border-box;
          color: #0a4cba;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #5A4BC3;
        border-color: #C3B9FF;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 640px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #453798 !important; }
        .btn-primary a:hover {
          background-color: #453798 !important;
          border-color: #453798 !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #6450DC dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #6450DC;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      p small,
      li small {
        color: #898989;
      }
      p .red-strong {
        font-weight: bold;
        color: red;
      }
      h2 small {
        font-size: small;
        color: #898989;
      }
      h3 small {
        font-size: small;
        color: #898989;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">{{preheader}}</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right"><a href="https://ocf.tw/"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="width: 120px;"></a></p>
                        <p class="align-center"><a href="https://10years.ocf.tw/"><img src="https://10years.ocf.tw/img/banner_235x100.jpg" alt="OCF_ 10years" title="OCF_ 10years" style="border-radius: 8px;"></a></p>
                        <p>Hi {{name}}，您好</p>
                        <p>感謝您對開放文化基金會的支持，我們將於 09/14 舉辦「開源祭」 10 週年特別活動，地點在 Pipe Live Music（公館水岸廣場）。這是一個融合音樂與科技藝術的盛會，將邀請到林強、百合花、PUZZLEMAN、拷秋勤等知名音樂人進行精彩的表演，同時舉辦十週年開源特展和主題講座</p>
                        <p>在此與您分享目前最新的狀況，「開源祭」的募資計畫已開跑了！這次我們的募資計畫以一張「開源精神」全新電子音樂專輯正式啟動！</p>
                        <h2>《時間浸漬 BIOEROSION》 募資計畫</h2>
                        <p class="align-center"><a href="https://www.flyingv.cc/projects/35438"><img src="https://10years.ocf.tw/img/bioerosion.webp" alt="《時間浸漬 BIOEROSION》 限量彩膠" title="《時間浸漬 BIOEROSION》 限量彩膠" style="border-radius: 8px;border:1px solid #4ea671;"></a></p>
                        <p>林強攜手義大利藝術家 Luca Bonaccorsi，首次表演其基於「開放」與「分享」兩大核心理念所創作的全新專輯《時間浸漬 BIOEROSION》，展現音樂及視覺藝術的創新融合。音樂及影像作品的部份、皆可透過開放文化基金會網站自由下載，進行再創作。</p>
                        <p>此專輯為林強繼 2005 年《驚蟄》之後，時隔 19 年再次在臺灣推出的電子音樂作品。整張專輯採用 CC 授權方式發布，鼓勵大家以此為素材進行二次創作，目前募資計畫項目之一的限量彩膠也已同步在 <a href="https://www.flyingv.cc/projects/35438">flyingV 募資</a>。</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://www.flyingv.cc/projects/35438" target="_blank">前往 flyingV 募資計畫</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="align-center"><a href="https://www.flyingv.cc/projects/35438"><img src="https://10years.ocf.tw/img/bioerosion_clear_blue.webp" alt="《時間浸漬 BIOEROSION》 限量彩膠" title="《時間浸漬 BIOEROSION》 限量彩膠" style="width:70%;"></a></p>
                        <h3>限量彩膠</h3>
                        <p>等待 19 年後終於等到林強再次推出新專輯，特別獻給「開源祭」、保證限量發行。這意味著您擁有的不僅僅是一張唱片，而是一件創意且富含「開源精神」的藝術品。無論您是資深的唱片收藏家，還是初次接觸彩膠的新人，這都是不容錯過的珍貴收藏。</p>
                        <p>在募資平台 flyingV 上還有搭配彩膠作品的組合包，由於彩膠的數量真的只有限量生產，微微的心動就不要再懷疑了，錯過這次的募資可能就會真的錯過了！</p>
                        <p>讓這份獨特獻給臺灣開源圈的<a href="https://www.flyingv.cc/projects/35438">音樂收藏</a>成為您生活的一部分！</p>
                        <h2>「開源祭」活動</h2>
                        <p class="align-center"><a href="https://10years.ocf.tw/booth-recruit.html"><img src="https://10years.ocf.tw/img/booth_recruit_og_2.webp" alt="OCF_ 10years" title="OCF_ 10years" style="border-radius: 8px;"></a></p>
                        <p>我們將於 9/14 舉辦開放文化基金會<a href="https://10years.ocf.tw/">「開源祭」 10 週年特別活動</a>，目前會內同仁、籌備團隊都在緊鑼密鼓的調度準備中，目前我們正在募集公民團體、開源社群攤位、市集攤位、現場工作人員夥伴。如果您有意願一同參與當天的活動，非常歡迎提出申請！</p>
                        <p>詳細的攤位、工作人員募集需求可以<a href="https://10years.ocf.tw/booth-recruit.html">參考說明頁面</a>：公民團體、開源社群攤位這次我們也歡迎夠過「合併攤位」的方式申請，而市集攤位的部份將轉介給「逗號市集」統籌安排。</p>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          目前工作人員需求高，再請大家幫幫忙，如果當天活動有空可以來幫忙，或是再幫我們呼朋引伴一起來協助，感謝。
                        </div>
                        <h3>媒體專區</h3>
                        <p>如果您剛好為新聞記者、媒體夥伴，或是自媒體新秀，我們非常需要您的協助為我們這次「開源祭」的宣傳、讓更多人參與！</p>
                        <p>活動網站上特別規劃「<a href="https://10years.ocf.tw/press-release.html">新聞稿專區</a>」與「<a href="https://drive.google.com/drive/folders/1SvDD0q-4gnWg-r0KHiGzgvXwI6OrMrfz">媒體素材包</a>」，您可以在這裡找到二份新聞稿（大眾、音樂線類型）、活動圖片素材與 OCF 識別圖示使用說明。</p>
                        <p>如有任何疑問或是其他合作的可能，都非常歡迎<a href="mailto:hi@ocf.tw">來信</a>與我們聯絡、討論，感謝！</p>
                        <h2>近期活動</h2>
                        <ul>
                          <li><a href="https://10years.ocf.tw/bioerosion.html">《時間浸漬 BIOEROSION》募資計畫</a>：開源祭的募資計畫已在 8/13 開始募資，也歡迎給我們支持與鼓勵。</li>
                          <li><a href="https://ocftw.kktix.cc/events/internetfreedom-aug2024">《全面監視 TOTAL TRUST》影展</a>：網路自由小聚，第二屆台灣國際民主誌影展 Freedom Memory Film Festival。</li>
                        </ul>
                        <p class="align-center"><small style="color:#999999;">Thank you.</small></p>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          您會收到這封訊息是因為您已訂閱了「開放文化基金會電子報」。此份電子報為「開源祭」活動特刊，也歡迎幫我們轉寄分享給更多人，感謝！
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
