<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">嗨 {{name}} 您好：</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">[English version following Mandarin]</small></p>
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><small style="color:#898989"><a href="https://ooni-research.ocf.tw/docs/blog/2025/03/updates-202503/" style="color:#3498db;text-decoration:underline">[線上版本]</a></small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">時間過的飛快，三月份快過完了！而 2025 第一季也即將告一段落，我們來回顧一下專案目前的進度與一些成果。這一期更新我們會提到工作坊後續規劃、OONI 團隊發佈「匿名憑證」的實作概念、專案目前翻譯成果與 Tor Relays 觀測站的建立！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">工作坊活動</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/blog/assets/images/tor-tails-workshop-slide.webp" alt="網路自由工作坊：Tor、Tails、OONI" title="網路自由工作坊：Tor、Tails、OONI" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">RightsCon 2025 順利在二月最後一週舉辦完畢，我們在活動前一天與 Tor/Tails、OONI 團隊<a href="https://ooni-research.ocf.tw/docs/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline">一同舉辦</a>工作坊活動，總參加人次達三百多人，是一個稍微有點意外報名人數如此踴躍的活動，也感謝 Tor/Tails、OONI 團隊的支援。而這次活動也感謝志工夥伴的協助，開放文化基金會的其他夥伴都分別協助 RightsCon 的支援，在人手不夠的狀態下給予我們有力的協助！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">活動後，我們整理了這場工作坊、講座的重點摘要文章、簡報蒐集，不論你當天是否有參與或是想要回顧活動內容的，都可以參考<a href="https://ooni-research.ocf.tw/docs/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline">這篇文章</a>的內容。</p>
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">工作坊的延續</h3>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">在這次的活動中 Tor/Tails、OONI 工作坊的參與者對於「網路自由」、「匿名網路」議題上有著初步的理解與動手操作工具來提升安全與隱私的抵禦能力，而活動後也收到許多對於工作坊安排的回饋與建議，我們決定申請今年 COSCUP 開源人年會的工作坊議程，繼續將此議題調整更切合臺灣在地的脈絡與語言來繼續推廣使用。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">COSCUP 預計 8/9、10 於臺灣科技大學舉辦，我們會在這兩天的其中一天舉辦工作坊活動，在八月前，我們需要針對簡報、教材調整成華語與臺灣用語的內容。另外也需要開始募集工作夥伴籌備工作坊活動與培訓工作坊小幫手。如果你對工作坊活動有興趣的，請記得與<a href="https://ooni-research.ocf.tw/docs/contact/" style="color:#3498db;text-decoration:underline">我們聯絡</a>，預計在四月的第二週開始啟動籌備。</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">「匿名憑證」</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/2025/03/2025-probe-security-without-identification/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/assets/external/ooni.org/post/2025-probe-security-without-identification/images/chaum.png" alt="OONI 發佈關於匿名憑證相關的文獻回顧" title="OONI 發佈關於匿名憑證相關的文獻回顧" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">最近我們翻譯了一篇來自 OONI 團隊如何計畫改善與增強匿名資料提供的驗證，如何在保有隱私與資料可信度上作一個增進、抵禦來自惡意上傳髒資料影響整體資料庫的解決辦法。有興趣的可以前往閱讀<a href="https://ooni-research.ocf.tw/docs/blog/2025/03/2025-probe-security-without-identification/" style="color:#3498db;text-decoration:underline">這篇文章</a>。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">這篇文章提供了相關領域的文獻回顧，以及未來 OONI 團隊要如何實作「匿名憑證」的流程。這篇文章稍微有點專業硬領域，可能不太好閱讀，但非常推薦稍微花點時間瞭解，或與我們討論與建議！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">或許與最近由數位發展部推動的<a href="https://wallet.gov.tw/" style="color:#3498db;text-decoration:underline">數位皮夾</a>是同一個領域的概念！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">翻譯文章</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">除了前面所提到的「匿名憑證」的文章外，我們也會針對 Tor、Tails、OONI 所發佈較重要的文章進行翻譯，例如：你知道嗎？Tor 也打算用 Rust 來實作，其專案名稱為 Arti。Tor 是使用 C 語言的方式建構，但 C 語言在記憶體操作上有一定的技巧，處理不好可能會造成資安問題，因此決定使用 Rust 語言來重新打造一個較為安全的 Tor 應用程式，Arti 專案目前也逐步實作 C 語言 Tor 的功能，有興趣可以參考<a href="https://ooni-research.ocf.tw/docs/blog/2025/03/arti_1_4_1_released/" style="color:#3498db;text-decoration:underline">這篇已翻譯的文章</a>。</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://toruniversity.eff.org/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/blog/assets/images/eff-tor-university.png" alt="Tor 大學挑戰賽計畫" title="Tor 大學挑戰賽計畫" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">此外，我們現在也正在翻譯一個專案網站，來自 <a href="https://www.eff.org/" style="color:#3498db;text-decoration:underline">EFF 與 Tor 合作推出的 </a><a href="https://toruniversity.eff.org/" style="color:#3498db;text-decoration:underline">Tor 大學挑戰賽計畫</a>，希望可以在三月底前完成，到時候會有更詳細的說明。</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Tor Relays 觀測站</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/watcher-tor-relays/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/blog/assets/images/watcher-tor-relays.png" alt="Tor Relays 觀測站" title="Tor Relays 觀測站" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">在專案頁面新增一個 <a href="https://ooni-research.ocf.tw/docs/watcher-tor-relays/" style="color:#3498db;text-decoration:underline">Tor Relays 觀察站</a>，這頁面主要是觀察目前臺灣的 Tor Relays 中繼站的數量、運作狀況。Tor 官方網站提供一個 <a href="https://metrics.torproject.org/" style="color:#3498db;text-decoration:underline">Tor Metrics</a> 的查詢網站，我們每小時會透過擷取網站上的紀錄資訊、回來整理成好閱讀的圖表資訊，方便我們在推廣時能有一個較好說故事的版面。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">目前這個頁面還在開發與嘗試中，不保證 24 小時都會運作（我們正在解決穩定性問題 XD），開發的程式碼也還沒有合併到主線上，有興趣的夥伴可以參考 <a href="https://github.com/ocftw/ooni-research/compare/main...pulse?expand=1" style="color:#3498db;text-decoration:underline">pulse</a> 與 <a href="https://github.com/ocftw/ooni-research/compare/main...api?expand=1" style="color:#3498db;text-decoration:underline">api</a> 這兩個分支，或是可以直接在 <a href="https://ooni-research.ocf.tw/api/docs" style="color:#3498db;text-decoration:underline">API 文件頁面</a>隨意嘗試，目前用到 Python 語言的 <a href="https://fastapi.tiangolo.com/" style="color:#3498db;text-decoration:underline">FastAPI</a>、<a href="https://docs.pydantic.dev/latest/" style="color:#3498db;text-decoration:underline">Pydantic</a> 作為開發的框架。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">當然，我們也在找熟悉大量處理資料的夥伴，有興趣也可以直接與<a href="https://ooni-research.ocf.tw/docs/contact/" style="color:#3498db;text-decoration:underline">我們聯絡</a>！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">最後</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">以上，是目前此專案的活動進度，我們會持續翻譯重要的文章、持續匯入 Tor、OONI 的觀察資料，以及準備八月的工作坊活動籌備事項！歡迎持續關注我們或是透過 RSS 的方式訂閱<a href="https://ooni-research.ocf.tw/docs/blog/" style="color:#3498db;text-decoration:underline">此頁面</a>的訊息發佈。</p>


                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">由於您參與過 2025/02/23 的 Tor/Tails、OONI 工作坊與講座活動，以約每月一封信的頻率持續寄送活動訊息直到 2025/09/30 為止。在此期間、可以直接回信給我們從寄送的名單中移除與透過「<a href="https://ooni-research.ocf.tw/docs/contact/" style="color:#3498db;text-decoration:underline">持續關注</a>」的方式加入。</small></p>
                        <hr style="border-bottom:1px solid #f6f6f6;margin:20px 0;border:3px solid #6978ff;border-radius:8px"/>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><small style="color:#898989"><a href="https://ooni-research.ocf.tw/docs/en/blog/2025/03/updates-202503/" style="color:#3498db;text-decoration:underline">[Online Version]</a></small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Time flies, and March is almost over! The first quarter of 2025 is also coming to an end. Let&#39;s review the current progress and some achievements of the project. In this update, we will mention the follow-up plans after the workshop, the OONI team&#39;s release of the implementation concept of &#39;anonymous credentials,&#39; the current translation achievements of the project, and the establishment of the Tor Relays observation station!</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">After Workshop</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/en/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/en/blog/assets/images/tor-tails-workshop-slide.webp" alt="Internet Freedom Workshop: Tor、Tails、OONI" title="Internet Freedom Workshop: Tor、Tails、OONI¶" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">RightsCon 2025 was successfully held in the last week of February. The day before the event, we <a href="https://ooni-research.ocf.tw/docs/en/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline">organized</a> a workshop with the Tor/Tails and OONI teams, attracting over 300 participants. It was somewhat surprising to have such a large number of registrations, and we appreciate the support from the Tor/Tails and OONI teams. We also thank the volunteers and other partners from the Open Culture Foundation for their support in assisting RightsCon, providing us with strong support despite the shortage of manpower.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">After the event, we compiled a summary article and presentation collection from this workshop and lecture. Whether you participated on the day or wish to review the event&#39;s content, you can refer to the contents of this <a href="https://ooni-research.ocf.tw/docs/en/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline">article</a>.</p>
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">Continuation of the Workshop</h3>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In this event, participants in the Tor/Tails and OONI workshop gained a preliminary understanding of issues related to &#39;internet freedom&#39; and &#39;anonymous networks.&#39; They also engaged in hands-on practice with tools to enhance their security and privacy defenses. After the event, we received valuable feedback and suggestions regarding the workshop arrangements. As a result, we have decided to apply for a workshop session at this year&#39;s COSCUP to continue promoting these topics, adjusting them to better align with Taiwan&#39;s local context and language.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">COSCUP is scheduled to be held on August 9th and 10th at National Taiwan University of Science and Technology. We plan to host a workshop on one of those days. Before August, we need to adjust our presentations and materials to include content in Mandarin and Taiwanese terminology. Additionally, we need to start recruiting team members to prepare for the workshop and train workshop assistants. If you are interested in the workshop, please remember to <a href="https://ooni-research.ocf.tw/docs/en/contact/" style="color:#3498db;text-decoration:underline">contact us</a>. We anticipate starting the preparations in the second week of April.</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Anonymous Credentials</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/2025/03/2025-probe-security-without-identification/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/en/assets/external/ooni.org/post/2025-probe-security-without-identification/images/chaum.png" alt="OONI released a literature review on anonymous credentials" title="OONI released a literature review on anonymous credentials" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Recently, we translated an article from the OONI team that discusses their plans to improve and enhance the verification of anonymously submitted data. This includes ways to advance privacy and data credibility while combating the impact of malicious, false data submissions on the overall database. If you&#39;re interested, you can <a href="https://ooni-research.ocf.tw/docs/blog/2025/03/2025-probe-security-without-identification/" style="color:#3498db;text-decoration:underline">read the article</a>.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">The article provides a literature review of the relevant field and outlines the future implementation process of &#39;anonymous credentials&#39; by the OONI team. The content is somewhat technical and might be challenging to read, but we highly recommend spending some time to understand it, or feel free to discuss and share your suggestions with us!</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">This concept might relate to the same field as the <a href="https://wallet.gov.tw/" style="color:#3498db;text-decoration:underline">digital wallets</a> recently promoted by the Ministry of Digital Affairs!</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Translated Articles</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In addition to the previously mentioned article about &#39;anonymous credentials,&#39; we will also translate other significant articles released by Tor, Tails, and OONI. For example, did you know that Tor plans to implement using Rust? The project is named Arti. Tor was originally constructed using the C programming language, but C requires careful handling of memory operations, which, if not managed well, can lead to security issues. Therefore, they have decided to use Rust to develop a more secure Tor application. The Arti project is currently in the process of gradually implementing the functionalities of the C-based Tor. If you&#39;re interested, you can refer to this already <a href="https://ooni-research.ocf.tw/docs/blog/2025/03/arti_1_4_1_released/" style="color:#3498db;text-decoration:underline">translated article</a>.</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://toruniversity.eff.org/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/en/blog/assets/images/eff-tor-university.png" alt="Tor University Challenge" title="Tor University Challenge" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Additionally, we are currently translating a project website for the <a href="https://toruniversity.eff.org/" style="color:#3498db;text-decoration:underline">Tor University Challenge</a>, a collaborative initiative by <a href="https://www.eff.org/" style="color:#3498db;text-decoration:underline">EFF</a> and Tor. We hope to complete this translation by the end of March, and we will provide more detailed information at that time.</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Tor Relays Observation Station</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/en/watcher-tor-relays/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/en/blog/assets/images/watcher-tor-relays.png" alt="Tor Relays Observation Station" title="Tor Relays Observation Station" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://ooni-research.ocf.tw/docs/en/watcher-tor-relays/" style="color:#3498db;text-decoration:underline">A Tor Relays observation station</a> has been added to the project page. This page is primarily for observing the number and operational status of Tor Relays in Taiwan. The official Tor website provides a <a href="https://metrics.torproject.org/" style="color:#3498db;text-decoration:underline">Tor Metrics</a> query site, from which we retrieve recorded information hourly and transform it into easily readable charts. This helps create a more compelling narrative when promoting the project.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Currently, this page is still under development and testing, and we cannot guarantee it will operate 24/7 (we are working on solving stability issues XD). The development code has not yet been merged into the main branch. Interested partners can refer to the &#39;<a href="https://github.com/ocftw/ooni-research/compare/main...pulse?expand=1" style="color:#3498db;text-decoration:underline">pulse</a>&#39; and &#39;<a href="https://github.com/ocftw/ooni-research/compare/main...api?expand=1" style="color:#3498db;text-decoration:underline">api</a>&#39; branches, or you can freely experiment on the <a href="https://ooni-research.ocf.tw/api/docs" style="color:#3498db;text-decoration:underline">API documentation page</a>. We are using Python&#39;s <a href="https://fastapi.tiangolo.com/" style="color:#3498db;text-decoration:underline">FastAPI</a> and <a href="https://docs.pydantic.dev/latest/" style="color:#3498db;text-decoration:underline">Pydantic</a> as the development framework.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Of course, we are also looking for partners familiar with processing large volumes of data. If interested, please feel free to <a href="https://ooni-research.ocf.tw/docs/en/contact/" style="color:#3498db;text-decoration:underline">contact us</a> directly!</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Lastly</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">The above outlines the current progress of this project. We will continue to translate important articles, import observation data from Tor and OONI, and prepare for the workshop activities in August. We welcome you to keep following us or subscribe to updates from <a href="https://ooni-research.ocf.tw/docs/en/blog/" style="color:#3498db;text-decoration:underline">this page</a> via RSS.</p>

                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">Since you participated in the Tor/Tails and OONI workshops and lectures on February 23, 2025 in Taiwan, we will continue to send activity updates at a frequency of about one email per month until September 30, 2025. During this period, you can reply directly to us to be removed from the mailing list or join through the &#34;<a href="https://ooni-research.ocf.tw/docs/en/contact/" style="color:#3498db;text-decoration:underline">Stay Informed</a>&#34; method.</small></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>