<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Open Culture Foundation</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
        padding: 10px;
        background-color: #6450DC; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #0a4cba;
          border-radius: 5px;
          box-sizing: border-box;
          color: #0a4cba;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #5A4BC3;
        border-color: #C3B9FF;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 640px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #453798 !important; }
        .btn-primary a:hover {
          background-color: #453798 !important;
          border-color: #453798 !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #6450DC dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #6450DC;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      p small,
      li small {
        color: #898989;
      }
      p .red-strong {
        font-weight: bold;
        color: red;
      }
      h2 small {
        font-size: small;
        color: #898989;
      }
      h3 small {
        font-size: small;
        color: #898989;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">{{preheader}}</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right"><a href="https://ocf.tw/"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="width: 120px;"></a></p>
                        <p class="align-center"><a href="https://10years.ocf.tw/"><img src="https://10years.ocf.tw/img/banner_235x100.jpg" alt="OCF_ 10years" title="OCF_ 10years" style="border-radius: 8px;"></a></p>
                        <p>Hi {{name}} {{title}} 您好,</p>
                        <p>感謝您與貴單位「<strong>{{org}}</strong>」參與「開源祭」社群攤位擺攤活動。目前距離活動剩下不到 10 天，在此、想請您協助我們開放文化基金會一起宣傳推廣「開源祭」活動。</p>
                        <p>我們為您準備了「<a href="https://drive.google.com/drive/folders/10mx9WRLYVQU_RD9KPeNi0xjUErYNf5TM?usp=sharing">社群行銷素材包</a>」，您可以挑選適合的發佈平台、素材格式使用，也可搭配即將在「開源祭」擺攤事宜一起宣傳！</p>
                        <ul>
                          <li><a href="https://drive.google.com/drive/folders/10mx9WRLYVQU_RD9KPeNi0xjUErYNf5TM?usp=sharing">社群行銷素材包</a></li>
                          <li><a href="https://10years.ocf.tw/press-release.html">新聞稿專區</a></li>
                        </ul>
                        <p>對了，我們的<a href="https://10years.ocf.tw/bioerosion.html">募資計畫</a>也順利達標了，目前剩下不多的組合包，有興趣也可以支持我們！</p>
                        <h2 id="其他事項更新">小提醒</h2>
                        <p>與社群攤位相關的資訊目前在此提醒，如有任何疑問，都可以直接回信詢問。</p>
                        <ul>
                          <li>提醒：如還未上傳貴單位的 Logo，也請記得協助<a href="https://forms.gle/p7WBcXyb8VMGr83u6">上傳</a>。</li>
                          <li>每一攤位的地面空間約 200 x 200 公分。</li>
                          <li>如果您有適合<a href="https://10years.ocf.tw/img/booth_specifications.webp">攤位木架</a>可懸掛的識別物，如用於擺攤的布條，都可以在活動當天使用。</li>
                          <li>擺攤期間為活動日 13:00 - 19:00 （18:15 就可以準備撤離）。</li>
                          <li>目前活動日前間的預報天氣不穩定，雨天備案也在處理中，請稍待通知。</li>
                        </ul>
                        <p>最後，開放文化基金會也誠摯的邀請貴單位與所屬的同仁一起參與「開源祭」活動，感謝！</p>
                        <p class="align-center"><small style="color:#999999;">Thank you.</small></p>
                        <p class="align-center"><a href="https://10years.ocf.tw/"><img src="https://10years.ocf.tw/img/edm_banner.webp" alt="OCF_ 10years" title="OCF_ 10years" style="border-radius: 8px;"></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
