<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/bioerosion.html" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/crowdfounding_sp.webp" alt="持續募資" title="《時間浸漬 BIOEROSION》募資計畫" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}}，您好</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">首先！好消息是我們的<a href="https://10years.ocf.tw/bioerosion.html" style="color:#3498db;text-decoration:underline">《時間浸漬 BIOEROSION》募資計畫</a>在上週末已順利達標了，感謝您參與計畫！距離募資計畫所設定的結束時間約還有 18 天左右，組合項目還有剩餘一些數量，也歡迎持續或是加碼支持我們！</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/bioerosion.html" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/crowdfounding_clothes.webp" alt="持續募資" title="開源祭限量紀念衣服" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee"/></a></p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">活動即將公告</h2>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          我們即將在下週公告完整的活動內容，也將有一份「<strong>社群夥伴的行銷素材包</strong>」，到時也再請大家幫忙協助宣傳「開源祭」。
                        </div>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/all_performers_speakers.webp" alt="活動陣容藝術音樂與科技對談" title="開源祭活動陣容藝術音樂與科技對談" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee"/></a>
                        </p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">懷舊物品募集</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;text-align:center;margin-bottom:0px">
                          <a href="https://photos.google.com/share/AF1QipNpSOxgp6w15Ehz7FxszWEvWJvP1E1WqwFcHjWM61Cakl8NKI8uKKbmu6X_OObpdA/photo/AF1QipPXRSiuBvotG5Yxd8lzX3vjnje1pUjNsCefO_YD" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/edm_coscup_2009.webp" alt="左：MozTW 小卡片、右：社群導覽手冊" title="左：MozTW 小卡片、右：社群導覽手冊" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee"/></a>
                        </p>
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><small style="color:#898989">COSCUP 2009，左：MozTW 小卡片、右：社群導覽手冊</small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">開放文化基金會創始社群為：COSCUP、g0v、PyConTW、OSDC。在「開源祭」也將有一個策展活動，在此需要透過大家的協助，幫忙看看手邊有無當年的懷舊物件，可以是識別證、海報、貼紙、小貓袋、吉祥物…等、讓人看了一眼會勾起當年點點滴滴的回憶！</p>
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">募集方式</h3>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">如果您手邊也有懷舊物件，OCF 也是一個募集點，您可以先將物品拍照後回信給我們詢問是否可以寄出，活動後如果需要返回，也再請告知我們，在活動期間會特別小心展出物件、並於活動後返還。如果無法寄送，也可以在活動當天帶來直接展出！</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                        <li style="list-style-position:outside;margin-left:0px;line-height:2">目前已知的公開募集物件資訊的社群為：<a href="https://www.facebook.com/hsinchan.chien/posts/pfbid02HbECof2yEFnmMe7jupGKifGQCf9K6JNwm9Kb6j2JKQB9VP7vazZ83567HUhkzqdql" style="color:#3498db;text-decoration:underline">OSDC</a>、<a href="https://g0v.hackmd.io/ryt6U6PxR1qUredizs7mKA" style="color:#3498db;text-decoration:underline">g0v</a>。</li>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">社群結緣品</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;text-align:center;margin-bottom:0px">
                          <a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/edm_coscup_2024.webp" alt="分享在研討會中蒐集到的貼紙" title="分享在研討會中蒐集到的貼紙" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee"/></a>
                        </p>
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><small style="color:#898989">一位會眾在年會會場分享他在許多地方蒐集到的貼紙</small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><em>「結緣品」是一種基於善意和緣分而贈送的物品。通常是在信仰場合中免費或象徵性地捐贈的小物品，如：貼紙、手冊、環保杯、衣服…等，這些物品的目的是讓人們結下善緣，增進開源信仰或心靈上的連結，而不是以商業利益為目的。接受結緣品的人也常被期望心存感恩與珍惜之心。</em></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">換句話說，我們歡迎各社群、公民團體也可帶著「<strong>覺得丟掉可惜、但一定還有人需要</strong>」的結緣品到現場，我們有一個展區讓您與您的社群自由擺放物件，讓「開源祭」的參與者、會眾可以找的自己的需求、產生信仰連結而取走！</p>
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">如何募集</h3>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">請在活動當天直接帶來「開源祭」現場放置。</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">社群攤位最後募集</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">您如果來自開源社群、公民團體，在「開源祭」活動我們也有規劃攤位區，歡迎藉由活動來推廣您的開源社群、公民團體所關注的議題。由於「開源祭」所邀請的會眾不僅僅只侷限在科技領域，也將有來自不同領域的夥伴一同參與，因此誠摯的邀請您提出<a href="https://10years.ocf.tw/booth-recruit.html" style="color:#3498db;text-decoration:underline">申請「社群攤位」</a>，<strong>截止日期到 2024/08/29</strong>。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">最後，我們也還在募集工作人員，已規劃相關的組別<a href="https://10years.ocf.tw/booth-recruit.html" style="color:#3498db;text-decoration:underline">可以參與</a>，快來協助我們吧！</p>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          您會收到這封訊息是因為您曾經在「開源祭」報名頁面或開放文化基金會於 COSCUP 擺攤時填寫問卷所留下的聯絡方式，我們僅會發送關於「開源祭」活動相關的訊息，如需定期收到來自 OCF 的活動訊息，可以<a href="https://ocf.tw/news/" style="color:#3498db;text-decoration:underline">訂閱電子報</a>，感謝！
                        </div>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>