<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/booth_recruit_og_2.webp" alt="OCF_ 10years" title="OCF_ 10years" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}}，您好</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">已收到您在開放文化基金會 OCF 開源祭頁面填寫志工參與意願，目前初步的<a href="https://10years.ocf.tw/booth-recruit.html" style="color:#3498db;text-decoration:underline">任務組別已規劃</a>，請再次回信幫忙確認活動當天是否有空、可以參與哪些組別（依優先序選擇三組）的任務？</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">開源祭導覽員：解說會場各展出區域的緣由，協助參與者瞭解開源領域的過去與未來。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">場佈組：協助場地佈置、結束後撤離場地恢復。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">通訊組：協助建立現場通訊聯絡設備。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">紀錄組：協助活動現場參與紀錄。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">接待組：協助現場接待講者、演出者、主持人事宜。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">攤位組：協助聯繫、招募、確認攤位需求。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">機動組：協助其他組別人力調度、計算統計現場人流數量。</li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">由於我們目前評估需要許多不同領域的夥伴一起完成「開源祭」活動，懇請幫我們再呼朋引伴來參與！</p>
                        <h2 id="社群攤位" style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">社群攤位</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外「開源祭」這次也有<a href="https://10years.ocf.tw/booth-recruit.html" style="color:#3498db;text-decoration:underline">社群攤位</a>的申請，如果您所屬的社群也想一同參與，歡迎提出攤位申請，也可與其他社群一起透過「合併攤位」的方式申請。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們也有給予「公民團體」攤位、「市集攤位」招募，也都歡迎協助我們把資訊轉達給更多人知道！</p>
                        <h2 id="近期活動" style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">近期活動</h2>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://10years.ocf.tw/bioerosion.html" style="color:#3498db;text-decoration:underline">《時間浸漬 BIOEROSION》募資計畫</a>：開源祭的募資計畫已在 8/13 開始募資，也歡迎給我們支持與鼓勵。</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://ocftw.kktix.cc/events/internetfreedom-aug2024" style="color:#3498db;text-decoration:underline">《全面監視 TOTAL TRUST》影展</a>：網路自由小聚，第二屆台灣國際民主誌影展 Freedom Memory Film Festival。</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>