<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Open Culture Foundation</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
        padding: 10px;
        background-color: #6450DC; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #0a4cba;
          border-radius: 5px;
          box-sizing: border-box;
          color: #0a4cba;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #5A4BC3;
        border-color: #C3B9FF;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 640px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #453798 !important; }
        .btn-primary a:hover {
          background-color: #453798 !important;
          border-color: #453798 !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #6450DC dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #6450DC;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      p small,
      li small {
        color: #898989;
      }
      p .red-strong {
        font-weight: bold;
        color: red;
      }
      h2 small {
        font-size: small;
        color: #898989;
      }
      h3 small {
        font-size: small;
        color: #898989;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">{{preheader}}</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right"><a href="https://ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="width: 120px;"></a></p>
                        <p class="align-center"><a href="https://10years.ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911"><img src="https://10years.ocf.tw/img/banner_235x100.webp" alt="開源祭十週年特別活動" title="開源祭十週年特別活動" style="border-radius: 8px;border:1px solid #eeeeee;"></a></p>
                        <p>Hi {{name}}，您好</p>
                        <p class="align-right"><small><a href="https://10years.ocf.tw/edm/20240911.html">[線上版本]</a></small></p>
                        <p>最後倒數４天！這封信將協助您了解如何來玩、參與「<a href="https://10years.ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911">開源祭</a>」！另外我們的<a href="https://10years.ocf.tw/bioerosion.html?utm_source=edm&utm_medium=email&utm_campaign=10y0911">募資計畫</a>順利的達標了，非常感謝您的支持，在募資計畫的組合包中，僅剩下不多的數量，如果您願意繼續支持我們，我們會非常感謝的！</p>
                        <p>以下是「開源祭」的活動介紹，方便讓您快速瞭解活動而不錯過我們所精心安排的項目。</p>
                        <ul>
                          <li>時間：2024/9/14（六）12:00 ~ 22:00</li>
                          <li>地點：PIPE Live Music 與公館水岸廣場（台北市中正區思源街 1 號）</li>
                        </ul>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          提醒：如果您是前 <a href="https://ocftw.kktix.cc/events/festival2024">500</a> 位報名的夥伴，請記得在 16:30 前到服務台領取限量紀念小物喔！
                        </div>
                        <h2>十週年回顧展</h2>
                        <p class="align-center"><a href="https://10years.ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911"><img src="https://10years.ocf.tw/img/ocf_10years_lookback_16x9.webp" alt="回顧展文宣圖" title="回顧展文宣圖" style="border-radius: 8px;border:1px solid #eeeeee;"></a></p>
                        <p>這是一個關於開源運動、開放科技在臺灣的歷史回顧特展，但請別擔心，您將化身為一個「<strong>開源人</strong>」，在展覽物件中探索、搜尋開源大事件。這也是一個實體的</p>
                        <p>此展覽會需要用到可掃描 QRCode 的裝置，並透過可上網的瀏覽器體驗展覽的冒險活動，蒐集 9 大寶物並<strong>索取限量攤位百元券</strong>！如不方便參與冒險活動也可無負擔的觀賞開源歷史脈落事件，回顧開源運動在臺灣的努力！</p>
                        <h2>跨界科技對談</h2>
                        <p class="align-center"><a href="https://10years.ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911"><img src="https://10years.ocf.tw/img/all_speakers.webp" alt="所有科技跨界對談講者" title="所有科技跨界對談講者" style="border-radius: 8px;border:1px solid #eeeeee;"></a></p>
                        <p>OCF 努力促成不同領域的夥伴跨界交流與合作。「開源祭」活動所安排的跨界對談，邀請到來自音樂、藝術、開源、媒體…等領域的講者、與談人，分享從不同視角的開源科技議題。</p>
                        <ul>
                          <li>更詳細的對談主題與簡介可以參考活動網站「<a href="https://10years.ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911#techtalk">科技跨界對談</a>」。</li>
                        </ul>
                        <div style="margin-bottom:10px;border:1px solid hsl(45.1, 70.9%, 39%);background-color:hsl(51.4, 70%, 96.1%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          重量級與談人（依筆劃順序）：開放文化基金會董事 <strong>BobChao</strong>、justfont 字型設計師 <strong>簡國庭</strong>、OpenLab.Taipei 共同創辦人 <strong>Honki</strong>、READr 總編輯 <strong>簡信昌</strong>、XREX 共同創辦人暨集團執行長 <strong>黃耀文</strong>、世新大學社會心理學系 副教授 <strong>曹家榮</strong>、法律白話文 營運長 <strong>徐書磊</strong>、音樂人 <strong>林強</strong>、區塊勢 創辦人 <strong>許明恩</strong>、臺灣大學新聞所 助理教授 <strong>蔡蕙如</strong>、鍵人谷 <strong>撒景賢</strong>。
                        </div>
                        <h2>音樂影像表演</h2>
                        <p class="align-center"><a href="https://10years.ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911"><img src="https://10years.ocf.tw/img/all_performers.webp" alt="所有演出者" title="所有演出者" style="border-radius: 8px;border:1px solid #eeeeee;"></a></p>
                        <p>「開源祭」不只有科技，當然也有音樂不間斷！我們要邀請到林強、Luca Bonaccorsi、百合花樂團、PUZZLEMAN、拷秋勤、OC experiment 和 DJ 陳涵、Mr. Bean Shape Things 重棒音樂人、樂團與我們一起狂歡一整晚！</p>
                        <p>特別與您分享，林強與 Luca Bonaccorsi 製作的《<a href="https://10years.ocf.tw/bioerosion.html?utm_source=edm&utm_medium=email&utm_campaign=10y0911">時間浸漬 BIOEROSION</a>》基於「開放」與「分享」兩大核心理念的全新專輯，也將在「開源祭」首次現場演出，展現音樂及視覺藝術的創新融合！</p>
                        <ul>
                          <li>各演出時段可以參考活動網站「<a href="https://10years.ocf.tw/?utm_source=edm&utm_medium=email&utm_campaign=10y0911#schedule">音樂影像表演</a>」。</li>
                        </ul>
                        <h2>開源福利社</h2>
                        <p class="align-center"><a href="https://www.facebook.com/photo/?fbid=448793483920704&amp;set=a.441257878007598"><img src="https://10years.ocf.tw/img/ocf_10years_booth_fb.webp" alt="開源福利社與逗號市集" title="開源福利社與逗號市集" style="border-radius: 8px;border:1px solid #eeeeee;"></a></p>
                        <p>活動下午時段現場有市集攤位活動，市集攤位我們與「<a href="https://www.facebook.com/commamarket.tw">逗號市集</a>」跨界合作，邀請約 20 組市集攤位來到現場擺攤販售，而市集攤位中也有我們的社群夥伴出攤參與，也歡迎您有空到這些攤位走走逛逛，請用現金下架他們所帶來的物資！</p>
                        <div style="margin-bottom:10px;border:1px solid hsl(45.1, 70.9%, 39%);background-color:hsl(51.4, 70%, 96.1%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          開源福利社夥伴攤位：古蹟燒、天衡 台灣清酒之路、黃糖家臨時串燒店、路遊茶、昭和貓貓製作所。
                        </div>
                        <h2>社群攤位推廣</h2>
                        <p class="align-center"><a href="https://10years.ocf.tw/img/10years_maps_2400.webp"><img src="https://10years.ocf.tw/img/10years_maps_2400.webp" alt="會場地圖與社群攤位位置" title="會場地圖與社群攤位位置" style="border-radius: 8px;border:1px solid #eeeeee;"></a></p>
                        <p>開源科技社群一直都是我們的好夥伴，這次在會場中安排了開源社群、公民團體的攤位來與我們一起參與十週年「開源祭」，現場有 14 個攤位，約有 20 組社群加入（有的透過合併攤位一起擺攤）。</p>
                        <p>歡迎您也到社群攤位區走走逛逛，看看老朋友或瞭解各開源社群、公民團體所關注與倡議的議題！</p>
                        <div style="margin-bottom:10px;border:1px solid hsl(45.1, 70.9%, 39%);background-color:hsl(51.4, 70%, 96.1%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          社群擺攤夥伴：COSCUP 開源人年會 + OSDC 開源開發者研討會、PyCon Taiwan、g0v 零時政府揪松團 + Cofacts 真的假的、Mozilla + Ubuntu TW + H4 + TOSSUG、WordPress 台灣社群、TDNA 台灣數位遊牧者協會、台灣人權促進會、自然保育與環境資訊基金會、社團法人好好愛牠協會、香港邊城青年、財團法人民間司法改革基金會、國際特赦組織台灣分會、地球公民基金會。
                        </div>
                        <h2>懷舊物品募集</h2>
                        <p class="align-center"><a href="https://10years.ocf.tw/objects.html?utm_source=edm&utm_medium=email&utm_campaign=10y0911"><img src="https://10years.ocf.tw/img/edm_coscup_2009.webp" alt="懷舊物品" title="懷舊物品" style="border-radius: 8px;border:1px solid #eeeeee;width:75%"></a></p>
                        <p>在「開源祭」中有一個社群策展活動，在此需要透過大家的協助，幫忙看看手邊有無當年參與開源社群活動時的懷舊物件，可以是識別證、海報、貼紙、小貓袋、吉祥物…等、讓人看了一眼會勾起當年點點滴滴的回憶！</p>
                        <p>如果您手邊有<strong>懷舊物件</strong>，OCF 也是一個募集點，您可以先將物品拍照後回信給我們詢問是否可以寄出，活動後如果需要返回，也再請告知我們，在活動期間會特別小心展出物件、並於活動後返還。如果無法寄送，也可以在活動當天帶來直接展出！</p>
                        <div style="margin-bottom:10px;border:1px solid hsl(45.1, 70.9%, 39%);background-color:hsl(51.4, 70%, 96.1%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          目前已知的公開募集物件資訊的社群為：<a href="https://www.facebook.com/hsinchan.chien/posts/pfbid02HbECof2yEFnmMe7jupGKifGQCf9K6JNwm9Kb6j2JKQB9VP7vazZ83567HUhkzqdql">OSDC</a>、<a href="https://g0v.hackmd.io/ryt6U6PxR1qUredizs7mKA">g0v 揪松團</a>。
                        </div>
                        <h3>社群結緣品</h3>
                        <p>我們歡迎各社群、公民團體也可帶著「<strong>覺得丟掉可惜、但一定還有人需要</strong>」的結緣品到現場，我們有一個展區讓您與您的社群自由擺放物件，讓「開源祭」的參與者、會眾可以找的自己的需求、產生信仰連結而取走！<strong>請在活動當天直接帶來「開源祭」現場放置。</strong></p>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          「結緣品」是一種基於善意和緣分而贈送的物品。通常是在信仰場合中免費或象徵性地捐贈的小物品，如：貼紙、手冊、環保杯、衣服…等，這些物品的目的是讓人們結下善緣，增進開源信仰或心靈上的連結，而不是以商業利益為目的。接受結緣品的人也常被期望心存感恩與珍惜之心。
                        </div>
                        <h2>其他事項提醒</h2>
                        <h3>雨天模式</h3>
                        <p>如遇颱風，《開源祭》當日下午活動與晚上音樂祭之舉辦，一切依人事行政局公告為主，將不另行通知；如另擇期舉辦，將於開放文化基金會官方網站、社群平台、KKTIX 活動頁面宣布，請持續關注消息。如遇下雨，《開源祭》場地多遮蔽於高架橋下，且將設置遮雨帳、限量發送雨衣，不用擔心，敬請如期蒞臨唷！</p>
                        <h3>親子友善區</h3>
                        <p>晴天限定，15:00 - 18:00 將有<strong>小朋友戶外遊樂與學習區</strong>，請家長在開源祭期間多加利用！</p>
                        <h3>媒體素材</h3>
                        <p>如果您剛好為新聞記者、媒體夥伴，或是自媒體新秀，我們非常需要您的協助為我們這次「開源祭」的宣傳、讓更多人參與！在活動網站上特別規劃「<a href="https://10years.ocf.tw/press-release.html?utm_source=edm&utm_medium=email&utm_campaign=10y0911">新聞稿專區</a>」、「<a href="https://drive.google.com/drive/folders/1SvDD0q-4gnWg-r0KHiGzgvXwI6OrMrfz">媒體素材包</a>」與「<a href="https://drive.google.com/drive/folders/10mx9WRLYVQU_RD9KPeNi0xjUErYNf5TM">社群行銷素材包</a>」，您可以在這裡找到二份新聞稿（大眾、音樂線類型）、活動圖片素材與 <a href="https://ocf.tw/mediakit/?utm_source=edm&utm_medium=email&utm_campaign=10y0911">OCF 識別圖示</a>使用說明。</p>
                        <h2>近期活動</h2>
                        <ul>
                          <li>網路自由小聚 09/19 「<a href="https://ocftw.kktix.cc/events/internetfreedom-sep2024?utm_source=edm&utm_medium=email&utm_campaign=10y0911">AI 基本法要來了（嗎）！？ 台灣人與 AI 之間的距離</a>」。</li>
                          <li><a href="https://tw.pycon.org/2024/zh-hant?utm_source=edm&utm_medium=email&utm_campaign=10y0911">PyCon Taiwan</a> 09/21~22：晚鳥<a href="https://tw.pycon.org/2024/zh-hant/registration/tickets?utm_source=edm&utm_medium=email&utm_campaign=10y0911">售票</a>到 09/14，OCF 也將前往擺攤推廣！</li>
                        </ul>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          您會收到這封訊息是因為您可能為以下身份：開放文化基金會電子報訂閱戶、「開源祭」報名者、flyingV 募資者、於 COSCUP 擺攤時填寫問卷資料、「開源祭」社群攤位夥伴、「開源祭」志工團。我們僅會發送關於「開源祭」活動相關的訊息，如需定期收到來自 OCF 的活動訊息，可以<a href="https://ocf.tw/news/?utm_source=edm&utm_medium=email&utm_campaign=10y0911">訂閱電子報</a>，感謝！
                        </div>
                        <p class="align-center"><small style="color:#999999;">Thank you.</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link" style="display: inline-block;height: 36px;">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
