<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/blog/assets/images/tor-tails-workshop-slide.webp" alt="網路自由工作坊：Tor、Tails、OONI" title="網路自由工作坊：Tor、Tails、OONI" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">嗨 {{name}} 您好：</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">[English version following Mandarin]</small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">感謝參與 Tor/Tails、OONI 在 2025/02/23 <a href="https://ooni-research.ocf.tw/docs/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline">舉辦</a>的工作坊與講座活動。在這三場活動「Tor/Tails 介紹與使用」、「OONI 觀測網站封鎖狀況」與「Roger 對於網路自由的分享」內容，我們做了一份<strong>摘要與簡報整理</strong>，不論當天是否有參與到活動或是活動後想要繼續研究使用，都可以從<a href="https://ooni-research.ocf.tw/docs/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline">這裡</a>取得相關內容。</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#3498db"> <a href="https://ooni-research.ocf.tw/docs/blog/2025/03/rightscon25-tor-tails-ooni-after/" target="_blank" style="border:solid 1px #0a4cba;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#5A4BC3;border-color:#C3B9FF;color:#ffffff">活動內容摘要與簡報</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">此外 <a href="https://ooni-research.ocf.tw/docs/" style="color:#3498db;text-decoration:underline">OONI-Research 專案</a>也將持續在臺灣推廣 Tor/Tails、OONI 的使用，對於網路自由、網路審查的議題上努力，有興趣參與或想要繼續收到我們的訊息，可以參考「<a href="https://ooni-research.ocf.tw/docs/contact/" style="color:#3498db;text-decoration:underline">持續關注</a>」的加入方式。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們預計在 2025/08 的 COSCUP 活動中舉辦 Tor/Tails、OONI 的工作坊，會以華語的方式進行，再由助教從旁協助參與者進行（暫定）。活動前我們會需要編修教材、培訓 ... 等籌備準備，如果您對這活動有興趣參與，也歡迎「<a href="https://ooni-research.ocf.tw/docs/contact/" style="color:#3498db;text-decoration:underline">持續關注</a>」或是直接回信報名。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">最後，還有一件事情需要取得您同意，由於我們專案推廣剛起步，需要您或是更多人的加入與參與，我們會持續寄送活動通知給您，約每個月一封信的頻率寄送，直到 2025/09/30 為止。我們會在信件最後提醒這個截止寄送日期，如果要提前終止收到訊息，也可以直接回信給我們從寄送的名單中移除。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">再次感謝您的參與！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">由於您參與過 2025/02/23 的 Tor/Tails、OONI 工作坊與講座活動，以約每月一封信的頻率持續寄送活動訊息直到 2025/09/30 為止。在此期間、可以直接回信給我們從寄送的名單中移除與透過「<a href="https://ooni-research.ocf.tw/docs/contact/" style="color:#3498db;text-decoration:underline">持續關注</a>」的方式加入。</small></p>
                        <hr style="border-bottom:1px solid #f6f6f6;margin:20px 0;border:3px solid #6978ff;border-radius:8px"/>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/en/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/en/blog/assets/images/tor-tails-workshop-slide.webp" alt="Internet Freedom Workshop: Tor、Tails、OONI" title="Internet Freedom Workshop: Tor、Tails、OONI¶" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thank you for <a href="https://ooni-research.ocf.tw/docs/en/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline">participating in</a> the workshops and lectures organized by Tor/Tails and OONI on February 23, 2025. We have prepared a <strong>summary and presentation compilation</strong> for the three events: &#34;Introduction and Use of Tor/Tails,&#34; &#34;OONI Observes Website Blocking,&#34; and &#34;Roger&#39;s Insights on Internet Freedom.&#34; Whether you attended the events that day or want to continue researching and using the tools afterward, you can access the relevant content <a href="https://ooni-research.ocf.tw/docs/en/blog/2025/03/rightscon25-tor-tails-ooni-after/" style="color:#3498db;text-decoration:underline">here</a>.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#3498db"> <a href="https://ooni-research.ocf.tw/docs/en/blog/2025/03/rightscon25-tor-tails-ooni-after/" target="_blank" style="border:solid 1px #0a4cba;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#5A4BC3;border-color:#C3B9FF;color:#ffffff">Summary and Presentation</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Additionally, the <a href="https://ooni-research.ocf.tw/docs/en/" style="color:#3498db;text-decoration:underline">OONI-Research project</a> will continue promoting the use of Tor/Tails and OONI in Taiwan, working on issues related to internet freedom and censorship. If you&#39;re interested in participating or want to continue receiving our updates, please refer to the &#34;<a href="https://ooni-research.ocf.tw/docs/en/contact/" style="color:#3498db;text-decoration:underline">Stay Informed</a>&#34; section for how to join.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">We plan to hold Tor/Tails and OONI workshops at the COSCUP event in August 2025, conducted in Mandarin, with assistants to help participants (tentatively). Before the event, we will need to edit teaching materials, provide training, and prepare accordingly. If you are interested in participating in this event, you are welcome to &#34;<a href="https://ooni-research.ocf.tw/docs/en/contact/" style="color:#3498db;text-decoration:underline">Stay Informed</a>&#34; or reply directly to this email to register.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Lastly, one more thing requires your consent: since our project promotion is just getting started, we need your participation, along with more participants, to join us. We will continue to send event notifications to you at a frequency of about one email per month, <strong>until September 30, 2025</strong>. We will remind you of this end date at the bottom of each email. If you wish to stop receiving messages earlier, you can simply reply to us to be removed from the mailing list.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thank you once again for your participation!</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">Since you participated in the Tor/Tails and OONI workshops and lectures on February 23, 2025 in Taiwan, we will continue to send activity updates at a frequency of about one email per month until September 30, 2025. During this period, you can reply directly to us to be removed from the mailing list or join through the &#34;<a href="https://ooni-research.ocf.tw/docs/en/contact/" style="color:#3498db;text-decoration:underline">Stay Informed</a>&#34; method.</small></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>