<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">嗨 {{name}} 您好：</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">[English version following Mandarin]</small></p>
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><small style="color:#898989"><a href="https://ooni-research.ocf.tw/docs/blog/2025/05/updates-202504/" style="color:#3498db;text-decoration:underline">[線上版本]</a></small></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/assets/images/post-update.png" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/blog/assets/images/post-update.png" alt="2025/04 專案更新進度" title="2025/04 專案更新進度" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:10px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">好久不見了，四月份經歷過很忙碌的階段，OCF/OONI-Research 專案也稍微緩慢推進，我們翻譯了一篇來自 OONI 的發佈更新：<a href="https://ooni-research.ocf.tw/docs/blog/2025/04/2025-ooni-explorer-thematic-censorship-pages/" style="color:#3498db;text-decoration:underline">新 OONI Explorer 主題審查頁面</a>。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外，我們也協助 eff.org 翻譯的「<a href="https://toruniversity.eff.org/zh-tw/" style="color:#3498db;text-decoration:underline">Tor 大學挑戰賽計畫</a>」已翻譯完畢且也順利更新的官網上了，但目前還沒有足夠的能量來推廣這個計畫，或許再找個時間想想如何推動、展開。</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/assets/images/eff-tor-university-zh-tw.png" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/blog/assets/images/eff-tor-university-zh-tw.png" alt="Tor 大學挑戰賽計畫" title="大學挑戰賽計畫" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">最重要的是，預計在 2025/08 舉辦的「<a href="https://ooni-research.ocf.tw/docs/event-workshop-2025/" style="color:#3498db;text-decoration:underline">匿名網路工作坊</a>」已開始啟動籌備了！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">「匿名網路工作坊」招募工作人員與培訓小幫手</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/assets/images/event-workshop-2025.png" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/assets/images/event-workshop-2025.png" alt="2025/04 專案更新進度" title="2025/04 專案更新進度" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:10px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們預計在今年的 COSCUP 開源人年會上舉辦「<a href="https://ooni-research.ocf.tw/docs/event-workshop-2025/" style="color:#3498db;text-decoration:underline">匿名網路工作坊</a>」，延續在 RightsCon 前的<a href="https://ooni-research.ocf.tw/docs/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline">工作坊活動</a>，這次我們會針對教材<strong>翻譯</strong>與<strong>在地化調整</strong>，並用<strong>華語</strong>的方式進行。2025/08 活動前，會針對 Tor/Tails、OONI 來培訓小幫手，在工作坊活動日可以帶領現場的參與者更快瞭解匿名網路、網路自由的重要性。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">在接下來的三個月期間，我們也需要活動籌劃的工作人員，協助我們協調、宣傳、報名、通知等活動事宜。也歡迎害羞的新手可以透過與我們一起辦活動的方式慢慢認識我們與匿名網路、網路自由的議題。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們針對工作坊活動建立一個活動頁面，籌備事項、時程與未來報名都會在這個頁面呈現。這次工作坊活動主要面對的參與者希望還是在新聞媒體、獨立記者、公民團體、科技社群的夥伴，能協助在日常工作時所面對到網路自由...等嚴峻問題時，能有一個參考的工具或解決方案。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">也希望可以透過這次的工作坊，對這議題有興趣的，一起來提升關於 Tor/Tails、OONI 等知識！我們有設計一個技能分級表，後續的培訓希望把大家提升到 Basic Level 3 的層級！</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#3498db"> <a href="https://ooni-research.ocf.tw/docs/event-workshop-2025/" target="_blank" style="border:solid 1px #0a4cba;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#5A4BC3;border-color:#C3B9FF;color:#ffffff">瞭解更多籌備事項！</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">如果你對工作坊籌備與培訓小幫手感興趣，歡迎直接回信給我，另外開放文化基金會的志工招募也<a href="https://volunteer.ocf.tw/blog/" style="color:#3498db;text-decoration:underline">同步公告</a>工作坊招募資訊。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">由於您 ➀ 參與過 2025/02/23 的 Tor/Tails、OONI 工作坊與講座活動，以約每月一封信的頻率持續寄送活動訊息直到 2025/09/30 為止。➁ OCF 志工夥伴。在此期間、可以直接回信給我們從寄送的名單中移除與透過「<a href="https://ooni-research.ocf.tw/docs/contact/" style="color:#3498db;text-decoration:underline">持續關注</a>」的方式加入。</small></p>
                        <hr style="border-bottom:1px solid #f6f6f6;margin:20px 0;border:3px solid #6978ff;border-radius:8px"/>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><small style="color:#898989"><a href="https://ooni-research.ocf.tw/docs/en/blog/2025/05/updates-202504/" style="color:#3498db;text-decoration:underline">[Online Version]</a></small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Long time no see. April was a very busy period, and the OCF/OONI-Research project progressed a bit slowly. We translated an update released by <a href="https://ooni-research.ocf.tw/docs/blog/2025/04/2025-ooni-explorer-thematic-censorship-pages/" style="color:#3498db;text-decoration:underline">OONI: Launch: New OONI Explorer thematic censorship pages</a>.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Additionally, our translation of the &#34;<a href="https://toruniversity.eff.org/zh-tw/" style="color:#3498db;text-decoration:underline">Tor University Challenge</a>&#34; for eff.org has been completed and successfully updated on their website. However, we currently lack the energy to promote this program, so perhaps we can brainstorm on how to push it forward.</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/assets/images/eff-tor-university-zh-tw.png" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/blog/assets/images/eff-tor-university-zh-tw.png" alt="Tor 大學挑戰賽計畫" title="大學挑戰賽計畫" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px #bcbcbc solid"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Most importantly, we have started preparing for the &#34;<a href="https://ooni-research.ocf.tw/docs/en/event-workshop-2025/" style="color:#3498db;text-decoration:underline">Anonymous Network Workshop</a>&#34; scheduled for 2025/08!</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Recruiting Staff and Training Helpers for the &#34;Anonymous Network Workshop&#34;</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/assets/images/event-workshop-2025.png" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/assets/images/event-workshop-2025.png" alt="2025/04 專案更新進度" title="2025/04 專案更新進度" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:10px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">We plan to host the &#34;<a href="https://ooni-research.ocf.tw/docs/en/event-workshop-2025/" style="color:#3498db;text-decoration:underline">Anonymous Network Workshop</a>&#34; at this year&#39;s COSCUP 2025 conference, continuing from <a href="https://ooni-research.ocf.tw/docs/en/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline">the workshop held before RightsCon</a>. This time, we will focus on <strong>translating and localizing the teaching materials and conduct the sessions in Mandarin</strong>. Before the event in 2025/08, we will provide training for helpers on Tor/Tails, and OONI, enabling them to lead participants more effectively on the day of the workshop to understand the importance of anonymous networks and internet freedom.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Over the next three months, we also need event planning staff to assist with coordination, promotion, registration, notifications, and other event-related tasks. We welcome shy newcomers to join us in organizing the event and gradually get to know us and the issues of anonymous networks and internet freedom.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">We have set up an event page for the workshop, where the preparation tasks, schedule, and future registration will be presented. This workshop primarily targets participants from news media, independent journalists, civic groups, and the tech community. It aims to provide them with reference tools or solutions when facing severe issues related to internet freedom in their daily work.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">We also hope to enhance the knowledge of those interested in Tor/Tails and OONI through this workshop! We designed a skill grading chart, and our future training hopes to elevate everyone to <strong>Basic Level 3</strong>!</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#3498db"> <a href="https://ooni-research.ocf.tw/docs/en/event-workshop-2025/" target="_blank" style="border:solid 1px #0a4cba;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#5A4BC3;border-color:#C3B9FF;color:#ffffff">Learn more about the details!</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">If you&#39;re interested in preparing for the workshop and training helpers, feel free to reply to me directly. The recruitment information for the workshop is also <a hreef="https://volunteer.ocf.tw/blog/" style="color:#3498db;text-decoration:underline">simultaneously announced</a> by the Open Culture Foundation&#39;s volunteer recruitment.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">➀ Since you participated in the Tor/Tails and OONI workshops and lectures on February 23, 2025 in Taiwan, we will continue to send activity updates at a frequency of about one email per month until September 30, 2025. ➁ As OCF Volunteer. During this period, you can reply directly to us to be removed from the mailing list or join through the &#34;<a href="https://ooni-research.ocf.tw/docs/en/contact/" style="color:#3498db;text-decoration:underline">Stay Informed</a>&#34; method.</small></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>