<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">親愛的夥伴 {{name}} 您好：</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">抱歉冒昧打擾！這裡是開放文化基金會（OCF）。敝會夥伴曾在先前的交流活動中有幸獲得您的名片，因此透過郵件聯繫，希望向您介紹一場重要且值得關注的國際盛會。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">今年，<a href="https://www.rightscon.org/" target="_blank" style="color:#3498db;text-decoration:underline">RightsCon 全球數位人權大會</a>首次登陸臺灣，將於 2025 年 2 月 24 日至 27 日 在臺北國際會議中心（TICC）舉行！這場由國際組織 Access Now 主辦的盛會，並將吸引超過 3,000 名專家學者、技術領袖、公民社群夥伴及政策制定者參與，聚焦討論 AI 發展、政策監管、隱私保護、媒體環境等數位技術與人權交織的影響，為技術創新與社會議題的連結提供全新視角。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">本次年會首度在臺灣舉辦，OCF 作為國內開放科技與數位人權的推廣者，在協助籌辦活動的同時，也希望藉這次機會讓更多臺灣夥伴一起響應、交流數位政策與人權發展趨勢，讓臺灣數位人權的討論更加蓬勃與多元。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">為此，OCF 爭取提供一批限量<strong>優惠票券折扣碼</strong>，申請連結如下：<a href="https://forms.gle/Je8xe3hQS7fHZpGm7" target="_blank" style="color:#3498db;text-decoration:underline">https://forms.gle/Je8xe3hQS7fHZpGm7</a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們也整理了 OCF 在 RightsCon 參與的介紹頁面，包含大會議程亮點和周邊活動，相關資訊請參見：<a href="https://ocf.tw/p/rightscon2025/" target="_blank" style="color:#3498db;text-decoration:underline">https://ocf.tw/p/rightscon2025/</a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">如有任何疑問，歡迎隨時聯繫我們。期待在 RightsCon 2025 與您相見！</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>