<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;text-align:center;margin-bottom:0px"><a href="https://10years.ocf.tw/img/10years_all_staffs.webp" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/10years_all_staffs_2400.webp" alt="OCF_ 10years All Staffs, Volunteers" title="OCF_ 10years All Staffs, Volunteers" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><small style="color:#898989">OCF 全體夥伴與志工！<a href="https://www.flickr.com/photos/ocftw/54034385294/in/album-72177720320620606" style="color:#3498db;text-decoration:underline">感謝 淬戀影像工作室攝影團隊</a></small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}} 您好,</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">感謝您參與 9/14 開放文化基金會 10 週年開源祭活動，活動結束後一個月，我們有一些項目將與您分享，也非常歡迎給予我們關於活動的任何建議。</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">活動照片</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">活動當天三位專業攝影師協助我們活動紀錄，目前作品已經上傳到 OCF 的 Flickr 相簿紀錄，歡迎前往翻閱！</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www.flickr.com/photos/ocftw/albums/72177720320620606/" style="color:#3498db;text-decoration:underline">https://www.flickr.com/photos/ocftw/albums/72177720320620606/</a></li>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">開源祭十週年網站</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">我們預計在 11 月第二週開始將<a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline">網站</a>上的資訊調整為封存狀態，也會上傳、整理《時間浸漬 BIOEROSION》專輯原始檔案，並以 CC 授權方式提供給更多人使用與創作，完成網站內容的調整後也將再告知您！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">公民團體推薦工具</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">最後還是分享一下開放文化基金會給予公民團體相關的工具、教材與報告，希望對您或您的組織有用，如有任何疑問或分享，也歡迎回信給我們，感謝！</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">「<a href="https://digitalsecurityhandbook.ocf.tw/" style="color:#3498db;text-decoration:underline">CSOs 數位防禦手冊</a>」：這是一本給予公民團體個人或組織基礎的數位安全指引，我們在去年發佈第一版後收到許多建議，希望能收錄更多平時日常會遇到的狀況，因此今年也順利發佈第二版的內容。透過自我測驗、各章節情境故事帶入日常作業、移除太技術的章節內容來提昇落實的可能。如果您的組織目前還在苦惱資訊安全的操作建議，可以先看看這本手冊！</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">「<a href="https://drive.google.com/file/d/1sxAFmSiJL6DzdO3ezq_hJSBROuGXNLAA/view" style="color:#3498db;text-decoration:underline">公民團體的數位安全威脅報告</a>」：在亞太地區，臺灣正面臨日益增長的數位威權主義威脅，從而對人權倡議者（HRDs）構成更高的數位安全風險。威脅報告希望在建立基礎知識，進而設計以人權倡議者為中心的數位安全改善活動計劃。我們從35個以臺灣為基地的人權倡議者組織、社群和個人活動中收集資料。使用的方法包括量化調查，也附帶進行了三個曾經遭受目標性數位攻擊的高風險人權倡議者的深入訪談。威脅報告的要發現包括：人口特徵與數位使用情況、威脅、風險與安全實踐、數位安全實踐、是否有能力建構資安基礎建立與需求。（<a href="https://drive.google.com/file/d/1VV12Rp7IKkWexNTKQRuWIA4Zfd8ztN9X/view" style="color:#3498db;text-decoration:underline">完整報告</a>）。</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">其他相關的報告：
                            <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                                <li style="list-style-position:outside;margin-left:0px;line-height:2">「<a href="https://drive.google.com/file/d/1qHl7VxUMSB8I061JX6mZ5O_IHc7Ulerw/view" style="color:#3498db;text-decoration:underline">強化隱私：東亞數位人權及所處環境之下、公⺠社會的行動策略 – 臺灣、韓國及香港</a>」</li>
                                <li style="list-style-position:outside;margin-left:0px;line-height:2">「<a href="https://drive.google.com/file/d/1wEQz4BZ1dfwXHoj_ClvPAtXj1LNypCx1/view" style="color:#3498db;text-decoration:underline">數位人權在臺灣 2022 企業責信報告</a>」。</li>
                            </ul>
                        </li></ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/img/kanban/{{kanban}}.jpg" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/kanban/{{kanban}}.jpg" alt="攤位招牌" title="攤位招牌" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>