<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/assets/images/tor-pre-event.webp" alt="網路自由工作坊：Tor、Tails、OONI" title="網路自由工作坊：Tor、Tails、OONI" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">[English version following mandarin]</small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">感謝參與這次網路自由工作坊與講座，為了方便在眾多活動間能順利參與，以下是您有報名的工作坊或講座，前往活動時請出示該場次的報名資訊與 QRCode 給予現場志工驗證。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">如果有任何問題，可直接回覆信件詢問，感謝！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">已報名的活動</h2>
                        {% if w1_code != &#39;&#39; %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">工作坊 #1：如何使用 Tor 避開審查並匿名瀏覽</h3>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動時間：2/23 14:00 - 17:30</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動地點：台北科技大學 <a target="_blank" href="https://www.ntut.edu.tw/p/404-1007-53400.php" style="color:#3498db;text-decoration:underline">第四教學大樓 303 教室</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">驗證碼：{{w1_code}}</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a target="_blank" href="https://ooni-research.ocf.tw/qr/{{w1_qr}}" style="color:#3498db;text-decoration:underline">
                            <img src="https://ooni-research.ocf.tw/qr/{{w1_qr}}" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:50%" alt="工作坊 #1 驗證 QRCode 請顯示圖片方便掃描驗證，圖片連結已有經過 ocf.tw 主機作一層的隱匿保護。" title="工作坊 #1 驗證 QRCode 請顯示圖片方便掃描驗證，圖片連結已有經過 ocf.tw 主機作一層的隱匿保護。"/>
                          </a>
                        </p>
                        {% endif %}
                        {% if w2_code != &#39;&#39; %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">工作坊 #2：如何使用 OONI 偵測與觀察網路審查狀況</h3>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動時間：2/23 18:00 - 19:00</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動地點：台北科技大學 <a target="_blank" href="https://www.ntut.edu.tw/p/404-1007-53400.php" style="color:#3498db;text-decoration:underline">第四教學大樓 303 教室</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">驗證碼：{{w2_code}}</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a target="_blank" href="https://ooni-research.ocf.tw/qr/{{w2_qr}}" style="color:#3498db;text-decoration:underline">
                            <img src="https://ooni-research.ocf.tw/qr/{{w2_qr}}" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:50%" alt="工作坊 #2 驗證 QRCode 請顯示圖片方便掃描驗證，圖片連結已有經過 ocf.tw 主機作一層的隱匿保護。" title="工作坊 #2 驗證 QRCode 請顯示圖片方便掃描驗證，圖片連結已有經過 ocf.tw 主機作一層的隱匿保護。"/>
                          </a>
                        </p>
                        {% endif %}
                        {% if w2_code and w3_code %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;font-weight:bold;color:#d2691e">如何前往晚上講座地點？</h3>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;color:#c95400">建議的路線是從忠孝新生站（O07, BL14）搭乘捷運到松江南京站（O08, G15），從六號出口出站，然後步行大約五分鐘即可到達。</p>
                        {% endif %}
                        {% if w3_code != &#39;&#39; %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">講座：Tor 在網路監控的世界中捍衛個人線上隱私權</h3>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動時間：2/23 19:30 - 21:00</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動地點：臺北市中山區南京東路三段9號5樓, <a href="https://startingedu.com/venue-rental/" style="color:#3498db;text-decoration:underline">啟程空間</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">驗證碼：{{w3_code}}</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a target="_blank" href="https://ooni-research.ocf.tw/qr/{{w3_qr}}" style="color:#3498db;text-decoration:underline">
                            <img src="https://ooni-research.ocf.tw/qr/{{w3_qr}}" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:50%" alt="講座活動的驗證 QRCode 請顯示圖片方便掃描驗證，圖片連結已有經過 ocf.tw 主機作一層的隱匿保護。" title="講座活動的驗證 QRCode 請顯示圖片方便掃描驗證，圖片連結已有經過 ocf.tw 主機作一層的隱匿保護。"/>
                          </a>
                        </p>
                        {% endif %}
                        <hr style="border-bottom:1px solid #f6f6f6;margin:20px 0;border:3px solid #6978ff;border-radius:8px"/>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">[English Version]</small></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a target="_blank" href="https://ooni-research.ocf.tw/docs/en/blog/2025/02/rightscon25-tor-tails-ooni/" style="color:#3498db;text-decoration:underline"><img src="https://ooni-research.ocf.tw/docs/en/assets/images/tor-pre-event.webp" alt="Internet Freedom Workshop: Tor、Tails、OONI¶" title="Internet Freedom Workshop: Tor、Tails、OONI¶" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thank you for participating in the Internet Freedom workshop and lecture. To help you smoothly attend the events amidst the busy schedule, here are the workshops or lectures you have registered for. Please present your registration information and QR code to the on-site volunteers upon arrival for verification. </p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">If you have any questions, feel free to reply to this email. Thank you! </p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">Registered Events</h2>
                        {% if w1_code != &#39;&#39; %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">Workshop 1: Circumventing censorship and navigating anonymously with Tor</h3>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Date/Time: 2/23 14:00 - 17:30 (+08:00)</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Location:</li>
                          <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www-en.ntut.edu.tw/p/404-1006-37133.php?Lang=en" target="_blank" style="color:#3498db;text-decoration:underline">National Taipei University of Technology, Taipei Tech</a></li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www-en.ntut.edu.tw/p/404-1006-37132.php?Lang=en" target="_blank" style="color:#3498db;text-decoration:underline">Fourth Academic Building, 303 Room.</a></li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">25°02&#39;34.3&#34;N 121°32&#39;01.7&#34;E</li>
                          </ul>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Verification code: {{w1_code}}</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a target="_blank" href="https://ooni-research.ocf.tw/qr/{{w1_qr}}" style="color:#3498db;text-decoration:underline">
                            <img src="https://ooni-research.ocf.tw/qr/{{w1_qr}}" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:50%" alt="For Workshop #1 QR code verification, please display the image for easy scanning. The image link has an additional layer of protection provided by the ocf.tw server." title="For Workshop #1 QR code verification, please display the image for easy scanning. The image link has an additional layer of protection provided by the ocf.tw server."/>
                          </a>
                        </p>
                        {% endif %}
                        {% if w2_code != &#39;&#39; %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">Workshop 2: Detecting and Measuring Internet Censorship with OONI</h3>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Date/Time: 2/23 18:00 - 19:00 (+08:00)</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Location:</li>
                          <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www-en.ntut.edu.tw/p/404-1006-37133.php?Lang=en" target="_blank" style="color:#3498db;text-decoration:underline">National Taipei University of Technology, Taipei Tech</a></li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www-en.ntut.edu.tw/p/404-1006-37132.php?Lang=en" target="_blank" style="color:#3498db;text-decoration:underline">Fourth Academic Building, 303 Room.</a></li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">25°02&#39;34.3&#34;N 121°32&#39;01.7&#34;E</li>
                          </ul>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Verification code: {{w2_code}}</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a target="_blank" href="https://ooni-research.ocf.tw/qr/{{w2_qr}}" style="color:#3498db;text-decoration:underline">
                            <img src="https://ooni-research.ocf.tw/qr/{{w2_qr}}" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:50%" alt="For Workshop #1 QR code verification, please display the image for easy scanning. The image link has an additional layer of protection provided by the ocf.tw server." title="For Workshop #1 QR code verification, please display the image for easy scanning. The image link has an additional layer of protection provided by the ocf.tw server."/>
                          </a>
                        </p>
                        {% endif %}
                        {% if w2_code and w3_code %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;font-weight:bold;color:#d2691e">How do I get to the keynote venue from the workshop?</h3>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;color:#c95400">The recommended route is to take the MRT from Zhongxiao Xinsheng Station (O07, BL14) to Songjiang Nanjing Station (O08, G15) and exit through Exit 6, and then walk for about five minutes to arrive.</p>
                        {% endif %}
                        {% if w3_code != &#39;&#39; %}
                        <h3 style="font-family:sans-serif;line-height:1.4;margin:0;margin-bottom:5px;margin-top:20px;color:#6450DC;font-weight:bold">Keynote: Tor: Defending your online privacy in a surveillance world</h3>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Date/Time: 2/23 19:30 - 21:00 (+08:00)</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Location:</li>
                          <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">5th Floor, No. 9, Section 3, Nanjing East Road, Zhongshan District, Taipei City</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">臺北市中山區南京東路三段9號5樓, <a href="https://startingedu.com/venue-rental/" target="_blank" style="color:#3498db;text-decoration:underline">啟程空間</a></li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2">25°03&#39;07.8&#34;N 121°32&#39;14.7&#34;E</li>
                          </ul>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Verification code: {{w3_code}}</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center">
                          <a target="_blank" href="https://ooni-research.ocf.tw/qr/{{w3_qr}}" style="color:#3498db;text-decoration:underline">
                            <img src="https://ooni-research.ocf.tw/qr/{{w3_qr}}" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:50%" alt="For Keynote QR code verification, please display the image for easy scanning. The image link has an additional layer of protection provided by the ocf.tw server." title="For Keynote QR code verification, please display the image for easy scanning. The image link has an additional layer of protection provided by the ocf.tw server."/>
                          </a>
                        </p>
                        {% endif %}
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>