<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}}，您好</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">去年，我們和你一起見證<strong>林強</strong>與 <strong>Luca Bonaccorsi</strong> 以公眾授權釋出《<a href="https://www.youtube.com/playlist?list=PLFuYOsppHDrlAZhOyeqC7cOaKT3MKkbBo" style="color:#3498db;text-decoration:underline">時間浸漬</a>》，讓音樂像原始碼一樣可<a href="https://10years.ocf.tw/bioerosion-album.html" style="color:#3498db;text-decoration:underline">自由下載</a>、再製、散佈，甚至被用於 Taiwan Plus 紀錄片、兩廳院宣傳與多部創作者短影音，證明開源方法能在文化場景被 <strong>fork</strong> 與 <strong>merge</strong>。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">開放文化基金會 OCF <a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline">十週年</a>，我們把開源精神帶進更多文化現場，從北流 JAM JAM ASIA 的「開放音像派對」到<strong>最新延伸專案《明日音》</strong>，邀你把對開源的想像帶進一場以共享為核心的現場實驗。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><i>開源不只寫程式，還能長出聲音的新分支 ...</i></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">今年，這條聲音脈絡繼續延伸：Mong Tong 與新媒體團隊 XTRUX 重新取樣《時間浸漬》的開放素材，以遊戲引擎把聲音與即時影像串起來，讓舞台成為可互動的「實體 repo」。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">2025/11/30（日），臺北流行音樂中心 SUB LIVE，我們不開會、不簡報、不放投影片，只想跟你邊聽邊聊、交換近況；現場將設有主題攤位與餐車，是社群久違的線下團聚。晚間由迷幻電子雙人組 Mong Tong 帶來現場演出！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">《明日音》限量彩膠與門票正於 <a href="https://www.flyingv.cc/projects/35562" style="color:#3498db;text-decoration:underline">FlyingV 募資中</a>，此次亦為 SUB LIVE 唯一專場，錯過不再！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">演出資訊</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://www.flyingv.cc/projects/35562" style="color:#3498db;text-decoration:underline"><img src="https://s3.toomore.net/ocf/mong-tong/mong-tong_XTRUX_album_1200.png" alt="迷幻開源宇宙：Mong Tong × XTRUX 《明日音》" title="迷幻開源宇宙：Mong Tong × XTRUX 《明日音》" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee"/></a></p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">迷幻開源宇宙：Mong Tong × XTRUX 《明日音》專場</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">活動時間：2025/11/30 15:00 – 19:00</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">地點：SUB LIVE（南港區市民大道八段99號）</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">特別來賓：百合花、黃大旺、White Wu</li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www.flyingv.cc/projects/35562" style="color:#3498db;text-decoration:underline">《明日音》購票資訊</a></li>
                        </ul>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          活動當天 <strong>Pofeng</strong>、<strong>欣穎</strong>也將在開放文化基金會的攤位，歡迎提早過來與我們聊天、聊開源、聊對開源未來的想像，然後再前往排隊進場！<br/><br/>對了，活動當我們也正在招募志工夥伴協助，歡迎<a href="https://volunteer.ocf.tw/" style="color:#3498db;text-decoration:underline">到這裡填寫聯絡資訊</a>！工作時間：16:30 - 19:15，協助驗票、位置指引、機動工作。當日有提供晚餐、會有行前籌備會議，會議日期確定後會公告。若不克參加，會有說明文件／可當天現場確認，志工活動結束後，可入場聽專場，並可帶 1 位朋友免費入場。但該朋友須事前提供資訊報名。
                        </div>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">媒體報導</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://ysolife.com/open-source-co-creation-ai-art-interview/" style="color:#3498db;text-decoration:underline"><img src="https://s3.toomore.net/ocf/mong-tong/7R302668-scaled_1200.jpg" alt="開源不等於免費！解放創作的自由實驗，專訪：林強、Luca Bonaccorsi、李欣穎、蔡宏賢" title="開源不等於免費！解放創作的自由實驗，專訪：林強、Luca Bonaccorsi、李欣穎、蔡宏賢" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee"/></a></p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Blow 吹音樂｜<a href="https://blow.streetvoice.com/84547/" style="color:#3498db;text-decoration:underline">【吹對談】自己定義自己，不需迎合他人的美學：Mong Tong ⇋ XTRUX談新作《明日音》</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">樂手巢｜<a href="https://ysolife.com/mong-tong-sun-moon-darkness/" style="color:#3498db;text-decoration:underline">Mong Tong《明日音》CC 授權專輯募資啟動！專場攜奕碩 × 黃大旺 × 落差草原 WWWW 鼓手共創迷幻開源宇宙</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">樂手巢｜<a href="https://ysolife.com/open-source-co-creation-ai-art-interview/" style="color:#3498db;text-decoration:underline">開源不等於免費！解放創作的自由實驗，專訪：林強、Luca Bonaccorsi、李欣穎、蔡宏賢</a></li>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">MV</h2>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://www.flyingv.cc/projects/35562" style="color:#3498db;text-decoration:underline"><img src="https://s3.toomore.net/ocf/mong-tong/XTRUX_5_1200.png" alt="迷幻開源宇宙：Mong Tong × XTRUX 《明日音》" title="迷幻開源宇宙：Mong Tong × XTRUX 《明日音》" style="-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px;border:1px solid #eeeeee;width:70%"/></a></p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://youtu.be/VgN-0CHiW2k" style="color:#3498db;text-decoration:underline">Mong Tong - 明日音 Sun Moon Darkness</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://youtu.be/0Iqf5yITxdA" style="color:#3498db;text-decoration:underline">Mong Tong feat. 百合花 - 萬引</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://youtu.be/Vo2f2ScVauM" style="color:#3498db;text-decoration:underline">Mong Tong feat. 黃大旺 - 強烈建議</a></li>
                        </ul>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          您會收到這封訊息是因為您可能為以下身份：「開源祭十週年特別活動」報名者、flyingV 募資者。我們僅會發送關於「開源祭」活動相關的訊息，如需定期收到來自 OCF 的活動訊息，可以<a href="https://ocf.tw/news/" style="color:#3498db;text-decoration:underline">訂閱電子報</a>，感謝！
                        </div>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>