<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">嗨 {{name}} 您好：</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><small style="color:#898989">[English version following Mandarin]</small></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">五月份我們要找一個時間，線上會議討論「<a href="https://ooni-research.ocf.tw/docs/event-workshop-2025/" style="color:#3498db;text-decoration:underline">匿名網路工作坊</a>」活動的事宜，如果你已經有回信給我且完成會議時間調查，可以跳過這個段落。如果評估後覺得可以一起來參與我們，歡迎填寫問卷與可開會的時間，順便幫我測試一下這個可以自架的線上問卷服務好不好用！</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://formbricks.toomore.net/s/cmai3bdkh0000ll01u5xywqfs" style="color:#3498db;text-decoration:underline">https://formbricks.toomore.net/s/cmai3bdkh0000ll01u5xywqfs</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">會議語言會以華語為主，會議時間以 UTC+8 時區。</li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外 OCF/OONI-Research 這個網站主要推廣 Tor、Tails、OONI 關於網路自由、匿名網路 ... 等數位人權議題。現在也可以透過 <a href="https://www.torproject.org/zh-TW/download/" style="color:#3498db;text-decoration:underline">Tor 瀏覽器</a>，再經過洋蔥網路（onion）找到我們，或是用 Tor 瀏覽器瀏覽<a href="https://ooni-research.ocf.tw/docs/" style="color:#3498db;text-decoration:underline">網站</a>，網址列上後面出現 &#34;<strong>.onion available</strong>&#34; 的按鈕，也可以透過指示連到在洋蔥路由的網站。</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="http://tq36lsc3lrq3mzfkz7xpvteht3677v4qmcdaxntzatxm65cdefjpovad.onion/" style="color:#3498db;text-decoration:underline">http://tq36lsc3lrq3mzfkz7xpvteht3677v4qmcdaxntzatxm65cdefjpovad.onion/</a></li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">未來我們還在想想要不要做出區隔的內容，某些技術一點的內容或是較敏感的資訊，可能只能透過 .onion 才能閱讀到！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">以上簡短資訊快速與你分享，再拜託協助了，感謝！</p>
                        <hr style="border-bottom:1px solid #f6f6f6;margin:20px 0;border:3px solid #6978ff;border-radius:8px"/>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}},</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">We are looking to schedule an online meeting in May to discuss the &#34;<a href="https://ooni-research.ocf.tw/docs/en/event-workshop-2025/" style="color:#3498db;text-decoration:underline">Anonymous Network Workshop at COSCUP 2025</a>&#34;. If you have already replied to me and completed the meeting time survey, you can skip this paragraph. If you’re considering joining us, feel free to fill out the questionnaire with your available times. Additionally, help me test this self-hosted online survey service to see how user-friendly it is!</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://formbricks.toomore.net/s/cmai3bdkh0000ll01u5xywqfs" style="color:#3498db;text-decoration:underline">https://formbricks.toomore.net/s/cmai3bdkh0000ll01u5xywqfs</a></li>
                          <li style="list-style-position:outside;margin-left:0px;line-height:2">Sorry, the meeting will primarily be conducted in Mandarin and scheduled according to the UTC+8 time zone.</li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Moreover, the OCF/OONI-Research site primarily promotes digital human rights topics such as Tor, Tails, and OONI related to internet freedom and anonymous networks. You can now find us through the <a href="https://www.torproject.org/download/" style="color:#3498db;text-decoration:underline">Tor Browser</a>, using the onion network. You can also browse our <a href="https://ooni-research.ocf.tw/docs/en/" style="color:#3498db;text-decoration:underline">website</a> using the Tor Browser; if you see a &#34;<strong>.onion available</strong>&#34; button at the end of the URL bar, you can follow the instructions to connect to our site via the onion network.</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="http://tq36lsc3lrq3mzfkz7xpvteht3677v4qmcdaxntzatxm65cdefjpovad.onion/" style="color:#3498db;text-decoration:underline">http://tq36lsc3lrq3mzfkz7xpvteht3677v4qmcdaxntzatxm65cdefjpovad.onion/</a></li>
                        </ul>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In the future, we are considering creating segregated content, where some technical or sensitive information might only be accessible through .onion.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Just wanted to quickly share the above brief information with you. I appreciate your assistance. Thank you! </p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>