<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/booth_recruit_og_2.webp" alt="OCF_ 10years" title="OCF_ 10years" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}}，您好</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">目前各位的任務分配已經出來了，任務分配的方式由 OCF 同仁依您當初填的意願序分配教合適的任務，如果您發現任務不太適合您，也請和我們說！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外我們集合時間需要調整，<strong>需要提前到 10:30 集合完畢</strong>，如果您可以在這個時間點前抵達，請和我們一起<strong>拍大合照</strong>（早一點來順便換上「開源祭」衣服）！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">任務分配</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">任務分配與當天的活動細流可以<a href="https://docs.google.com/spreadsheets/d/1YG8bKv3NjEcpxsHC8M0NrKS2jbXGcC-i9vbzV-IpROc/edit?usp=sharing" style="color:#3498db;text-decoration:underline">參考這份文件</a>。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">OCF 同仁目前努力繼續確認活動當天細流的部份，因此請先就現有的活動流程大架構閱讀一次，確認有無疑問。由於細流文件非即時同步內部的文件，部份文件無分享暫時無法閱讀，如有更新會統一在志工團隊的 <a href="https://t.me/+_emC3YkKzJY3MDc1" style="color:#3498db;text-decoration:underline">Telegram</a>、<a href="mailto:ocf_10years_volunteers@ocf.tw" style="color:#3498db;text-decoration:underline">群組郵件</a>中提醒！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外「開源祭」<a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline">活動網站</a>也更新了資訊，有空也可以一併瞭解、閱讀！</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">場地概況</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">9/10 我們有前往活動場地場勘，為了讓您可以快速瞭解活動場地的狀況，這裡有五個簡短的影片紀錄當時場勘的空間狀況。</p>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www.youtube.com/watch?v=emvdaO60ouo" style="color:#3498db;text-decoration:underline">001</a>：從公館走路到水岸廣場，停留在預計「開源祭」門口的位置。地上腳踏車圖示為服務台設立的起點。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www.youtube.com/watch?v=NUebAL8-8-A" style="color:#3498db;text-decoration:underline">002</a>：測量的位置為六腳展區與木棧板區的位置。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www.youtube.com/watch?v=Q5m1NA1_0QE" style="color:#3498db;text-decoration:underline">003</a>：從 PIPE 方向走回到「開源祭」活動門口，沿途的情況。開始走得位置為「逗號市集」的市集區域。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www.youtube.com/watch?v=y0H_9rpC6SU" style="color:#3498db;text-decoration:underline">004</a>：PIPE 門口前的四周環境。</li>
                            <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://www.youtube.com/watch?v=6ohLxqNOd1M" style="color:#3498db;text-decoration:underline">005</a>：PIPE 內舞台的狀況，預計可以容納 200 的場地，但需要調整現場的沙發擺設。</li>
                        </ul>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">場地地圖</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://10years.ocf.tw/img/10years_maps_2400.webp" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/10years_maps_2400.webp" alt="開源祭會場場地地圖" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">這是目前「開源祭」場地地圖最終公告版本，整體來說會有三大區塊，從最左邊為「逗號市集 x 開源福利社」、中間為十週年開源運動回顧展、木棧板策展區，最後是圍繞在中間區塊的上方、右側、下方的開源社群、公民團體攤位。最右側為醫療站與晴天限定的兒童遊戲區。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">活動的入口處在地圖的右下方、地圖的正上方為新店溪畔。</p>
                        <h2 style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">請回覆</h2>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外在活動當天，如果您 19:00 之後還要留下來參與音樂祭活動，請回報您的意願，我們會一起訂便當，就不用跑出活動場地覓食！</p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>