<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Culture Foundation</title>
    
  <style type="text/css">@media only screen and (max-width: 640px){
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important
}
table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
font-size: 16px !important
}
table[class=body] .wrapper,
        table[class=body] .article {
padding: 10px !important
}
table[class=body] .content {
padding: 0 !important
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important
}
table[class=body] .btn table {
width: 100% !important
}
table[class=body] .btn a {
width: 100% !important
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important
}
}
@media all{
.ExternalClass {
width: 100% !important
}
.ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
line-height: 100% !important
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important
}
.btn-primary table td:hover {
background-color: #453798 !important
}
.btn-primary a:hover {
background-color: #453798 !important;
border-color: #453798 !important
}
}
</style></head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:640px;padding:10px;margin:0 auto">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:640px;padding:10px;background-color:#6450DC">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0" height="0" width="0">{{preheader}}</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p class="align-right" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:right"><a href="https://ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/ocf_logo_purple.png" alt="OCF_" title="OCF_" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:120px" width="120"/></a></p>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline"><img src="https://10years.ocf.tw/img/booth_recruit_og_2.webp" alt="OCF_ 10years" title="OCF_ 10years" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;border-radius:8px"/></a></p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi {{name}}，您好</p>
                        <div style="margin-bottom:10px;border:1px solid hsl(204, 71%, 39%);background-color:hsl(206, 70%, 96%);border-radius:5px;padding:10px;font-size:0.8rem;">
                          提醒您，「社群攤位」申請最後時間為本週 <strong>2024/08/29</strong> 截止，請在截止日前回覆我們能否參與擺攤活動，以利進行後續作業，非常希望您可以加入我們這次的「開源祭」活動，感謝！
                        </div>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">感謝您與所代表的社群 <strong>{{org}}</strong>，持續與開放文化基金會合作。今年是 OCF 十週年，我們預計在 9/14 舉辦「開源祭 十週年特別活動」。活動將結合開源社群、公民團體、電子音樂與科技跨界對談的方式呈現。詳細的活動內容可以持續關注我們「<a href="https://10years.ocf.tw/" style="color:#3498db;text-decoration:underline">開源祭</a>」活動頁面。</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外「開源祭」活動現場也有規劃攤位給予開源社群參與，在此誠摯的邀請您與您所代表的社群一起來開源祭擺攤，由於攤位數量不多，我們也歡迎您與相關的友團一起「合併攤位」一起來申請。詳細的攤位規格與申請方式可以參考「<a href="https://10years.ocf.tw/booth-recruit.html" style="color:#3498db;text-decoration:underline">攤位招募說明</a>」頁面。因攤位數量不多，請協助我們盡早提出申請，感謝！</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">另外我們也懇求工作人員的募集，由於活動前的籌備與活動日的規劃，都需要許多不同領域的夥伴協助我們，我們已經初步規劃相關的任務組別，預計會需要約 15 位工作人員協助一同籌辦、安排。詳細的報名可以參考「<a href="https://10years.ocf.tw/booth-recruit.html" style="color:#3498db;text-decoration:underline">工作人員募集</a>」，或協助我們將招募頁面分享給更多夥伴，再次感謝。</p>
                        <h2 id="近期活動" style="color:#000000;line-height:1.4;margin:0;font-weight:bold;font-family:&#34;Arial&#34;;border-bottom:1px #6450DC dashed;padding-left:1px;margin-top:30px;margin-bottom:12px">近期活動</h2>
                        <ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
                          <li style="list-style-position:outside;margin-left:0px;line-height:2"><a href="https://10years.ocf.tw/bioerosion.html" style="color:#3498db;text-decoration:underline">《時間浸漬 BIOEROSION》募資計畫</a>：開源祭的募資計畫已在 8/13 開始募資，也歡迎給我們支持與鼓勵。</li>
                        </ul>
                        <p class="align-center" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;text-align:center"><small style="color:#999999">Thank you.</small></p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tbody><tr>
                  <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#ffffff;font-size:12px;text-align:center">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center">
                      <strong>OCF_</strong> 財團法人開放文化基金會<br/>
                      Open Culture Foundation
                    </span>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </tbody></table>
  

</body></html>