<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP 2019</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      .tips-yellow {
        color: #9E9D24;
        border: 1px #827717 solid;
      }
      .tips-purple {
        color: #4527A0;
        border: 1px #6200EA solid;
      }
      pre {
        font-size: small;
        line-height: 18px;
        color: #386092;
        text-align: left;
        background-color: #eeeeee;
        border-radius: 3px;
        padding: 12px;
        border: 1px solid #cdcdcd;
      }
      p small,
      li small {
        color: #898989;
      }
      .btn-tips{
        font-size: 8pt;
        color: #6BAA68;
        text-align: center;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">行前通知</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:0px;"><a href="https://coscup.org/"><img width="135" src="https://coscup.org/2012-theme/assets/coscup.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>Hi {{name}}：</p>
                        <p>您目前申請一下的托育時間：</p>
                        <p><pre>{{time_zone_1}}</pre></p>
                        <p><pre>{{time_zone_2}}</pre></p>
                        <p><pre>{{baby_nums}} / {{baby_type}} / {{baby_age}}</pre></p>
                        <p>目前已預留好時段，歡迎在 COSCUP 活動日前往托育地點<small>（蘭庭集，國際大樓旁）</small>。托育服務是從每日的 08:30 ~ 17:00 止，每日安排兩位保母照顧小朋友們。</p>
                        <p>如有其他問題，歡迎直接回信詢問，感謝。</p>
                        <h2>預計的活動時間表</h2>
                        <p>這是二日預定的活動時間表，我們會依現場小朋友的狀況稍作調整。</p>
                        <table style="margin-bottom: 5px;">
                          <thead>
                            <tr style="background-color: #efefef;">
                              <td style="text-align:center;">Time</td>
                              <td style="text-align:center;">Day.1</td>
                              <td style="text-align:center;">Day.2</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0830-0930</td>
                              <td colspan="2" style="text-align:center;">暖身、玩玩具時間</td>
                            </tr>
                            <tr style="background-color: #f1f8e9;">
                              <td>0930-0945</td>
                              <td colspan="2" style="text-align:center;">帶動唱</td>
                            </tr>
                            <tr>
                              <td>0945-1000</td>
                              <td colspan="2" style="text-align:center;">廁所洗手</td>
                            </tr>
                            <tr style="background-color: #f1f8e9;">
                              <td>1000-1050</td>
                              <td style="text-align:center;">說故事及小勞作<br><small>《包姆和凱羅的天空之旅》塗鴨畫紙做紙飛機</small></td>
                              <td style="text-align:center;">說故事及小勞作<br><small>《好餓好餓的毛毛蟲》掌印彩繪毛毛蟲</small></td>
                            </tr>
                            <tr>
                              <td>1050-1100</td>
                              <td colspan="2" style="text-align:center;">廁所洗手</td>
                            </tr>
                            <tr style="background-color: #f1f8e9;">
                              <td>1100-1130</td>
                              <td style="text-align:center;">室外散步—玩紙飛機</td>
                              <td style="text-align:center;">室外散步—吹泡泡</td>
                            </tr>
                            <tr>
                              <td>1130-1200</td>
                              <td colspan="2" style="text-align:center;">廁所洗手玩玩具等家長接吃午餐</td>
                            </tr>
                            <tr style="background-color: #fce4ec;">
                              <td>1200-1300</td>
                              <td colspan="2" style="text-align:center;">(中午用餐無托育服務)</td>
                            </tr>
                            <tr>
                              <td>1300-1315</td>
                              <td colspan="2" style="text-align:center;">帶動唱</td>
                            </tr>
                            <tr style="background-color: #f1f8e9;">
                              <td>1315-1400</td>
                              <td colspan="2" style="text-align:center;">玩玩具或休息</td>
                            </tr>
                            <tr>
                              <td>1400-1500</td>
                              <td colspan="2" style="text-align:center;">捏麵人</td>
                            </tr>
                            <tr style="background-color: #f1f8e9;">
                              <td>1500-1515</td>
                              <td colspan="2" style="text-align:center;">廁所洗手</td>
                            </tr>
                            <tr>
                              <td>1515-1530</td>
                              <td colspan="2" style="text-align:center;">看影片</td>
                            </tr>
                            <tr style="background-color: #f1f8e9;">
                              <td>1530-1600</td>
                              <td colspan="2" style="text-align:center;">小勞作-撕貼畫</td>
                            </tr>
                            <tr>
                              <td>1600-1700</td>
                              <td colspan="2" style="text-align:center;">自由遊戲+影片</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2>注意事項</h2>
                        <ul>
                          <li>若孩子當天有發燒或其他不適症狀，請勿送托</li>
                          <li>由於托育時程較長，托育空間並無充足遊具，家長可攜帶玩具（適合 2 ~ 6 歲學齡前），讓孩子們一起玩，學習分享。</li>
                          <li>週末預估有雨，由於小木屋內並無廁所，上廁所及洗手需移動至後方大樓，故請家長盡量幫孩子準備雨衣，以免移動時淋濕。</li>
                          <li>天氣炎熱，請務必幫孩子帶水壺。</li>
                          <li>幼童活動期間難免弄髒衣褲，請幫孩子準備至少一套換洗衣褲，包尿布者請視托育時間長短自備 2 片以上尿布。</li>
                          <li>請家長視自身孩子情況讓孩子攜帶熟悉的小被被、玩偶、玩具等安撫用品。</li>
                          <li>若孩子有午睡需求，現場備有地墊，請家長準備薄外套供孩子休息使用。</li>
                          <li>托育時請記得留下聯絡電話，活動期間也請務必留意手機來電，方便孩子有狀況時老師能即時聯絡家長處理。</li>
                          <li>隨身物品的準備建議清單：水壺 、手帕、 帽子、雨衣、備用衣物一套 、尿布、3樣玩具、濕紙巾、衛生紙、安撫用品、薄外套。</li>
                        </ul>
                        <p>祝福家長及孩子們有充實美好的週末！</p>
                        <p class="btn-tips"><small>托育計畫由行政組籌辦，如果有任何建議，可以直接回覆此封信件，感謝協助！</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">COSCUP 2019</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
