<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP 2019</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      .tips-yellow {
        color: #9E9D24;
        border: 1px #827717 solid;
      }
      .tips-purple {
        color: #4527A0;
        border: 1px #6200EA solid;
      }
      pre {
        font-size: small;
        line-height: 18px;
        color: #386092;
        text-align: left;
        background-color: #eeeeee;
        border-radius: 3px;
        padding: 12px;
        border: 1px solid #cdcdcd;
      }
      p small,
      li small {
        color: #898989;
      }
      .btn-tips{
        font-size: 8pt;
        color: #6BAA68;
        text-align: center;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">!!!</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:0px;"><a href="https://coscup.org/"><img width="135" src="https://coscup.org/2012-theme/assets/coscup.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>Hi {{name}}：</p>
                        <p>各位場務組的夥伴大家好，這裡是組長大倫，COSCUP 2019 將在 8/17、8/18 舉行。</p>
                        <h2>場佈</h2>
                        <ul>
                          <li>集合時間：8/16（五） 9:00 - 9:30</li>
                          <li>集合地點：臺灣科技大學國際大樓 1F 報到處。</li>
                          <li>中午將會供餐，下午有提供飲料。</li>
                          <li>若可以來場佈但是還沒填場佈調查表的請盡快填寫：<a href="https://forms.gle/p1932QTRr21SP2cB6">https://forms.gle/p1932QTRr21SP2cB6</a>（ 8/14 23:59 截止 ）</li>
                        </ul>
                        <h2>注意事項</h2>
                        <ul>
                          <li>大會時間：8/17（六）8:00 - 18:30、8/12（日）8:00 - 18:30</li>
                          <li>場務組集合時間：07:30 （餐飲組請搭 06:45 接駁車 & 07:00 抵達；其他人員最晚需搭 07:15 接駁車 ＆ 07:30 抵達）</li>
                          <li>集合地點：IB307</li>
                          <li>大會會發放志工 T-shirt，兩日著裝順序請依大會工作人員行前通知穿著；下半身請著便於活動的裝束以避免整日工作不適。（當然你如果是那種可以穿著高跟鞋緊身褲西裝還能走跳自如的我也不反對啦）</li>
                          <li>如有任何問題無法回答，請引導至「服務台」詢問。</li>
                          <li>工作完成後請務必向負責人回報，以利掌握各組現況。</li>
                          <li>所有場務組員務必熟悉場地地圖</li>
                          <li>若您在本次活動使用自備的無線電需刷頻者，請於場佈日交給組長，會轉交給小耕負責刷頻。(使用 CPR Team 頻道)</li>
                        </ul>
                        <h2>工作分配</h2>
                        <ul>
                          <li>場務組組長：大倫</li>
                          <li>場務組副組長：裸男</li>
                          <li>場務組雲端資料夾：<a href="https://ppt.cc/fz5uex">連結</a></li>
                          <li>場務組工作細流：<a href="https://ppt.cc/fNNpJx">連結</a></li>
                          <li>場務組 FAQ：<a href="https://ppt.cc/fzFVRx">連結</a></li>
                        </ul>
                        <h3>機動組</h3>
                        <ul>
                          <li>組長：葉子</li>
                          <li>工人手冊：<a href="https://ppt.cc/fIX8Rx">機動組工作手冊</a></li>
                          <li>工作內容：</li>
                          <ul>
                            <li>隨時待命，保持無線電暢通，以支援其他夥伴。</li>
                            <li>支援報到組。</li>
                            <li>支援餐飲組發送餐點。</li>
                            <li>巡邏場地。</li>
                          </ul>
                        </ul>
                        <h3>報到組</h3>
                        <ul>
                          <li>組長：阿軒</li>
                          <li>工人手冊：<a href="https://ppt.cc/fnpWQx">報到組工作手冊</a></li>
                          <li>工作內容：</li>
                          <ul>
                            <li>負責協助 APP 報到及手動報到。</li>
                            <li>負責處理報到中遇到的疑難雜症。</li>
                            <li>駐守服務台幫助會眾。</li>
                            <li>發放小貓袋 & 手冊 。</li>
                          </ul>
                        </ul>
                        <h3>餐飲組</h3>
                        <ul>
                          <li>組長：鯉魚</li>
                          <li>工人手冊：<a href="https://ppt.cc/ftYMVx">餐飲組工作手冊</a></li>
                          <li>工作內容：</li>
                          <ul>
                            <li>負責餐點的訂購與運送聯絡。</li>
                            <li>負責現場的餐點佈置。</li>
                          </ul>
                        </ul>
                        <h3>攤位組</h3>
                        <ul>
                          <li>負責人：Kuma</li>
                          <li>工作內容：</li>
                          <ul>
                            <li>大會當天的攤位負責人。</li>
                            <li>如果各攤位有任何問題，請叫負責人處理！</li>
                          </ul>
                        </ul>
                        <h3>物流組</h3>
                        <ul>
                          <li>負責人：阿吉</li>
                          <li>工作內容：</li>
                          <ul>
                            <li>場佈與撤場物資運送，包含：贊助商、大會行銷物資與其他雜物。</li>
                            <li>社群攤位過夜物資存放。</li>
                            <li>如果有贊助商或攤位等尋找物資，請他們來找物流組詢問！</li>
                          </ul>
                        </ul>
                        <h3>場地細節</h3>
                        <ul>
                          <li>若您還不熟悉場地，請務必先觀看場地圖熟記相對位置！</li>
                          <li><a href="https://ppt.cc/fPjRix">場地圖</a></li>
                        </ul>
                        <h3>組長聯繫方式</h3>
                        <ul>
                          <li>大倫（林楷倫）0906-587-583 <a href="mailto:me@dalun.tw">me@dalun.tw</a></li>
                          <li>裸男（洪群哲）0962-072-066 <a href="mailto:an22003937@gmail.com">an22003937@gmail.com</a></li>
                        </ul>
                        <p>Best Regard,<br>Dalun Lin</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">COSCUP 2019</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
