<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP 2019</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        font-family: "Courier New";
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      pre {
        font-size: small;
        line-height: 12px;
        color: #607D8B;
        text-align: right;
      }
      p small,
      li small {
        color: #898989;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">！！！</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:0px;"><a href="https://coscup.org/"><img width="135" src="https://coscup.org/2012-theme/assets/coscup.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>Hi {{name}}：</p>
                        <p><small>（內有中文摘要）</small></p>
                        <p>COSCUP2019 is about to take place next weekend (Aug 17-18)! Are you ready to join us? Here are some reminders before you attend the event:</p>
                        <p>#Venue #Badge #T-shirt #WelcomeParty #Food #BoF</p>
                        <h2>Date 大會日期</h2>
                        <p>Aug 17~18, 2019.</p>
                        <p>With a welcome party on Aug 16 (see information below)</p>
                        <h2>Venue / 會場與交通</h2>
                        <p>International Building IB, National Taiwan University of Science and Technology (No. 43 Keelung Road, Section 4, Taipei 106, Taiwan)</p>
                        <p>It’s near the MRT G07 (Gong Guang / 公館) Station, for more information please check the website: <a href="https://coscup.org/2019/">https://coscup.org/2019/</a></p>
                        <p><small>（大會場地與交通等等資訊，請參考 COSCUP 網站：<a href="https://coscup.org/2019/">https://coscup.org/2019/</a>）</small></p>
                        <h2>How to get the badge of the conference? / 如何報到？</h2>
                        <p>Please find your QRCode in the attachement. This is the universial ticket for the Welcome Party, the conference, and the coupon to get your T-shirt.</p>
                        <p>Also, please download our open-source App “OPass”. There are various things you can do with the app, you can even save your ticket in the app for fast-check-in procedure.</p>
                        <p>The App for iOS and Android are at the final review stage, please search for “Opass” after Monday on Google Play Store or AppStore)</p>
                        <p><small>（請將附件的 QRCode 存下來，這就是專屬於您的前夜派對 + COSCUP + 講者 T-shirt 聯票。當然也歡迎您下載社群成員通力製作的 OPass 來管理您的電子票、取得大會更多資訊等等。新版 App 將於下週上線，歡迎屆時搜尋下載。）</small></p>
                        <h2>How to get your Speakers Gift (T-shirt)</h2>
                        <p>As always, we prepared free T-shirt for speakers. You can use the same QRCode to collect your gift at the souvenir booth during the opening hours:</p>
                        <p class="align-center" style="margin-bottom:0px;"><a href="https://s3.toomore.net/coscup/2019/program/ynx6fmE.jpg"><img style="border-radius:3px;" src="https://s3.toomore.net/coscup/2019/program/ynx6fmE.jpg"></a></p>
                        <p class="align-center imgnote"><a href="https://s3.toomore.net/coscup/2019/program/ynx6fmE.jpg">View image</a></p>
                        <p>Opening Hours: Aug 17 & 18, 10:00-15:00. <strong>your T-shirt on Aug 17 is highly recommanded.</strong></p>
                        <p><small>（今年的講者贈禮 T-shirt 請於於大會紀念品攤位區自行領取，也是用同一個 QRCode 領唷！攤位地點及開放領取時間請見上述資訊，<strong>強烈建議在大會首日到攤位領取</strong>）</small></p>
                        <h2>Welcome Party / 會前派對</h2>
                        <ul>
                          <li><strong>Location:</strong> Zhangmen Brewing — Breeze Songgao Store 掌門精釀啤酒微風松高店 (No. 16, Songgao Road, Xinyi District, Taipei) <a href="https://goo.gl/maps/ds2mFhxAm262Gq9BA">google map</a></li>
                          <li><strong>Time: </strong>19:30, Aug 16th (UTC+8)</li>
                          <li>Check-in to the welcom party with the same QRCode in this mail. (or, with the Opass App)</li>
                          <li>The party includes a drink and some snacks, <strong>please have your dinner before the party.</strong></li>
                          <li>How do you get to the party? Check this video – the stores on that street changed a few but you can still get an brief idea: <a href="https://www.youtube.com/watch?v=UnKsyHaTEfE">https://www.youtube.com/watch?v=UnKsyHaTEfE</a></li>
                        </ul>
                        <p><small>（請記得在 8/16 19:30 時，於「掌門松高」有會前派對。上方連結有從市政府站 3 號出口一路到派對會場的影片，供大家參考。講者不需另外報名，直接到場以此信的 QRCode 或 Opass 報到即可～現場僅提供下酒零嘴，請在派對前用完晚餐再過來唷！）</small></p>
                        <p class="align-center" style="margin-bottom:0px;"><a href="https://s3.toomore.net/coscup/2019/program/yYpLwsW.jpg"><img style="border-radius:3px;" src="https://s3.toomore.net/coscup/2019/program/yYpLwsW.jpg"></a></p>
                        <p class="align-center imgnote"><a href="https://s3.toomore.net/coscup/2019/program/yYpLwsW.jpg">View image</a></p>
                        <h2>Dining Information</h2>
                        <p>Explore for restaurants nearby with the community friends! Here’s a few useful links:</p>
                        <ul>
                          <li>NTUST student restaurant（<a href="http://web.ntust.edu.tw/~jerry/Portfolio/team9/restaurant.html">http://web.ntust.edu.tw/~jerry/Portfolio/team9/restaurant.html</a>）</li>
                          <li>There is a popular destination for students to grab food on <a href="https://goo.gl/maps/cXhKhc6MRbZ21g128">Lane 118, Section 2, Heping East Road</a>.</li>
                          <li>MOS BURGER （<a href="http://www.mos.com.tw/shop/search_detail.aspx?id=B144%EF%BC%89">http://www.mos.com.tw/shop/search_detail.aspx?id=B144</a>）</li>
                          <li>More restaurant around NTUST：<a href="https://goo.gl/NFM5fQ">https://goo.gl/NFM5fQ</a></li>
                        </ul>
                        <p>Also, there are drinking fountain in NTUST campus, please bring your kettle for getting water.</p>
                        <p><small>（請與社群夥伴一起探訪附近的午餐，上面有列一些附近的餐廳可以參考。會場有飲水機，可帶水瓶裝水飲用。）</small></p>
                        <h2>BoF Sessions</h2>
                        <p>BoF will be held at the 8/18 during the COSCUP Day2. If you’re interested in joining BoF or wanting to hold one, please check this document: <a href="https://docs.google.com/document/d/1HE1KdFvXlUok8WfENmQQtQCaYisMelziWXPOdB_Bwz0/edit#">COSCUP2019 BoF document</a></p>
                        <p><small>（今年的 BoF 將在大會第二天白天舉行，如果有興趣加入或是想發起一個 BoF，歡迎參考 <a href="https://docs.google.com/document/d/1HE1KdFvXlUok8WfENmQQtQCaYisMelziWXPOdB_Bwz0/edit#">COSCUP2019 BoF 文件</a>）</small></p>
                        <p>Highlight: There is a “Open Source Culture x Education BoF” on 8/18(Day2) 13:00~14:00 at Room IB305.</p>
                        <p><small>(附註：8/18(Day2) 13:00~14:00 將有在大專院校進行開源教育的第一線老師在「開源教育 BoF」與大家一起聊聊開源教育的現場，歡迎關心教育的朋友跟我們一起探索更多可能。)</small></p>
                        <h2>Useful Links</h2>
                        <ul>
                          <li>Full programee <a href="https://coscup.org/2019/programs/">https://coscup.org/2019/programs/</a></li>
                          <li>Questions? Who you gonna call? -> <a href="mailto:program@coscup.org">program@coscup.org</a></li>
                          <li>Weather Forecast for Daan District, Taipei City (Provided by the Central Weather Bureau): <a href="https://bit.ly/2yPkXFG">https://bit.ly/2yPkXFG</a></li>
                          <li>Taipei Metro:</li>
                          <ul>
                            <li>Map: <a href="http://goo.gl/vuBNth">http://goo.gl/vuBNth</a></li>
                            <li>Fare & Travel Time Inquiries: <a href="http://goo.gl/VzD10f">http://goo.gl/VzD10f</a></li>
                          </ul>
                          <li>COSCUP IRC: <a href="ircs://chat.freenode.net#coscup">ircs://chat.freenode.net#coscup</a></li>
                          <li>COSCUP on SNS:</li>
                          <ul>
                            <li>Facebook: <a href="https://www.facebook.com/coscup">https://www.facebook.com/coscup</a></li>
                            <li>Twitter: <a href="https://twitter.com/coscup">https://twitter.com/coscup</a></li>
                          </ul>
                        </ul>
                        <p>Please reach for any staff members wearing COSCUP vests for further assistance during the session.</p>
                        <p><small>(上面有另一堆您可能用得上的連結，歡迎參考。會期間有什麼需要協助的地方，可聯絡身著工作人員衣服的… 工作人員 XD)</small></p>
                        <h2>One more thing…</h2>
                        <p>Most of projectors in Venue are HDMI, but those in room IB201, IB201, IB201, IB201 are VGA. Please bring your own adapter in case.</p>
                        <p><small>(現場以 HDMI 為主 （IB201, IB201, IB201, IB201 為 VGA），請記得攜帶轉接頭)</small></p>
                        <p>We look forward to seeing you at COSCUP2019!</p>
                        <p>Questions? Contact your track coordinator or write email to <a href="mailto:program@coscup.org">program@coscup.org</a>.</p>
                        <p><small>期待與你在 COSCUP2019 相見，如果還有任何問題，歡迎與你的社群聯絡人保持聯繫，或是寫信到 <a href="mailto:program@coscup.org">program@coscup.org</a>。</small></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">COSCUP 2019</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
