<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP 2019 與會者行前通知</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        font-family: "Courier New";
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      pre {
        font-size: small;
        line-height: 12px;
        color: #607D8B;
        text-align: right;
      }
      strong.im {
        color: red;
        border-bottom: 1px red dashed;
      }
      .btn-tips{
        font-size: 8pt;
        color: #6BAA68;
        text-align: center;
      }
      p small,
      li small {
        color: #898989;
      }
      p span.replace {
        color: #efefef;
        background-color: red;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">!!!</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:0px;"><a href="https://coscup.org/"><img width="135" src="https://coscup.org/2012-theme/assets/coscup.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>嗨！<span class="replace">{{name}}</span>,</p>
                        <p>COSCUP 2019 將在 8/17（六）、8/18（日）開跑囉！</p>
                        <p>除了期待滿滿地來參加，以下重點事項請特別留意：</p>
                        <h2>時間地點資訊</h2>
                        <p>地點：台灣科技大學．國際大樓 IB（106 台北市大安區基隆路四段 43 號）</p>
                        <p>時間：</p>
                        <ul>
                        	<li>2019/08/17（六）08:30<small>（開放報到）</small> ~ 17:30<small>（結束）</small></li>
                        	<li>2019/08/18（日）09:00<small>（議程開始）</small> ~ 17:30<small>（結束）</small></li>
                        </ul>
                        <h2>交通資訊</h2>
                        <p>地圖、交通資訊詳見： <a href="https://coscup.org/2019/venue">https://coscup.org/2019/venue</a></p>
                        <h2>報到資訊</h2>
                        <p>報到入場時間：8/17（六）、8/18（日），皆從 08:30 開始，<strong class="im">捐款收據</strong>請在 10:00 後到 1F 服務台領取，本次不現場發送。<strong class="im">捐款贈品</strong>在大會紀念品販售區領，建議領取時間 8/17 10:00 - 15:00。</p>
                        <p>報到入場方式：今年依然採用 OPass App 進行報到，您可以使用 <a href="https://apps.apple.com/app/opass-pass/id1436417025">iOS</a> 或 <a href="https://play.google.com/store/apps/details?id=app.opass.ccip">Android</a> 行動裝置，透過下列專屬連結下載 OPass 並登入<strong class="im">（每個專屬連結代表一個報名資格，請勿將連結給他人使用）</strong>。</p>
                        <p><span class="replace">{{填入專屬連結}}</span></p>
                        <p>OPass 的使用流程可參考以下網址：<a href="https://docs.google.com/document/d/e/2PACX-1vT0Xp2pD5Qujcts724_9naNU0DtSAohfFtfmGnLrqj2tySkYEwa7vI1xZ4X8acCo5aDLf67No9EiuER/pub">文件連結</a></p>
                        <p>另外大會有提供「紅色頸繩」，給不方便被拍照、攝影的您。如有需求，請在報到處拿取，並全程佩戴在明顯之處供相關人員識別。</p>
                        <h2>議程資訊</h2>
                        <p>你參加的議程在哪兒？COSCUP 2019 究竟有什麼議程可以聽？</p>
                        <p>完整議程訊息，請見： <a href="https://coscup.org/2019/programs/">https://coscup.org/2019/programs/</a></p>
                        <p>如有任何問題，您可以透過 <a href="mailto:program@coscup.org">program@coscup.org</a> 聯絡議程工作人員。</p>
                        <p>一如往常，每年的 COSCUP 就是社群最佳聚會時間，來場 <a href="https://docs.google.com/document/d/1HE1KdFvXlUok8WfENmQQtQCaYisMelziWXPOdB_Bwz0">BoF</a> 壓壓驚吧！</p>
                        <h2>用餐資訊</h2>
                        <p>本次大會不供應午餐，請大家中午可到附近商家覓食。台灣科技大學校園內設置飲水機，為了響應環保，大會暫不提供紙杯，敬請自行攜帶裝水容器。</p>
                        <h3>推薦周邊餐廳</h3>
                        <ul>
                        	<li>台科大學餐（<a href="https://drive.google.com/file/d/1NR_JE0FzNSCUd0FR-d1RXkjZ5D57bXHE/view">地圖</a>、<a href="http://web.ntust.edu.tw/~jerry/Portfolio/team9/restaurant.html">列表</a>）</li>
                        	<li>MOS BURGER（<a href="http://www.mos.com.tw/shop/search_detail.aspx?id=B144">地圖、線上訂餐</a>）</li>
                        </ul>
                        <p>搜尋關鍵字：<a href="https://www.google.com.tw/search?q=公館商圈">公館商圈</a>、<a href="https://www.google.com.tw/search?q=公館吃飯">公館吃飯</a>、<a href="https://www.google.com.tw/search?q=公館タピオカ">公館タピオカ</a></p>
                        <h2>攤位活動資訊</h2>
                        <p>記得多到各攤位互動、交流，有許多好東西都在攤位上等著介紹給你，在攤位還可以開啟你的 OPass App，出示 QRcode 參加開源巔峰挑戰賽，請讓攤位負責人掃描你的 QRcode 集點，就能到 COSCUP 大會攤位（1F）兌換今年的紀念品唷，紀念品數量有限，請把握機會！</p>
                        <h2>聯絡資訊</h2>
                        <ul>
                        	<li>Facebook： <a href="https://www.facebook.com/coscup">https://www.facebook.com/coscup</a></li>
                        	<li>Twitter： <a href="https://twitter.com/coscup">https://twitter.com/coscup</a></li>
                        	<li>Plurk： <a href="https://www.plurk.com/coscup">https://www.plurk.com/coscup</a></li>
                        	<li>Telegram： <a href="https://t.me/coscupchat">https://t.me/coscupchat</a></li>
                        </ul>
                        <h2>❤  貼心提醒 ❤ </h2>
                        <p>會議季節易有午後雷陣雨，請務必攜帶雨具；教室冷氣較強，建議怕冷的會眾攜帶薄外套禦寒。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">COSCUP 2019</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <br>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Reminder</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:0px;"><a href="https://coscup.org/"><img width="135" src="https://coscup.org/2012-theme/assets/coscup.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>Hi <span class="replace">{{name}}</span>,</p>
                        <p>COSCUP will hold on Aug 17-18! </p>
                        <p>Please see below and join COSCUP 2019 expectantly:</p>
                        <h2>Venue Information</h2>
                        <p>Location: International Building IB,National Taiwan University of Science and Technology　No.43, Keelung Rd., Sec.4, Da&#39;an Dist., Taipei City 10607</p>
                        <p>Date:</p>
                        <ul>
                        	<li>2019/8/17 (SAT) 08:30 <small>(Check-In)</small> - 17:30</li>
                        	<li>2019/8/18 (SUN) 09:00 - 17:30</li>
                        </ul>
                        <h2>Transport Information</h2>
                        <p>How can I get to the venue? Here are all information you need： <a href="https://coscup.org/2019/venue">https://coscup.org/2019/venue</a></p>
                        <h2>Check-In Information</h2>
                        <ul>
                        	<li>Both 8/17 Sat. 8/18 Sun. Check-In at 08:30</li>
                        	<li>Personal donations:
                        		<ul>
                              <li>Please prepare your OPass app to information desk in 1st floor at 10:00 - 15:00 on 8/17 to get your <strong>donation receipt</strong>.</li>
                              <li>And then please go to COSCUP Booth(1F) to get your <strong>donation gift</strong>.</li>
                            </ul>
                          </li>
                        	<li>This year, we still use "<strong>OPass</strong>" App, there are various things you can do, including check-in procedure.</li>
                        	<li>Use the unique link in this email to download it, and start to use this fantastic app.</li>
                        	<li>Please make sure that you install and login the app properly in advance before arriving the venue. If not please click the unique link again.</li>
                        	<li>You can check this website below for instructions using OPass: <a href="https://docs.google.com/document/d/e/2PACX-1vT0Xp2pD5Qujcts724_9naNU0DtSAohfFtfmGnLrqj2tySkYEwa7vI1xZ4X8acCo5aDLf67No9EiuER/pub">Document Link</a></li>
                        	<li>If your <strong>OPass</strong> app not available or lost your mobile phone, be prepare your KKTIX to <strong class="im">Manual Check-In desk</strong> in 1st floor.</li>
                        </ul>
                        <p><span class="replace">{{填入專屬連結}}</span></p>
                        <p>For people whose device doesn&#39;t support OPass, or finding any issues using the app, please bring the QR-code and registration E-mail from KKTIX to 1st floor for manual check-in.</p>
                        <p>KKTIX： <a href="https://kktix.com/dashboard/overview">https://kktix.com/dashboard/overview</a></p>
                        <p>Please be reminded: you may not pick up welcome kit from app registration area (self check-in area) if COSCUP App not being engaged.</p>
                        <p>And we will take pictures of the event on the COSCUP. If you do not want to be taken photo, we will provide the red badge lanyard for you on Check-In desk.</p>
                        <h2>Dining Information</h2>
                        <p>Lunch dones’t provided. You can explore for restaurants nearby with your friends.</p>
                        <h3>Restaurant Near by</h3>
                        <ul>
                        	<li>NTUST student restaurant（<a href="https://drive.google.com/file/d/1NR_JE0FzNSCUd0FR-d1RXkjZ5D57bXHE/view">Maps</a>、<a href="http://web.ntust.edu.tw/~jerry/Portfolio/team9/restaurant.html">Lists</a>）</li>
                        	<li>MOS BURGER （<a href="http://www.mos.com.tw/shop/search_detail.aspx?id=B144">Store info.</a>）</li>
                        </ul>
                        <p>More restaurant around NTUST： <a href="https://goo.gl/NFM5fQ">https://goo.gl/NFM5fQ</a></p>
                        <p>More useful keywords：<a href="https://www.google.com.tw/search?q=Gongguan+commercial+districts">Gongguan commercial districts</a>、<a href="https://www.google.com.tw/search?q=Gongguan+Restaurant">Gongguan Restaurant</a>、<a href="https://www.google.com.tw/search?q=公館タピオカ">公館タピオカ</a></p>
                        <p>Earth Protection: There are drinking fountain provided in NTUST campus, please bring your kettle for getting water.</p>
                        <h2>Conference Information</h2>
                        <p>Where is my Community Room? How can I get the whole schedule of Conference?</p>
                        <p>Check this Web-site to get all information you need: <a href="https://coscup.org/2019/programs/">https://coscup.org/2019/programs/</a></p>
                        <p>If you have any question about the programme, you can contact conference staff through this e-mail: <a href="mailto:program@coscup.org">program@coscup.org</a></p>
                        <p>BoF! Please check the <a href="https://docs.google.com/document/d/1HE1KdFvXlUok8WfENmQQtQCaYisMelziWXPOdB_Bwz0">BoF document</a>, find a community meetup or host one!</p>
                        <h2>Booth Reward Activity</h2>
                        <p>Showing your QRcode on OPass to all booths.</p>
                        <p>Ask crews at booth to scan your QR code and collect the <strong>points</strong> then.</p>
                        <p>Head to COSCUP booth(1F) to get COSCUP 2019 souvenir. (one person one souvenir.)</p>
                        <h2>Contact Information</h2>
                        <ul>
                        	<li>Facebook： <a href="https://www.facebook.com/coscup">https://www.facebook.com/coscup</a></li>
                        	<li>Twitter： <a href="https://twitter.com/coscup">https://twitter.com/coscup</a></li>
                        	<li>Plurk： <a href="https://www.plurk.com/coscup">https://www.plurk.com/coscup</a></li>
                        	<li>Telegram： <a href="https://t.me/coscupchat">https://t.me/coscupchat</a></li>
                        </ul>
                        <h2>❤ Reminders ❤</h2>
                        <ul>
                        	<li>Please bring the umbrella or raincoat with you just in case.</li>
                        	<li>Bring a jacket in case of the strong air conditioning inside the venue.</li>
                        	<li>If you can&#39;t attend COSCUP temporarily, you can cancel the registration here: <a href="https://kktix.com/dashboard/overview">https://kktix.com/dashboard/overview</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">COSCUP 2019</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
