<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP 2019</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        font-family: "Courier New";
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      pre {
        font-size: small;
        line-height: 18px;
        color: #386092;
        text-align: left;
        background-color: #eeeeee;
        border-radius: 3px;
        padding: 12px;
        border: 1px solid #cdcdcd;
      }
      p small,
      li small {
        color: #898989;
      }
      .btn-tips{
        font-size: 8pt;
        color: #6BAA68;
        text-align: center;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">歡迎加入 COSCUP2019</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:0px;"><a href="https://coscup.org/"><img width="135" src="http://coscup.org/2012-theme/assets/coscup.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>Hi {{nickname}}：</p>
                        <p>您的 COSCUP 工人相關的服務帳號已經建立好了，可以透過以下的連結前往使用。</p>
                        <h3>基本資料</h3>
                        <p><pre>{{form_content|join('\n')}}</pre></p>
                        <h3>slack </h3>
                        <p><a href="https://coscup.slack.com/">https://coscup.slack.com/</a></p>
                        <p>主要的溝通平台，記得加入到 <a href="https://coscup.slack.com/messages/CE8QZPU12/">#coscup-2019</a></p>
                        <h3>trello </h3>
                        <p><a href="https://trello.com/coscup2019">https://trello.com/coscup2019</a></p>
                        <p>可以透過<b>各組</b>或是<b>大會總版</b>來關注 2019 的工作事項。</p>
                        <h3>redmine</h3>
                        <p><a href="http://issues.coscup.org/" title="http://issues.coscup.org/">http://issues.coscup.org/</a></p>
                        <p>可以查閱 2017, 2018 的工作事項<small>（唯讀）</small>。</p>
                        <h3>小組雲端硬碟</h3>
                        <p>大會有提供兩組雲端硬碟可以使用，使用的範圍可以先詢問各組組長確認。</p>
                        <ul>
                          <li><a href="https://drive.google.com/drive/folders/0AKOkzkA9_LpmUk9PVA">COSCUP 2019 (staff 共用)</a>：對所有工作人員公開。</li>
                          <li><a href="https://drive.google.com/drive/folders/0AB6B7mqleumbUk9PVA">COSCUP 公開</a>：對會眾全公開。</li>
                        </ul>
                        <h3>總籌行事曆</h3>
                        <p>這裡有一份行事曆紀錄大會主要時程，可以加入到自己的行事曆方便提醒。</p>
                        <ul>
                          <li><a href="https://calendar.google.com/calendar/embed?src=56lqflo50cjl7850pj3m7ji9qs%40group.calendar.google.com&ctz=Asia%2FTaipei">COSCUP 2019 總籌</a> / Google 日曆</li>
                        </ul>
                        <p>如有任何問題，可以詢問各組組長、slack 上發問，或是直接回覆這封信件，歡迎加入 <b>COSCUP 2019</b>！</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">COSCUP 2019</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
