<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COSCUP 2018</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        background-color: #3D9238; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 580px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

      .quote {
        color: #334433;
        font-style: italic;
        font-size: small;
      }
      h2 {
        font-weight: bold;
        font-family: "Arial";
        border-bottom: 1px #3D9238 dashed;
        padding-left: 1px;
        margin-top: 30px;
        margin-bottom: 12px;
      }
      h3 {
        margin-bottom: 5px;
        margin-top: 20px;
        color: #3D9238;
        font-weight: bold;
      }
      ol li,
      ul li {
        list-style-position: outside;
        margin-left: 0px;
        line-height: 2;
      }
      span.note {
        border-radius: 2px;
        padding: 3px;
        font-weight: bold;
        color: #ffffff;
        font-size: 8pt;
      }
      span.first {
        background-color: #2962FF;
      }
      span.second {
        background-color: #FF6F00;
      }
      span.ef {
        background-color: #7B1FA2;
      }
      span.sf {
        background-color: #9C27B0;
      }
      span.local {
        background-color: #009688;
      }
      .tips {
        font-family: "Courier New";
        background-color: #fafafa;
        padding: 6px;
        border-radius: 3px;
        border: 1px #81d4fa solid;
        font-size: 12px;
        color: #01579b;
      }
      .tips-green {
        color: #2E7D32;
        border: 1px #43A047 solid;
      }
      pre {
        font-size: small;
        line-height: 12px;
        color: #607D8B;
        text-align: right;
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">COSCUP x GNOME.Asia x openSUSE.Asia 2018</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-right" style="margin-bottom:0px;"><a href="https://2018.coscup.org/"><img width="135" src="http://coscup.org/2012-theme/assets/coscup.png" alt="COSCUP Logo" title="COSCUP Logo"></a></p>
                        <p>Hi {{name}}, </p>
                        <p>（內有中文摘要）</p>
                        <p>It&#39;s me again. COSCUP x GNOME.Asia x openSUSE.Asia 2018 is about to take place next weekend (Aug 11-12)! Are you ready to join us? Here are some reminders before you attend the event:</p>
                        <p>#WelomeParty #Venue #Badge #Wifi #Interview #Food #BoF</p>
                        <h2>How to get the badge of the conference? / 如何報到？</h2>
                        <p>We use a special (and open sourced) app “COSCUP Pass.” There are various things you can do with the app, including the check-in procedure. </p>
                        <ol>
                        	<li>Please use the unique link to download it: <a href="{{url}}">Download Link</a></li>
                        	<li>Currently we support iOS and Android, <strong>if your don&#39;t have the devices we supported, just use the QRCode attached in this mail at the Manual Check-in Desk</strong>.</li>
                        </ol>
                        <p>Please make sure that you install and login the app properly in advance before arriving the venue. If not, please click the unique link again.</p>
                        <p>（今年我們使用了 COSCUP Pass 這個 App 作為報到之用，請點選上方專屬於您的特殊連結下載 Android / iOS App 以便報到。無法下載者，可用本信隨付之 QRCode 於當天在人工報到櫃台報到。）</p>
                        <p>After you arrive the venue, you will use the App to check-in and get the welcome kit / your conference badge. Please follow the instructions of the document: <a href="https://docs.google.com/document/d/e/2PACX-1vT0Xp2pD5Qujcts724_9naNU0DtSAohfFtfmGnLrqj2tySkYEwa7vI1xZ4X8acCo5aDLf67No9EiuER/pub#h.vge5ew1kdnay">Document Link</a></p>
                        <p>（請參考上述連結了解會場報到方式）</p>
                        <p>Please wear your badge during the conference. </p>
                        <h2>Welcome Party / 會前派對</h2>
                        <ul>
                        	<li>Venue: Zhangmen Brewing — Breeze Songgao Store （掌門精釀啤酒微風松高店）</li>
                        	<li>Time: 19:30, Aug 10th (UTC+8)</li>
                        </ul>
                        <p>If you wanna join the party but haven&#39;t RSVP my last mail (try search &quot;Welcome Party RSVP!&quot; in your inbox,) just hit reply and tell me.</p>
                        <p>How do you get to the party? Check this video: <a href="https://www.youtube.com/watch?v=UnKsyHaTEfE">https://www.youtube.com/watch?v=UnKsyHaTEfE</a></p>
                        <p>（請記得在 8/10 19:30 時，於「掌門松高」有會前派對。如果您原先說不來，但改變心意了，無論如何還是歡迎光臨。上方連結有從市政府站 3 號出口一路到派對會場的影片，亦可參考。）</p>
                        <h2>Conference Venue / 大會場地與交通</h2>
                        <p>International Building IB, National Taiwan University of Science and Technology (No. 43 Keelung Road, Section 4, Taipei 106, Taiwan)</p>
                        <p>It&#39;s near the MRT G07 (Gong Guang / 公館) Station, for more information please check the website: https://2018.coscup.org/en/venue</p>
                        <p>（大會場地與交通等等資訊，請參考 COSCUP 網站： <a href="https://2018.coscup.org/venue">https://2018.coscup.org/venue</a>）</p>
                        <h2>Wifi?</h2>
                        <p>In each room we have ethernet cable for the speaker, or you may want to use NTUST&#39;s wifi -- tell your room coordinator to get a guest account.</p>
                        <p>（每間講廳的講桌都有網路線可用，或可洽詢該議程軌的協調人，取得台科大的無線網路訪客帳號。）</p>
                        <h2>Interview!</h2>
                        <p>To promote public understanding of open source, we are holding a live interview on our YouTube channel during the event. Organized by our Media Team volunteers, we would like to invite you to share your thoughts and beliefs as an open source contributor on this livestream.</p>
                        <p>More detail: <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDcB6ADp_OhgTR1RB2j71L2Il_26FRN_27-pwSfZynjY_7tg/viewform">https://docs.google.com/forms/d/e/1FAIpQLSfDcB6ADp_OhgTR1RB2j71L2Il_26FRN_27-pwSfZynjY_7tg/viewform</a></p>
                        <p>（大會期間，媒體組的志工將以直播訪談的方式，希望藉由較軟性的形式讓大家以不同的方式瞭解 Open Source。對此有興趣接受訪談的夥伴，請點擊上面連結獲取更多資訊。）</p>
                        <h2>Dining Information</h2>
                        <p>Explore for restaurants nearby with the community friends! Here&#39;s a few useful links:</p>
                        <ul>
                        	<li>NTUST student restaurant（<a href="http://web.ntust.edu.tw/~jerry/Portfolio/team9/restaurant.html">http://web.ntust.edu.tw/~jerry/Portfolio/team9/restaurant.html</a>）</li>
                        	<li>Liu’s Hot Pot（<a href="https://www.liushotpot.com.tw/copy-of">https://www.liushotpot.com.tw/copy-of</a>）</li>
                        	<li>MOS BURGER （<a href="http://www.mos.com.tw/shop/search_detail.aspx?id=B144">http://www.mos.com.tw/shop/search_detail.aspx?id=B144</a>）</li>
                        	<li>More restaurant around NTUST：<a href="https://goo.gl/NFM5fQ">https://goo.gl/NFM5fQ</a></li>
                        </ul>
                        <p>Also, there are drinking fountain in NTUST campus, please bring your kettle for getting water.</p>
                        <p>（請與社群夥伴一起探訪附近的午餐，上面有列一些附近的餐廳可以參考。會場有飲水機，可帶水瓶裝水飲用。）</p>
                        <h2>BoF Sessions</h2>
                        <p>BoF will be held at the first night AND the 2nd day. In the first night BoF we also providing limited amount of pizza and coke. Remember to write your name in the BoF document: <a href="http://bit.ly/BoF2018">http://bit.ly/BoF2018</a></p>
                        <p>（今年的 BoF 有分「內建」跟「外掛」版，在第一天晚間的外掛版也如往常提供食物飲料，歡迎參加，或發起自己的 BoF：<a href="http://bit.ly/BoF2018">http://bit.ly/BoF2018</a>）</p>
                        <h2>Useful Links</h2>
                        <ul>
                        	<li>Full programee <a href="https://2018.coscup.org/programs">https://2018.coscup.org/programs</a></li>
                        	<li>Questions? Who you gonna call? -&gt; <a href="mailto:program@coscup.org">program@coscup.org</a></li>
                        	<li>Weather Forecast for Nangang District, Taipei City (Provided by the Central Weather Bureau): <a href="http://goo.gl/66wOPg">http://goo.gl/66wOPg</a></li>
                        	<li>Taipei Metro:
                        		<ul>
                        			<li>Map: <a href="http://goo.gl/vuBNth">http://goo.gl/vuBNth</a></li>
                        			<li>Fare &amp; Travel Time Inquiries: <a href="http://goo.gl/VzD10f">http://goo.gl/VzD10f</a></li>
                        		</ul></li>
                        	<li>COSCUP IRC: <a href="ircs://chat.freenode.net#coscup%20">ircs://chat.freenode.net#coscup</a> </li>
                        	<li>COSCUP on SNS:
                        		<ul>
                        			<li>Facebook: <a href="https://www.facebook.com/coscup">https://www.facebook.com/coscup</a></li>
                        			<li>Twitter: <a href="https://twitter.com/coscup">https://twitter.com/coscup</a></li>
                        		</ul></li>
                        </ul>
                        <p>Please reach for any staff members wearing COSCUP x GNOME.Asia x openSUSE.Asia vests for further assistance during the session.</p>
                        <p>(上面有另一堆您可能用得上的連結，歡迎參考。會期間有什麼需要協助的地方，可聯絡身著工作人員衣服的... 工作人員 ;)</p>
                        <h2>One more thing...</h2>
                        <p>...two more things actually...</p>
                        <ol>
                        	<li>Please bring the umbrella or raincoat with you just in case.</li>
                        	<li>Bring a jacket in case of the strong air conditioning inside the venue.</li>
                        </ol>
                        <p>We look forward to seeing you at COSCUP x GNOME.Asia x openSUSE.Asia 2018!</p>
                        <p>Questions? Contact your track coordinator, or fire a message via Telegram to <strong>@bobchao</strong>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">COSCUP x GNOME.Asia x openSUSE.Asia 2018</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
